
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<meta name="color:background" content="#cccccc">
<meta name="color:post text" content="#333333">
<meta name="color:sidebar text" content="#ffffff">
<meta name="color:sidebar" content="#333333">
<meta name="color:photo border" content="#333333">
<meta name="color:sidebar links bg" content="#f6f6f6">
<meta name="color:sidebar links" content="#333333">
<meta name="color:music player" content="#ffffff">
<meta name="color:social" content="#cccccc">
<meta name="color:post bg" content="#ffffff">
<meta name="color:title bg" content="#333333">
<meta name="color:title" content="#ffffff">
<meta name="color:question bg" content="#f4f4f4">
<meta name="color:links" content="#7d7d7d">
<meta name="color:links hover" content="#666666">
<meta name="color:info bg" content="#333333">
<meta name="color:info" content="#ffffff">
<meta name="color:blockquote" content="#f4f4f4">
<meta name="color:audio bg" content="#333333">
<meta name="color:audio txt" content="#ffffff">
<meta name="color:chat1 bg" content="#333333">
<meta name="color:chat1 txt" content="#ffffff">
<meta name="color:chat2 bg" content="#f4f4f4">
<meta name="color:chat2 txt" content="#333333">

<meta name="image:background" content="https://i.imgur.com/5FnJtF5.png">
<meta name="image:sidebar background" content="https://i.imgur.com/7HmFpO7.png">
<meta name="image:info background" content="https://i.imgur.com/7HmFpO7.png">
<meta name="image:image corner" content="https://i.imgur.com/QOebaYs.png">
<meta name="image:sidebar links bg" content="https://i.imgur.com/VZtkA6e.png">
<meta name="image:icon" content="https://i.imgur.com/IYCAZ1N.png">

<meta name="if:Grayscale" content="0" />
<meta name="if:Captions" content="1" />
<meta name="if:250px" content="1" />

<meta name="text:Link1" content="" />
        <meta name="text:Link1URL" content=""/>
        <meta name="text:Link2" content="" />
        <meta name="text:Link2URL" content=""/>
        <meta name="text:Link3" content="" />
        <meta name="text:Link3URL" content=""/>
        <meta name="text:Link4" content="" />
        <meta name="text:Link4URL" content=""/>
        <meta name="text:Link5" content="" />
        <meta name="text:Link5URL" content=""/>
        <meta name="text:Music" content=""/>
        <meta name="text:Playlist" content=""/>
        <meta name="text:Twitter" content=""/>
        <meta name="text:Tumblr" content=""/>
        <meta name="text:Facebook" content=""/>
        <meta name="text:linkedIn" content=""/>
        <meta name="text:Instagram" content=""/>
        <meta name="text:Wordpress" content=""/>
</head>

<script src="https://static.tumblr.com/hzv1lz4/I7Nmugrrm/pace.min.js"></script>
<script src="https://static.tumblr.com/hzv1lz4/mximugrsq/jquery.min.js"></script>
<script src="https://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('#post').masonry({
itemSelector : ".post",
},
function() { $('#post').masonry({ appendedContent: $(this) }); }
);
});
</script>
<script src="https://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<style>
@font-face {
font-family: ElegantIcons;
src: url('https://static.tumblr.com/hzv1lz4/pFrmugsne/eleganticons.ttf');
}

[data-icon]:before {
font-family:ElegantIcons;
content:attr(data-icon);
speak:none;
font-weight:400;
font-variant:normal;
text-transform:none;
line-height:1;
-webkit-font-smoothing:antialiased;
}

 .social_facebook, .social_twitter, .social_pinterest, .social_googleplus, .social_tumblr, .social_wordpress, .social_instagram, .social_linkedin {
font-family:ElegantIcons;
speak:none;
font-style:normal;
font-weight:400;
font-variant:normal;
text-transform:none;
line-height:1;
-webkit-font-smoothing:antialiased;
}

.social_facebook:before {
content:"\e093";
}

.social_twitter:before {
content:"\e094";
}

.social_pinterest:before {
content:"\e095";
}

.social_googleplus:before {
content:"\e096";
}

.social_tumblr:before {
content:"\e097";
}

.social_tumbleupon:before {
content:"\e098";
}
.social_wordpress:before {
content:"\e099";
}

.social_instagram:before {
content:"\e09a";
}

.social_dribbble:before {
content:"\e09b";
}

.social_vimeo:before {
content:"\e09c";
}

.social_linkedin:before {
content:"\e09d";
}

.social_rss:before {
content:"\e09e";
}

.social_deviantart:before {
content:"\e09f";
}

.social_share:before {
content:"\e0a0";
}

.social_myspace:before {
content:"\e0a1";
}

.social_skype:before {
content:"\e0a2";
}

.social_youtube:before {
content:"\e0a3";
}

.social_picassa:before {
content:"\e0a4";
}

.social_googledrive:before {
content:"\e0a5";
}

.social_flickr:before {
content:"\e0a6";
}

.social_blogger:before {
content:"\e0a7";
}

.social_spotify:before {
content:"\e0a8";
}

.social_delicious:before {
content:"\e0a9";
}

 body {
 background:url({image:background}) {color:background} fixed;
 font-family:cambria;
 font-size:13px;
 color:{color:post text};
 }
 
#sidebar {
padding:20px;
width:280px;
height:100%;
position:fixed;
bottom:-150px;
left:0;
color:{color:sidebar text};
background:url({image:sidebar background}) {color:sidebar};
-webkit-box-shadow: 2px 0px 11px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    2px 0px 11px rgba(50, 50, 50, 0.75);
box-shadow:         2px 0px 11px rgba(50, 50, 50, 0.75);
}

#bg {
background:url({image:image corner}) bottom right;
height:400px;
width:280px;
position:fixed;
bottom:0;
z-index:-1000;
right:0;
}

#credit {
font-size:14px;
color:{color:sidebar text};
background:url({image:sidebar background}) {color:sidebar};
text-align:center;
font-family:courier new;
font-weight:700;
padding:10px;
{block:if250px}width:662px;{/block:if250px}
{block:ifnot250px}width:572px;{/block:ifnot250px}
margin-left:365px;
-webkit-box-shadow: 2px 0px 11px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    2px 0px 11px rgba(50, 50, 50, 0.75);
box-shadow:         2px 0px 11px rgba(50, 50, 50, 0.75);
position:fixed;
bottom:0;
}

.icon {
width:125px;
position:absolute;
top:-80px;
border:15px solid {color:sidebar};
-webkit-box-shadow: 2px 0px 11px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    2px 0px 11px rgba(50, 50, 50, 0.75);
box-shadow:         2px 0px 11px rgba(50, 50, 50, 0.75);
}


#link {
float:right;
font-family:courier new;
width:40%;
}

#link a {
font-size:15px;
width:100px;
padding:5px;
text-align:center;
text-transform:uppercase;
display:block;
background:url({image:sidebar links bg}) {color:sidebar links bg};
color:{color:sidebar links};
text-decoration:none;
font-weight:700;
margin-bottom:5px;
transform:rotate(-3deg);
-ms-transform:rotate(-3deg);
-webkit-transform:rotate(-3deg);
}

#pagination {
margin-top:10px;
text-align:center;
}
 
#pagination a {
background:url({image:sidebar links bg}) {color:sidebar links bg};
color:{color:sidebar links};
color:#333;
padding:3px;
margin:3px;
}
 
#pagination .current_page {
color:{color:sidebar text};
padding:3px;
margin:3px;
}

#link a:hover {
text-decoration:underline;
font-style:italic;
}

#description {
color:{color:sidebar text};
float:left;
width:155px;
margin-top:70px;
text-align:justify;
font-size:11px;
}

#music {
background:{color:music player};
border:2px dashed {color:sidebar};
padding:5px;
width:15px;
height:15px;
position:fixed;
left:190px;
top:60px;
z-index:1000;
}

#musicplay {
position:absolute;
margin-left:-100px;
background:{color:music player};
border:2px dashed {color:sidebar};
top:0;
height:15px;
padding:5px;
opacity:0;
font-size:11px;
margin-top:-3px;
-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    overflow:hidden;
}

#musicplay:hover {
height:130px;
}

#music:hover #musicplay {
margin-left:35px;
opacity:1;
}

#social {
position:absolute;
bottom:175px;
font-size:30px;
text-align:center;
color:{color:social};
width:80%;
}

#social a {
font-size:30px;
color:{color:social};
}

#social a:hover {
color:{color:sidebar text};
}

#post {
{block:indexpage}{block:if250px}width:680px;{/block:if250px}{/block:indexpage}
{block:ifnot250px}width:600px;{/block:ifnot250px}
{block:permalinkpage}width:600px;{/block:permalinkpage}
margin-left:350px;
margin-top:50px;
margin-bottom:100px;
}

.post {
    margin-left:30px;
    float:left;
position:block;
{block:if250px}width:250px;{/block:if250px}
{block:ifnot250px}width:500px;{/block:ifnot250px}
{block:permalinkpage}width:500px;{/block:permalinkpage}
padding:30px;
background:{color:post bg};
margin-bottom:30px;
-webkit-box-shadow: 2px 0px 11px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    2px 0px 11px rgba(50, 50, 50, 0.75);
box-shadow:         2px 0px 11px rgba(50, 50, 50, 0.75);
text-align:justify;
}

h2 {
background:{color:title bg};
text-align:center;
color:{color:title};
font-size:16px;
font-family:courier new;
width:100%;
font-weight:700;
font-style:italic;
text-transform:lowercase;
}

.quote {
background:{color:title bg};
text-align:center;
color:{color:title};
font-size:16px;
font-family:courier new;
width:100%;
font-weight:700;
font-style:italic;
text-transform:lowercase;
}

.asker {
    background:{color:title bg};
    width:100px;
        color:{color:title};
        text-align:center;
        padding:5px;
}

.ask {
    margin-left:25px;
    padding:20px;
    background:{color:question bg};
}

h2 a {
color:{color:title};
font-size:16px;
text-decoration:none;
}

a {
color:{color:links};
text-decoration:none;
cursor:crosshair;
}

a:hover {
color:{color:links hover};
cursor:crosshair;
}

{block:indexpage}{block:if250px}.info {
position:absolute;
bottom:-10px;
background:url({image:info background}) {color:info bg};
text-align:center;
color:{color:info};
font-size:11px;
font-family:courier new;
font-weight:700;
text-transform:lowercase;
width:80%;
float:right;
margin-top:27.5px;
transform:rotate(-2deg);
-ms-transform:rotate(-2deg);
-webkit-transform:rotate(-2deg);
}{/block:if250px}

{block:ifnot250px}.info {
    position:absolute;
bottom:-10px;
background:#333;
text-align:center;
color:#fff;
font-size:11px;
font-family:courier new;
font-weight:700;
text-transform:lowercase;
width:50%;
right:30px;
margin-top:27.5px;
transform:rotate(-2deg);
-ms-transform:rotate(-2deg);
-webkit-transform:rotate(-2deg);
}{/block:ifnot250px}{/block:indexpage}

{block:PermalinkPage}.info {
background:#333;
text-align:center;
color:#fff;
font-size:11px;
font-family:courier new;
font-weight:700;
text-transform:lowercase;
margin-top:10px;
display:block;
padding:5px;
}{/block:PermalinkPage}

.info a {
    color:{color:info};
}

::-moz-selection {
background-color:{color:post text};
color:{color:post};
}

::selection {
background-color:{color:post text};
color:{color:post};
}

::-webkit-scrollbar-thumb:vertical {
height:12px;
border:2px solid {color:background};
background-color:{color:sidebar};
}

::-webkit-scrollbar-thumb:horizontal {
background-color:{color:background};
}

::-webkit-scrollbar {
width:12px;
height:7px;
border:5px solid {color:background};
background-color:{color:sidebar};
}

blockquote {
padding:5px;
font-family:courier new;
font-size:11px;
background:url(https://i.imgur.com/ntWSG6U.png) no-repeat {color:blockquote};
padding-left:30px;
}

pre {
background:{color:blockquote};
padding:5px;
font-family:courier new;
font-size:11px;
word-break:break-word;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: #333;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
  transform: translateX(100%) translateY(-100%) rotate(45deg);
  pointer-events: none;
}
.pace.pace-active .pace-activity {
  -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
  transform: translateX(50%) translateY(-50%) rotate(45deg);
}
.pace .pace-activity::before,
.pace .pace-activity::after {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: block;
    border: 5px solid #fff;
    border-radius: 50%;
    content: '';
}
.pace .pace-activity::before {
    margin-left: -40px;
    width: 80px;
    height: 80px;
    border-right-color: rgba(0, 0, 0, .2);
    border-left-color: rgba(0, 0, 0, .2);
    -webkit-animation: pace-rotation 3s linear infinite;
    animation: pace-rotation 3s linear infinite;
}
.pace .pace-activity::after {
    bottom: 50px;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border-top-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
    -webkit-animation: pace-rotation 1s linear infinite;
    animation: pace-rotation 1s linear infinite;
}
@-webkit-keyframes pace-rotation {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@keyframes pace-rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

.music {
    width:100%;
        height:110px;
        text-align:center;
        background:{color:audio bg};
    color:{color:audio txt};
}

.audio {
        position:absolute;
        background:#000000;
        width:25px;
        height:25px;
        padding:37.5px;
        padding-left:10px;
        padding-right:65px;
        overflow:hidden;
        opacity:.5;
        display:block;
        margin-top:5px;
        margin-left:5px;
        z-index:10000;
}

.mp img {border:5px solid {color:audio bg}; margin-right:5px;}

.chat ul {
    list-style:none;
    text-align:justify;
}

.odd {
    background:{color:chat1 bg};
    color:{color:chat1 txt};
    padding:5px;
    width:100%;
}

.even {
        background:{color:chat2 bg};
    color:{color:chat2 txt};
    padding:5px;
    width:100%;
}

.mar {
    margin-left:-30px;
}

.note {
    background:{color:sidebar};
    color:{color:sidebar text};
    padding:20px;
    width:90%;
    margin-bottom:5px;
    text-transform:uppercase;
}

.note a {
    color:{color:sidebar text};
}

.post img {
max-width:100%;
border:5px inset {color:photo border};
display:inline-block;
{block:ifGrayscale}filter: url("data:image/svg+xml;utf8,<svg xmlns=\'https://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
        {/block:ifGrayscale}
}

{block:ifGrayscale}.photoset, .html_photoset {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'https://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
}{/block:ifGrayscale}}

{block:ifGrayscale} img:hover, .photoset:hover {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'https://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}
{/block:ifGrayscale}

</style>
<body>

{block:ifmusic}{block:indexpage}<div id="music">
        <img src="https://media.tumblr.com/tumblr_m7w2n46Pdl1r6o8v2.gif">
        <div id="musicplay">
                {text:music}{text:playlist}
        </div>
</div>{/block:indexpage}{/block:ifmusic}


<div id="sidebar">
        <img src="{image:icon}" class="icon">
        <div id="description">
                {description}
        </div>
        <div id="link">
                <a href="/">Refresh</a>
                <a href="/ask">message</a>
                <a href="/archive">Archive</a>
                {block:iflink1}<a href="{text:Link1URL}" class="link">{text:Link1}</a>{/block:iflink1}
         {block:iflink2}<a href="{text:Link2URL}" class="link">{text:Link2}</a>{block:iflink2}
         {block:iflink3}<a href="{text:Link3URL}" class="link">{text:Link3}</a>{/block:iflink3}
         {block:iflink4}<a href="{text:Link4URL}" class="link">{text:Link4}</a>{/block:iflink4}
         {block:iflink5}<a href="{text:Link5URL}" class="link">{text:Link5}</a>{/block:iflink5}
                <a href="https://adf.ly/aHeZn">Theme</a>
        </div>
        <div id="social">
                {block:iftwitter}<a href="{text:twitter}"><span class="social_twitter"></span></a>{/block:iftwitter}
{block:iffacebook}<a href="{text:facebook}"><span class="social_facebook"></span></a>{/block:iffacebook}
{block:iftumblr}<a href="{text:tumblr}"><span class="social_tumblr"></span></a>{/block:iftumblr}
{block:iflinkedin}<a href="{text:linkedin}"><span class="social_linkedin"></span></a>{/block:iflinkedin}
{block:ifinstagram}<a href="{text:instagram}"><span class="social_instagram"></span></a>{/block:ifinstagram}
{block:ifwordpress}<a href="{text:wordpress}"><span class="social_wordpress"></span></a>{/block:ifwordpress}
        </div>
</div>
<div id="bg">
</div>
<div id="post">
         {block:Posts}
        <div class="post">
                <!-- Text -->
                 {block:Text} {block:Title}<a href="{Permalink}">
                <h2>{Title}</h2>
                </a>{/block:Title}
                        {Body}
                 {/block:Text} 
                <!-- Photo -->
                {block:Photo}
                {block:IndexPage}{block:if250px}<center><div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-250}" alt=""></a></div></center>{/block:if250px}{/block:IndexPage}
                {block:IndexPage}{block:ifnot250px}<center><div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt=""></a></div></center>{/block:ifnot250px}{/block:IndexPage}
                {block:PermalinkPage}<center><div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt=""></a></div></center>{/block:PermalinkPage}
                {block:IndexPage}{block:IfCaptions}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:IfCaptions}{/block:IndexPage}
                {block:PermalinkPage}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:PermalinkPage}
                {/block:Photo}
 
                <!-- Photoset -->
                {block:Photoset}
                {block:IndexPage}{block:if250px}<div class="photo"><center>{Photoset-250}</center></div>{/block:if250px}{/block:IndexPage}
                {block:IndexPage}{block:ifnot250px}<div class="photo"><center>{Photoset-500}</center></div>{/block:ifnot250px}{/block:IndexPage}
                {block:PermalinkPage}<center><div class="photo">{Photoset-500}</div></center>{/block:PermalinkPage}
                {block:IndexPage}{block:IfCaptions}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:IfCaptions}{/block:IndexPage}
                {block:PermalinkPage}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:PermalinkPage}
                {/block:Photoset}
                <!-- Quote -->
                 {block:Quote}
                <div class="quote">
                        {Quote}
                </div>
                 {block:Source}<i><center>
                <p>
                        <b>→</b> {Source}
                </p>
                </center></i>{/block:Source} {/block:Quote} 
                <!-- Link -->
                 {block:Link}
                <h2><a href="{URL}" target="_blank">{Name} →</a></h2>
                <div class="content">
                        {block:Description}
                        <p>
                                {Description}
                        </p>
                        {/block:Description}
                </div>
                 {/block:Link} 
                <!-- Chat -->
                 {block:Chat} {block:Title}<a href="{Permalink}">
                <h2>{Title}</h2>
                </a>{/block:Title}
                <div class="chat mar">
                        <ul>
                                 {block:Lines}
                                <li class="{Alt}">{block:Label} <b>{Label}</b> {/block:Label}{Line}</li>
                                {/block:Lines}
                        </ul>
                </div>
                 {/block:Chat} 
                <!-- Audio -->
                 {block:Audio}
                 <div class="mp">
            <div class="audio">
            {AudioPlayerBlack}
            </div>
            {block:AlbumArt}
                <img src="{AlbumArtURL}" width="100px" height="100px" align="left">
            {/block:AlbumArt}

            <div class="music">
                <div class="chat">
                                        <ul>
                                                <li class="odd"><b>Plays:</b>{PlayCountWithLabel} </li>
                                                 {block:Artist}
                                                <li class="even"><b>Artist:</b> {Artist}</li>
                                                {/block:Artist} {block:Album}
                                                <li class="odd"><b>Album:</b> {Album}</li>
                                                {/block:Album} {block:TrackName}
                                                <li class="even"><b>Title:</b> {TrackName}</li>
                                                {/block:TrackName}
                                        </ul>
                                </div>
            </div>
        </div>
                
                {block:IndexPage}{block:IfCaptions}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:IfCaptions}{/block:IndexPage}
                {block:PermalinkPage}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:PermalinkPage}
                 {/block:Audio} 
                <!-- Video -->
                 {block:Video} <center>{Video-500}</center>
                <div class="content">
                        {block:IndexPage}{block:IfCaptions}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:IfCaptions}{/block:IndexPage}
                {block:PermalinkPage}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:PermalinkPage}
                </div>
                 {/block:Video} 
                <!-- Message -->
                 {block:Answer}
                <table>
                <tr>
                        <td valign="top">
                                <img src="{AskerPortraitURL-128}" width="100px">
                                <div class="asker">
                                        {Asker}
                                </div>
                        </td>
                        <td class="ask">
                                {Question}
                        </td>
                </tr>
                </table>
                        {Answer}
                 {/block:Answer} 

                 {block:Date}
                <div class="info">
                        Posted <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a> with <a href="{Permalink}">{NoteCountWithLabel}</a>
                        {block:permalinkpage}{block:HasTags}
        <div class="tagged">
                {block:Tags}<a href="{TagURL}">→ {tag}</a>{/block:Tags}
        </div>
        {/block:HasTags}{/block:permalinkpage} 
                </div>
                {/block:Date}
        </div>
        {block:PostNotes}{PostNotes}{/block:PostNotes} {/block:Posts}
</div>
</div>
{block:Pagination}<div id="credit">
                <div id="pagination">
                {block:PreviousPage}<a href="{PreviousPage}" class="prev">«</a>{/block:PreviousPage}
                {block:JumpPagination length="5"}
                {block:CurrentPage}<span class="current_page">{PageNumber}</span> {/block:CurrentPage}
                {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a> {/block:JumpPage}
                {/block:JumpPagination}
                {block:NextPage}<a href="{NextPage}" class="next">»</a>{/block:NextPage}
                </div>
<div>{/block:Pagination}
        </body>
        </html>
