<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<!-- 
╭╮╱╱╱╱╭╮╭╮╱╱╱╭╮╱╭╮╱╭╮╭╮╱╱╱╱╱╱╱╱╱╱╭╮
┃┃╱╱╱╱┃┃┃┃╱╱╱┃┃╭╯╰┳╯╰┫┃╱╱╱╱╱╱╱╱╱╱┃┃
┃╰━┳━━┫┃┃┃╭━━┫┃┣╮╭┻╮╭┫┃╭━━┳━┳━━┳━╯┃
┃╭╮┃┃━┫┃┃┃┃╭╮┃┃┣┫┃╱┃┃┃┃┃┃━┫╭┫┃━┫╭╮┃
┃┃┃┃┃━┫╰┫╰┫╰╯┃╰┫┃╰╮┃╰┫╰┫┃━┫┃┃┃━┫╰╯┃
╰╯╰┻━━┻━┻━┻━━┻━┻┻━╯╰━┻━┻━━┻╯╰━━┻━━╯
https://www.hellolittlered.org
https://themes.hellolittlered.org
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Rokkitt|Playfair+Display' rel='stylesheet' type='text/css'>
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script>

<meta name="color:container" content="#0c0a08"/>
<meta name="color:container shadow" content="#7d7d7d"/>
<meta name="color:links" content="#7d7d7d"/>
<meta name="color:pagination bg" content="#333333"/>
<meta name="color:pagination" content="#ffffff"/>
<meta name="color:links border" content="#333333"/>
<meta name="color:sidebar" content="#333333"/>
<meta name="color:sidebar image border" content="#ffffff"/>
<meta name="color:texts" content="#333333"/>
<meta name="color:background" content="#f1f1f0"/>
<meta name="color:blockquote" content="#f8f8f8"/>
<meta name="color:blockquote border" content="#0c0a08"/>
<meta name="color:blog title" content="#ffffff"/>
<meta name="color:blog title shadow" content="#f47895"/>
<meta name="color:description" content="#ffffff"/>
<meta name="color:description shadow" content="#333333"/>
<meta name="color:sidebar links bg" content="#ffffff"/>
<meta name="color:sidebar links" content="#444444"/>
<meta name="color:tooltips bg" content="#ffffff"/>
<meta name="color:tooltips text" content="#2c2c28"/>
<meta name="color:posts 1" content="#ffffff"/>
<meta name="color:posts 2" content="#f9f9f9"/>
<meta name="color:posts info" content="#ffffff"/>
<meta name="color:questions and music bg" content="#0c0a08"/>
<meta name="color:questions and music" content="#ffffff"/>


<meta name="image:background" content="https://i.imgur.com/wYqEgvH.png"/>
<meta name="image:sidebar" content="https://i.imgur.com/YiyOl13.png"/>
<meta name="image:sidebar image" content="https://31.media.tumblr.com/e4be3597e668734ebc226433e67a5c61/tumblr_n2fmkvksoU1siiq4po2_250.png"/>
<meta name="image:posts container" content=""/>
<meta name="image:posts top image" content="https://i.imgur.com/8sS4JBk.png"/>
<meta name="image:posts bottom image" content="https://i.imgur.com/5uNSMiZ.png"/>
<meta name="image:posts title border" content="https://i.imgur.com/o6PeCsp.png"/>

<meta name="if:FadingImages" content="0"/>
<meta name="if:Grayscale Images" content="0"/>

<meta name="text:Link1URL" content=""/>
<meta name="text:Link1" content=""/>
<meta name="text:Link2URL" content=""/>
<meta name="text:Link2" content=""/>
<meta name="text:Link3URL" content=""/>
<meta name="text:Link3" content=""/>
<meta name="text:Link4URL" content=""/>
<meta name="text:Link4" content=""/>
<meta name="text:Grayscale" content="100%"/>

</head>
<style>
pre {
background:{color:blockquote};
font-family:consolas;
padding:5px;
word-break:break-word;
}
div#qTip {
padding:3px;
display:none;
border:1px solid {color:tooltips text};
background:{color:tooltips bg};
outline:3px solid {color:tooltips bg};
margin:10px;
color:{color:tooltips text};
text-align:center;
position:absolute;
z-index:1000;
width:200px;
margin-left:-100px;
}
body {
background:url({image:background}) {color:background};
text-align:justify;
font-family:Rokkitt, serif;
font-size:14px;
color:{color:texts};
overflow-y:hidden;
}
a {
text-decoration:none;
color:{color:links};
}
.entry a {
border-bottom:1px dotted {color:links border};
}
blockquote {
width:95%;
margin-left:2.5%;
background:{color:blockquote};
border-left:5px solid {color:blockquote border};
display:block;
padding:1%;
}
img {
max-width:100%;
}
#container {
margin:20px auto 0px auto;
}
#content {
background:url({image:sidebar}) {color:sidebar};
width:390px;
height:600px;
display:block;
color:{color:description};
}
#content h2 {
text-transform:uppercase;
font-weight:700;
text-align:center;
color:{color:blog title};
font-size:30px;
text-shadow:2px 1px {color:blog title shadow};
margin:0;
}
#blog {
width:580px;
height:507px;
overflow:auto;
background:url({image:posts container}) {color:container};
padding:50px;
}
#links a {
background:{color:sidebar links bg};
color:{color:sidebar links};
margin-left:8px;
margin-bottom:13px;
display:inline-block;
text-align:center;
text-decoration:none;
outline:2px solid {color:sidebar links bg};
width:17%;
outline-offset:2px;
font-size:12px;
text-transform:uppercase;
font-weight:700;
padding:5px;
}
h4 {
font-weight:300;
margin:20px;
text-shadow:0 1px 2px {color:description shadow};
color:{color:description};
}
.entry {
display:block;
padding:25px 25px 45px;
width:500px;
outline-offset:5px;
-webkit-transition:all 1s ease-in-out;
-moz-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
transition:all 1s ease-in-out;
}
.entry:nth-child(even) {
outline:5px solid {color:posts 1};
border:10px solid {color:posts 2};
background:url({image:posts bottom image}) bottom center no-repeat {color:posts 1};
background-size:70%;
}
.entry:nth-child(odd) {
outline:5px solid {color:posts 2};
border:10px solid {color:posts 1};
background:url({image:posts bottom image}) bottom center no-repeat {color:posts 2};
background-size:70%;
}
.entry:nth-child(even):hover {
background:url({image:posts bottom image}) bottom center no-repeat {color:posts 2};
border:10px solid {color:posts 1};
background-size:70%;
}
.entry:nth-child(odd):hover {
background:url({image:posts bottom image}) bottom center no-repeat {color:posts 1};
border:10px solid {color:posts 2};
background-size:70%;
}
#permalink {
display:block;
color:{color:posts info};
text-align:Center;
text-transform:uppercase;
font-size:12px;
margin:15px 0 20px;
padding:2px;
}
#permalink a {
color:{color:posts info};
}
.date {
font-size:30px;
}
#question {
background:{color:questions and music bg};
color:{color:questions and music};
padding:10px;
}
.askerd {
font-size:20px;
color:{color:questions};
text-transform:lowercase;
font-family:'Playfair Display', Serif;
display:block;
}
.askerd a {
color:{color:questions and music};
display:inline;
}
.quote {
font-size:20px;
font-style:italic;
font-weight:700;
}
#albumart {
height:500px;
width:500px;
}
.music {
height:90px;
text-align:center;
background:{color:questions and music bg};
color:{color:questions and music};
font-size:20px;
padding:5px;
}
.audio {
float:left;
background:#fff;
width:25px;
height:25px;
overflow:hidden;
opacity:.5;
display:block;
margin-left:-95px;
z-index:10000;
-webkit-transition:all 1s ease-in-out;
-moz-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
transition:all 1s ease-in-out;
padding:32.5px 55px 32.5px 10px;
}
.chat ul {
list-style:none;
margin:0;
padding:0;
}
.chat .odd {
background:{color:posts 1};
padding:10px;
}
.chat .even {
background:{color:posts 2};
padding:10px;
}
#pagination {
background:{color:container};
display:block;
text-align:center;
padding:5px;
}
#pagination a {
color:{color:pagination};
background:{color:pagination bg};
margin-left:1px;
padding:5px;
}
#pagination span {
font-weight:700;
margin-left:1px;
padding:5px;
}
table {
border-collapse:collapse;
box-shadow:0 0 15px {color:container shadow};
}
td {
padding:0;
border:2px solid {color:background};
}
h1 {
margin:0 0 10px;
padding-bottom:30px;
font-family:'Playfair Display', Serif;
text-align:center;
text-transform:uppercase;
background:url({image:posts title border}) bottom center no-repeat;
background-size:50%;
}
.infod {
width:570px;
margin-top:25px;
margin-bottom:30px;
text-align:center;
height:5px;
background:{color:container};
border-bottom:1px solid {color:posts info};
}
.dot {
width:10px;
height:10px;
display:inline-block;
margin-right:5px;
background:color:{color:posts info};
border-radius:100%;
background:{color:posts info};
outline:5px solid {color:container};
}
.sideimg {
width:180px;
margin-top:20px;
text-align:center;
border-radius:100%;
border:10px double {color:sidebar image border};
}
{block:ifFadingImages}
#blog img, .html_photoset {
    opacity:.7;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
#blog img:hover, .html_photoset:hover {
    opacity:1;
}
{/block:ifFadingImages}
{block:ifGrayscaleImages}
.entry img,.photoset {
filter:gray;
-webkit-filter:grayscale({text:grayscale});
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
-ms-transition:all .5s ease-in-out;
transition:all .5s ease-in-out;
}
.entry:hover img,.entry:hover .photoset {
filter:gray;
-webkit-filter:grayscale(0%);
}
{/block:ifGrayscaleImages}
</style>
<body>

<table id="container"><tr><td>
<div id="content">
<center>
<img src="{image:sidebar image}" class="sideimg">
<br /><br><br>
<h2>{title}</h2>

<h4>{description}</h4>
<br><div id="links">
        <a href="/">refresh</a>
        <a href="/ask">message</a>
        <a href="/archive">history</a>
        <a href="https://hellolittlered.org">theme</a>
        {block:iflink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:iflink1}
	    {block:iflink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:iflink2}
	    {block:iflink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:iflink3}
	    {block:iflink4}<a href="{text:Link4URL}">{text:Link4}</a>{/block:iflink4}
</center></div>
</div>
 
</td>
<td>
<div id="blog">
        {block:Posts}
<div class="entry">
 <center><img src="{image:posts top image}" style="margin-top:-30px;margin-bottom:10px"></center>
{block:Text}{block:Title}<a href="{permalink}"><h1>{Title}</h1></a>{/block:Title}{Body}{/block:Text}
 
        {block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
         
        {block:Link}<a href="{URL}" {Target}><h1>{Name} »</h1></a>{block:Description}{Description}{/block:Description}{/block:Link}
         
        {block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
         
        {block:quote}
        <div class="quote">
              “{Quote}” <span style="font-weight:300">— {Source}</span>
            </div>
         {/block:quote}
         
        {block:Audio}
        <div class="ask">
           
            {block:AlbumArt}
                <img src="{AlbumArtURL}" width="100px" height="100px" align="left">
            {/block:AlbumArt}
 
            <div class="music">
            <div class="audio">
            {AudioPlayerWhite}
            </div>
                <br/>
                {block:TrackName}<em><strong>{TrackName}</strong></em>{/block:TrackName} {block:Artist}<br/>
                <span style="font-size:16px">{Artist}</span>{/block:Artist}
            </div>
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio}
         
        {block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
         
        {block:Chat}
        <a href="{permalink}"><h1>{Title}</h1></a>
    <div class="chat">
      <ul>
        {block:Lines}
        <li class="{Alt}">
          {block:Label}
          <b>
            {Label}
          </b>
          {/block:Label}{Line}
        </li>
        {/block:Lines}
      </ul>
    </div>
    {/block:Chat}
         
        {block:Answer}<div id="question"><span class="askerd">{Asker} asked: </span>{Question}</div>
{Answer}{/block:Answer}
 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
</div>
 
{block:IndexPage}
<div class="infod">
    <a class="dot" href="{Permalink}" title="{Month} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year}"></a>
    <a class="dot" href="{PostNotesURL}" title="{NoteCountWithLabel}"></a>
    <a class="dot" href="{ReblogURL}" title="Reblog This Post"></a>
</div>
{/block:IndexPage}

{block:permalinkpage}
{block:Date}<div id="permalink">
<a href="{permalink}" class="date">{TimeAgo}{/block:Date} ♔ {NoteCountWithLabel}</a>
{block:RebloggedFrom}<br>via:<a href="{ReblogParentURL}"title="{ReblogParentTitle}">{ReblogParentName}</a> source:<a href="{ReblogRootURL}"title="{ReblogRoottitle}">{ReblogRootName}</a>{/block:RebloggedFrom}
 
<br>{block:HasTags}{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}
</div>

{/block:permalinkpage}

{/block:Posts}
{block:PostNotes}<div class="entry">
    {PostNotes-16}
</div>
{/block:PostNotes}
</div>
</td></tr>
    <tr>
        <td colspan="2">
            {block:Pagination}
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="4"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
      </div>
      {/block:Pagination}
        </td>
    </tr>
</table>
</body>
</html>
