
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta name="image:Sidebar" content="https://i.imgur.com/0foxoBi.png" />
<meta name="image:Background" content="https://38.media.tumblr.com/tumblr_ls0w5txuft1r3vazto8_250.png" />
<meta name="image:Static" content="https://images2.layoutsparks.com/1/194696/unsaid-black-static-design.gif" />
<meta name="image:MusicIcon" content="https://media.tumblr.com/tumblr_m7w2izzY0j1r6o8v2.gif" />

<meta name="color:text highlight background" content="#ffffff"/>
<meta name="color:text highlight" content="#000000"/>
<meta name="color:body borders" content="#000000"/>
<meta name="color:scrollbar" content="#ffffff"/>
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:Links" content="#cccccc"/>
<meta name="color:blockquote" content="#ffffff"/>
<meta name="color:description background" content="#000000"/>
<meta name="color:main links icons hover bg" content="#000000"/>
<meta name="color:main links icons hover" content="#ffffff"/>
<meta name="color:captions background" content="#000000"/>
<meta name="color:captions" content="#ffffff"/>
<meta name="color:blog title background" content="#000000"/>
<meta name="color:blog title" content="#ffffff"/>
<meta name="color:main links icons" content="#000000"/>
<meta name="color:additional links bg" content="#111111"/>
<meta name="color:additional links" content="#ffffff"/>
<meta name="color:post info bg" content="#000000"/>
<meta name="color:post info" content="#ffffff"/>
<meta name="color:text post background" content="#ffffff"/>
<meta name="color:text post" content="#000000"/>
<meta name="color:questions background" content="#000000"/>
<meta name="color:questions" content="#ffffff"/>
<meta name="color:asker background" content="#333333"/>
<meta name="color:asker" content="#ffffff"/>
<meta name="color:post title" content="#ffffff"/>
<meta name="color:post title bg" content="#000000"/>
<meta name="color:post title border" content="#cccccc"/>
<meta name="color:audio post background" content="#ffffff"/>
<meta name="color:audio post" content="#000000"/>
<meta name="color:chat post border" content="#000000"/>
<meta name="color:chat post background" content="#ffffff"/>
<meta name="color:chat post" content=""/>
<meta name="color:tags" content="#ffffff"/>
<meta name="color:tags background" content="#000000"/>
<meta name="color:pagination background" content="#000000"/>
<meta name="color:pagination" content="#ffffff"/>
<meta name="color:current page background" content="#666666"/>
<meta name="color:current page" content="#ffffff"/>
<meta name="color:tooltips bg" content="#000000"/>
<meta name="color:tooltips" content="#ffffff"/>
<meta name="color:Scroll to Top Text" content="#ffffff"/>
<meta name="color:Scroll to Top Background" content="#000000"/>

<meta name="if:500px" content="1" />
<meta name="if:400px" content="0" />
<meta name="if:250px" content="0" />
<meta name="if:250pxTwoColumns" content="0" />
<meta name="if:ShowCaptions" content="1" />
<meta name="if:ShowTags" content="1" />
<meta name="if:InfiniteScroll" content="0" />
<meta name="if:Grayscale" content="0" />
<meta name="if:SidebarStatic" content="1" />

<meta name="text:Grayscale" content="100%"/>
<meta name="text:Music" content=""/>
<meta name="text:Link1URL" content=""/>
<meta name="text:Link1" content=""/>
<meta name="text:Link2URL" content=""/>
<meta name="text:Link2" content=""/>
<meta name="text:Link3URL" content=""/>
<meta name="text:Link3" content=""/>
<meta name="text:Link4URL" content=""/>
<meta name="text:Link4" content=""/>
<meta name="text:Link5URL" content=""/>
<meta name="text:Link5" content=""/>
<meta name="text:Link6URL" content=""/>
<meta name="text:Link6" content=""/>
<meta name="text:Link7URL" content=""/>
<meta name="text:Link7" content=""/>
<meta name="text:Link8URL" content=""/>
<meta name="text:Link8" content=""/>
<meta name="text:Link9URL" content=""/>
<meta name="text:Link9" content=""/>
<meta name="text:Link10URL" content=""/>
<meta name="text:Link10" content=""/>

<script type="text/javascript" src="https://static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js"></script>
{block:IfInfiniteScroll}<script type="text/javascript" src="http://static.tumblr.com/0szq8b5/R0cmg0bw1/tumblr-endless-scrolling.js"></script> {/block:IfInfiniteScroll}
{block:if250pxTwoColumns}<script src="https://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
{block:IfInfiniteScroll}<script src="https://static.tumblr.com/twte3d7/qNulm663d/infinite.js"></script>{/block:IfInfiniteScroll}
<script type="text/javascript">
 $(window).load(function () {
 $('#content').masonry(),
$('.masonryWrap').infinitescroll({ 
itemSelector : ".post", 
 navSelector : "div.navigation",
 nextSelector : ".navigation a#next",
 bufferPx : 10000,
 extraScrollPx: 10000,
 loadingImg : "",
 loadingText : "",
 },
 function() { $('#content').masonry({ appendedContent: $(this) }); 
});
 });</script>
 {/block:if250pxTwoColumns}
 
<script src="https://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

</head>
<style type="text/css">

@import url(https://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

::-moz-selection {
    background-color:{color:text highlight background};
    color:{color:text highlight};
}
    
::selection {
    background-color:;{color:text highlight background};
    color:{color:text highlight};
}

::-webkit-scrollbar { 
    width: 8px; 
}
    
::-webkit-scrollbar-track-piece { 
    background-color:{color:body borders};
}

::-webkit-scrollbar-thumb:vertical {
     width: 3px;
     border:3px solid {color:body borders};
     background-color: {color:scrollbar};
}
    
::-webkit-scrollbar-thumb:vertical {
     height: 2px;
     border:3px solid {color:body borders};
     background-color: {color:scrollbar};
}

img, iframe {
    display:block;
    max-width:100%;
}

.border {
    width:20px;
    height:100%;
    position:fixed;
    top:0;
    z-index:10000;
}

body {
    background:url({image:background}) fixed {color:background};
    font-family:calibri;
    text-align:justify;
    font-size:11px;
}

#top {
    height:50px;
    width:670px;
    background:url({image:background}) fixed;
    top:0px;
    left:450px;
    z-index:100;
    position:fixed;
}

#lined {
    top:50px;
    left:1039px;
    {block:if400px}left:939px;{/block:if400px}
    height:100%;
    width:1px;
    background:{color:post info bg};
    position:fixed;
}

a {
    color:{color:Links};
    text-decoration:none;
}

blockquote {
    border-left:1px solid {color:blockquote};
    padding-left:5px;
}

#sidebar {
    position:fixed;
    top:100px;
    left:200px;
    width:200px;
}

#sidebar .sideimg {
    width:200px;
    height:200px;
    border-top:5px solid {color:description background};
    display:block;
}

#sidebar:hover #icons a {
    background:{color:main links icons hover bg};
    color:{color:main links icons hover};
    border-radius:100%;

}

#sidebar:hover #icons a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    opacity:.5;
}
#sidebar:hover #static {
    opacity:.5;
}

.desc {
    padding:10px;
    background:{color:captions background};
    color:{color:captions};
    font-size:10px;
    overflow:auto;
}


#sidebar .desc {
    max-height:80px;
}

#sidebar .desc:before {
    margin-left:78px;
}


.post .desc:before {
    margin-left:225px;
    {block:IndexPage}{block:if400px}margin-left:175px;{/block:if400px}
    {block:if250px}margin-left:100px;{/block:if250px}{/block:IndexPage}
    float:left;
}

.desc::before {
    width:0px;
    height:0px;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:15px solid transparent;
    border-bottom:15px solid {color:captions background};
    position:absolute;
    margin-top:-35px;
    content:"";
}

#title {
    position:absolute;
    width:150px;
    text-align:right;
    margin:10px 10px 10px 35px;
}

#title span {
    padding:3px;
    background:{color:blog title background};
    color:{color:blog title};
    font-family:consolas;
    text-transform:uppercase;
    font-weight:700;
    font-size:10px;
    letter-spacing:1px;
}

{block:ifSidebarStatic}#static {
    background:url({image:static});
    position:absolute;
    width:200px;
    height:205px;
    opacity:.1;
}{/block:ifSidebarStatic}

#icons {
    position:absolute;
    margin-top:173px;
    font-size:18px;
    width:170px;
    margin-left:15px;
}

#icons a {
    display:inline-block;
    text-align:center;
    color:{color:main links icons};
    height:18px;
    width:18px;
    padding:6px;
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

#icons a:nth-child(2) {
    margin-right:35px;
}

#line {
    position:fixed;
    z-index:-1;
    left:300px;
    margin-left:-10px;
    top:50px;
}

.line {
    display:inline-block;
    width:10px;
    margin-left:-5px;
    vertical-align:middle;
}

#links {
    margin-top:15px;
}

#links a {
    font-family:consolas;
    font-size:10px;
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    background:{color:additional links bg};
    color:{color:additional links};
    width:80px;
    padding:5px;
    display:block;
    margin-top:-7px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#links a:hover {
    letter-spacing:2px;
}

.two {
    margin-top:-20px;
    margin-left:109px;
}

#content {
    margin-left:500px;
    margin-top:50px;
    width:600px;
}

.post {
    margin-right:10px;
    margin-bottom:10px;
    width:500px;
    {block:IndexPage}{block:if400px}width:400px;{/block:if400px}
    {block:if250px}width:250px;{/block:if250px}{/block:IndexPage}
}

.post .desc {
    font-size:11px;
}


#perma {
    position:absolute;
    margin-left:522px;
    margin-top:5px;
    {block:if400px}margin-left:422px;{/block:if400px}
    {block:if250px}margin-left:272px;{/block:if250px}
    {block:if250pxTwoColumns}margin-left:10px;
    margin-top:10px;
    opacity:0;{/block:if250pxTwoColumns}
    z-index:5;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

{block:if250pxTwoColumns}.post:hover #perma {
    opacity:.7;
}{/block:if250pxTwoColumns}

.mar {
    display:block;
    width:20px;
    height:20px;
    background:{color:post info bg};
    margin-bottom:5px;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


.post:hover .mar {
    
    transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
}
.exp {
    position:absolute;
    margin-left:30px;
    padding:5px;
    font-family:consolas;
    text-transform:uppercase;
    font-weight:700;
    background:#000;
    color:{color:post info};
    width:100px;
    height:10px;
    opacity:0;
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.exp:before {
    width:30px;
    margin-left:-30px;
    position:absolute;
    margin-top:4.5px;
    height:1px;
    background:#000000;
    content:"";
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.post:hover .exp {
    opacity:1;
    margin-left:50px;
}

.post:hover .exp:before {
    width:50px;
    margin-left:-50px;
}
.body {
    background:{color:text post background};
    color:{color:text post};
    padding:20px;
}

.ask {
    background:{color:questions background};
    color:{color:questions};
    padding:10px;
    min-height:90px;
}

.ava {
    width:90px;
    border-right:5px solid {color:questions background};
    border-bottom:5px solid {color:questions background};
    float:left;
}

.askerd {
    background:{color:asker background};
    padding:3px;
    color:{color:asker};
    font-family:consolas;
    text-transform:uppercase;
    font-weight:700;
}

h2 {
    margin:0px;
    padding:20px 10px;
    text-transform:uppercase;
    font-family:700;
    color:{color:post title};
    background:{color:post title bg};
    text-align:center;
    border-bottom:3px solid {color:post title border};
}

h2 a {
    color:#ffffff;
}

.music {
    background:{color:audio post background};
    padding:10px;
    color:{color:audio post};
    text-align:center;
    min-height:100px;
}

.music img {
    width:100px;
    height:100px;
    margin-right:5px;
}

.albumarts {
    float:left;
}

.audio {
    position:absolute;
    width:20px;
    height:20px;
    overflow:hidden;
    padding:40px;
    background:#ffffff;
    opacity:.5;
}

.title {
    font-size:18px;
    font-weight:700;
}

.quote {
    font-size:18px;
}

.chat ul {
    list-style:none;
    margin-left:-40px;
}

.chat li {
    padding:10px;
    margin-bottom:2px;
    border-bottom:2px solid {color:chat post border};
    font-family:consolas;
    background:{color:chat post background};
    color:{color:chat post};
}

.chat b {
    text-transform:uppercase;
}

.tags {
    height:0px;
    overflow:hidden;
    font-family:consolas;
    margin-top:3px;
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.tags a {
    color:{color:tags};
    padding:5px;
    font-size:10px;
    text-transform:uppercase;
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    display:inline-block;
}

.post:hover .tags a {
    background:{color:tags background};
}

.post:hover .tags {
    height:auto;
}

#pagination {
    position:absolute;
    margin-left:-30px;
    text-align:center;
    font-family:consolas;
    font-weight:700;
}

#pagination a {
    width:10px;
    height:10px;
    padding:7px;
    border-radius:100%;
    background:{color:pagination background};
    color:{color:pagination};
    display:block;
    margin-bottom:-3px;
}
#pagination span {
    width:10px;
    height:10px;
    padding:7px;
    border-radius:100%;
    background:{color:current page background};
    color:{color:current page};
    display:block;
    margin-bottom:-3px;
}

#music {
    position:absolute;
    width:20px;
    height:40px;
    overflow:hidden;
    margin:10px;
    z-index:100000;
}

#micon, #mplayer {
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

#mplayer {
    opacity:0;
    margin-left:-2px;
}
#music:hover #micon {
    margin-top:-12px;
}

#music:hover #mplayer {
    opacity:1;
}

.tumblrAutoPager_page_info, .tumblrAutoPager_page_separator {display:none;}
#infscr-loading {display:none;}
.navigation {display:none!important;} 

#scrollToTop:link,#scrollToTop:visited {
    font-size:9px;
    text-transform:uppercase;
    color:{color:Scroll to Top Text};
    background:{color:Scroll to Top Background};
    padding:5px;
    display:none;
    position:fixed;
    bottom:10px;
    right:30px;
    z-index:999999;
}

#s-m-t-tooltip {
    padding:5px;
    background:{color:tooltips bg};
    color:{color:tooltips};
    font:9px Consolas, "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    text-align:center;
    z-index:1000;
    margin:15px;
}


{block:ifGrayscaleImages}
.post img,.photoset, #sidebar img {
    filter:gray;
    -webkit-filter:grayscale({text:grayscale});
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

.post:hover img,.post:hover .photoset, #sidebar:hover img {
    filter:gray;
    -webkit-filter:grayscale(0%);
}
{/block:ifGrayscaleImages}
{CustomCSS}
</style>


<body>

<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    back to top
  </a>
</div>

<div class="navigation">
{block:Pagination} 
{block:NextPage}<p id="page_nav"><a style="float:right" href="{NextPage}" id="next">Older ?</a>{/block:NextPage}
{block:PreviousPage}<a style="float:left" href="{PreviousPage}">? Newer</a></p>{/block:PreviousPage}
{/block:Pagination}
</div>
{block:indexpage}

<div class="border" style="left:0;background:{color:body borders}"></div>
<div class="border" style="right:0;background:{color:body borders}"></div>

{block:ifnot250pxTwoColumns}
<div id="lined"></div>
{/block:ifnot250pxTwoColumns}
{/block:indexpage}
<div id="top"></div>
<div id="line">
    <div class="line" style="background:{color:additional links bg};height:500px"></div>
    <div class="line" style="background:{color:additional links bg};height:550px;opacity:.8"></div>
    <div class="line" style="background:{color:additional links bg};height:500px"></div>
</div>

<div id="sidebar">
    {block:ifMusic}
    <div id="music">
        <div id="micon"><img src="{image:MusicIcon}"></div>
        <div id="mplayer">{text:Music}</div>
    </div>
    {/block:ifMusic}
    {block:ifNotInfiniteScroll}
    {block:Pagination}
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="6"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
    </div>
     {/block:Pagination}
    {block:ifNotInfiniteScroll}
    
    {block:ifSidebarStatic}<div id="static"></div>{/block:ifSidebarStatic}
    
    <div id="icons">
        <a class="entypo-home" href="/"></a>
        <a class="entypo-mail" href="/ask"></a>
        <a class="entypo-drive" href="/archive"></a>
        <a class="entypo-heart" href="https://hellolittlered.org"></a>
    </div>
    
    <div id="title"><span>{title}</span></div>
    
    <img src="{image:Sidebar}" class="sideimg">
    
    <div class="desc">{description}</div>
    
    <div id="links">
        {block:iflink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:iflink1}
        {block:iflink2}<a href="{text:Link2URL}" class="two">{text:Link2}</a>{/block:iflink2}
        {block:iflink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:iflink3}
        {block:iflink4}<a href="{text:Link4URL}" class="two">{text:Link4}</a>{/block:iflink4}
        {block:iflink5}<a href="{text:Link5URL}">{text:Link5}</a>{/block:iflink5}
        {block:iflink6}<a href="{text:Link6URL}" class="two">{text:Link6}</a>{/block:iflink6}
        {block:iflink7}<a href="{text:Link7URL}">{text:Link7}</a>{/block:iflink7}
        {block:iflink8}<a href="{text:Link8URL}" class="two">{text:Link8}</a>{/block:iflink8}
        {block:iflink9}<a href="{text:Link9URL}">{text:Link9}</a>{/block:iflink9}
        {block:iflink10}<a href="{text:Link10URL}" class="two">{text:Link10}</a>{/block:iflink10}
    </div>
</div>

<div id="content" class="autopagerize_page_element" >
	<!-- posts start -->
	{block:posts}
			
			<div class="post">
			
			{block:IndexPage}
    <div id="perma">
    <div class="date">
	    <a class="mar" href="{permalink}">
	        <div class="exp">{ShortMonth} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year}</div>
	    </a>
	    <a class="mar"  href="{PostNotesURL}">
	        <div class="exp">{NoteCountWithLabel}</div>
	    </a>
	    <a class="mar"href="{ReblogURL}">
	        <div class="exp">Reblog</div>
	    </a>
	</div>
	
	</div>
	{block:IndexPage}
			
			<!-- text post -->
            {block:Text}
				{block:Title}
					<a href="{Permalink}">
					  <h2>
					  <span>{Title}</span>
					 
					  </h2>
					</a>
				{/block:Title}
				<div class="body">{Body}</div>
			{/block:Text}
			
			<!-- quote post -->
			{block:Quote}
				<div class="body quote">
				  “{Quote}”  — <b><i>{Source}</i></b>
				</div>
			{/block:Quote}
    
             <!-- link post -->
			{block:Link}
				<a href="{URL}">
				  <h2>{Name} »</h2>
				</a>
				{block:Description}<div class="body">{Description}</div>{/block:Description}
			{/block:Link}
			
			<!-- photo post -->
			{block:Photo}
				<center>
				  {block:PermalinkPage}<a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>{/block:PermalinkPage}
				  {block:IndexPage}
				  {block:if500px}<a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>{/block:if500px}
				  {block:if400px}<a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>{/block:if400px}
				  {block:if250px}<a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>{/block:if250px}
				  {/block:IndexPage}
				</center>
				{block:IndexPage}{block:ifShowCaptions}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:IndexPage}
				{block:PermalinkPage}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:PermalinkPage}
			{/block:Photo}
    
            <!-- photoset post -->
			{block:Photoset}
				<center>
				  {block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
				  {block:IndexPage}
				  {block:if500px}{Photoset-500}{/block:if500px}
				  {block:if400px}{Photoset-400}{/block:if400px}
				  {block:if250px}{Photoset-250}{/block:if250px}
				  {/block:IndexPage}
				</center>
				{block:IndexPage}{block:ifShowCaptions}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:IndexPage}
				{block:PermalinkPage}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:PermalinkPage}
			{/block:Photoset}
			
			<!-- chat post -->
			{block:Chat}
				<div class="chat">
				  <ul>
					{block:Lines}
					<li class="{Alt}">
					  {block:Label}<b>{Label}</b>{/block:Label}
					  {Line}
					</li>
					{/block:Lines}
				  </ul>
				</div>
			{/block:Chat}
			
            <!-- video post -->
			{block:Video}
				  {block:PermalinkPage}{Video-500}{/block:PermalinkPage}
				  {block:IndexPage}
				  {block:if500px}{Video-500}{/block:if500px}
				  {block:if400px}{Video-400}{/block:if400px}
				  {block:if250px}{Video-250}{/block:if250px}
				  {/block:IndexPage}
				{block:IndexPage}{block:ifShowCaptions}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:IndexPage}
				{block:PermalinkPage}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:PermalinkPage}
			{/block:Video}
			
			<!-- audio post -->
			{block:Audio}
            <div class="music">
                <div class="albumarts">
                    <div class="audio">
                    {AudioPlayerWhite}
                    </div>
                    {block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}
                </div>
            
                <br/><br/>
                {block:TrackName}<div class="title">{TrackName}</div>{/block:TrackName}
                {block:Artist}<b>{Artist}</b>{/block:Artist}
                {block:Album}<br>{Album}{/block:Album}
            </div>
        {block:IndexPage}{block:ifShowCaptions}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:IndexPage}
        {block:PermalinkPage}{block:Caption}<div class="desc">{Caption}</div>{/block:Caption}{/block:ifShowCaptions}{/block:PermalinkPage}
    {/block:Audio} 
			
			<!-- ask post -->
			{block:Answer}
			   <div class="ask">
			   <img src="{AskerPortraitURL-96}" class="ava">
			        <div class="askerd">{Asker} said:</div>
                	{Question}
                </div> 
                <div class="body">{Answer}</div>
            {/block:Answer}
            
	{block:IndexPage}{block:ifShowTags}{block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags}{/block:ifShowTags}{/block:IndexPage}
	
	{block:PermalinkPage}
	<div class="body">
	        {block:Date}<span><b>Posted:</b> {Month} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year} at {24HourWithZero}:{Minutes}</span>{/block:Date}
	    {block:HasTags}<br><span><b>Tags:</b> {block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}</span>{/block:HasTags}
	    {block:NoteCount}<br><span><b>Notes:</b> {NoteCountWithLabel}</span>{/block:NoteCount}
	</div>
	{/block:PermalinkPage}
{block:PostNotes}
<div class="desc">
{PostNotes-16}
</div>
{/block:PostNotes}
	
</div> 

{/block:posts}
</div>    
</div>
</body>
</html>
