
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
 
{block:IfInfiniteScroll}<script type="text/javascript" src="http://static.tumblr.com/0szq8b5/R0cmg0bw1/tumblr-endless-scrolling.js"></script> {/block:IfInfiniteScroll}
 
    <meta name="color:Backgrounds" content="#fdfdfd"/>
    <meta name="color:Texts" content="#333333"/>
    <meta name="color:Links" content="#7d7d7d"/>
    <meta name="color:Links Hover" content="#ffffff"/>
    <meta name="color:blockquote background" content="#fcfcfc"/>
    <meta name="color:blockquote text" content="#333333"/>
    <meta name="color:blockquote border" content="#666666"/>
    <meta name="color:Blog Title in Header" content="#ffffff"/>
    <meta name="color:Top Bar Text" content="#ffffff"/>
    <meta name="color:Top Bar After Scroll" content="#333333"/>
    <meta name="color:Icon Border Before Scroll" content="#ffffff"/>
    <meta name="color:Icon Border After Scroll" content="#333333"/>
    <meta name="color:Sidebar Links Background" content="#ffffff"/>
    <meta name="color:Sidebar Links Outline" content="#f2f2f2"/>
    <meta name="color:Sidebar Links Border" content="#f8f8f8"/>
    <meta name="color:Sidebar Links text" content="#515151"/>
    <meta name="color:Sidebar Links Text Hover" content="#ffffff"/>
    <meta name="color:Sidebar Links Background Hover" content="#333333"/>
    <meta name="color:Sidebar Links Outline Hover" content="#f2f2f2"/>
    <meta name="color:Sidebar Links Border Hover" content="#f8f8f8"/>
    <meta name="color:Sidebar Box Background" content="#ffffff"/>
    <meta name="color:Sidebar Box Border" content="#f8f8f8"/>
    <meta name="color:Sidebar Box Outline" content="#f2f2f2"/>
    <meta name="color:Sidebar Box Text" content="#515151"/>
    <meta name="color:Post Title" content="#333333"/>
    <meta name="color:Post Title Border" content="#666666"/>
    <meta name="color:Post" content="#ffffff"/>
    <meta name="color:Post Title Border 2" content="#333333"/>
    <meta name="color:Asker Background" content="#ffffff"/>
    <meta name="color:Asker Text" content="#cccccc"/>
    <meta name="color:chat background" content="#fcfcfc"/>
    <meta name="color:chat border" content="#eb332f"/>
    <meta name="color:Ask and Music Background" content="#f9f9f9"/>
    <meta name="color:Ask and Music Border" content="#f2f2f2"/>
    <meta name="color:Ask and Music Text" content="#666666"/>
    <meta name="color:Ask Avatar Border" content="#f2f2f2"/>
    <meta name="color:Scroll to Top Text" content="#ffffff"/>
    <meta name="color:Scroll to Top Background" content="#000000"/>
    <meta name="color:ToolTips Background" content="#333333"/>
    <meta name="color:ToolTips Text" content="#ffffff"/>
    <meta name="color:Blog Title" content="#ffffff"/>
    <meta name="color:Blog Title" content="#ffffff"/>
    <meta name="color:Post" content="#ffffff"/>
    <meta name="color:Post Border" content="#f8f8f8"/>
    <meta name="color:Post Outline" content="#f2f2f2"/>
    <meta name="color:Pagination Background" content="#ffffff"/>
    <meta name="color:Pagination Text" content="#7d7d7d"/>
    
    <meta name="image:sidebar" content="//i.imgur.com/4wSZEjJ.png" />
    <meta name="image:header" content="//i.imgur.com/HQcN1E2.png" />
     
    <meta name="if:InfiniteScroll" content="0" />
    <meta name="if:Grayscale" content="0" />

    <meta name="text:Music" content=""/>
    <meta name="text:Link1URL" content=""/>
    <meta name="text:Link1" content=""/>
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link2" content=""/>
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link3" content=""/>
    <meta name="text:Link4URL" content=""/>
    <meta name="text:Link4" content=""/>
    <meta name="text:Link5URL" content=""/>
    <meta name="text:Link5" content=""/>
    <meta name="text:Link6URL" content=""/>
    <meta name="text:Link6" content=""/>
    <meta name="text:Link7URL" content=""/>
    <meta name="text:Link7" content=""/>
 
<script type="text/javascript"
src="//ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script src="//static.tumblr.com/hzv1lz4/I7Nmugrrm/pace.min.js"></script>
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 350) {
        $('#desc').addClass("fixed");
        $('#title').css("background","{color:Top Bar After Scroll}");
        $('#link a').css("border-bottom","none");
        $('.btitle img').css("border","3px solid {color:Icon Border After Scroll}");
        $('#title2').hide("slow");
    }
    else {
        $('#desc').removeClass("fixed");
        $('#title').css("background","rgba(255,255,255,.1)");
        $('#link a').css("border-bottom","2px solid #fff");
        $('.btitle img').css("border","3px solid #fff");
        $('#title2').show("slow");
     }
});
</script>
<script src="//static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("body").css("display", "none");
    $("body").fadeIn(3000);
});
</script>
<script>
function goBack()
  {
  window.history.back()
  }
</script>
<script src="//static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script>

</head>

<style>

@font-face {
font-family:Kor2;
src:url(http://static.tumblr.com/hzv1lz4/rltn48atu/big_sans_r.ttf) format(truetype);
}

.fixed {
position:fixed;
top:30px;
}

body {
background:{color:Backgrounds};
font-family:Trebuchet MS;
font-size:12px;
text-align:justify;
color:{color:Texts};
padding:0;
margin:0;
}

a {
color:{color:Links};
text-decoration:none;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
-ms-transition:all .5s ease-in-out;
transition:all .5s ease-in-out;
}

a:hover {
color:{color:Links Hover};
}

blockquote {
background:{color:blockquote background};
color:{color:blockquote text};
padding:10px 20px;
display:block;
margin-left:60px;
}

blockquote:before {
content:"“";
position:absolute;
font-size:70px;
margin-left:-53px;
margin-top:-28px;
color:{color:blockquote border};
}

pre {
word-break:break-word;
}

img {
max-width:100%;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
-ms-transition:all .5s ease-in-out;
transition:all .5s ease-in-out;
}

#title2 {
position:fixed;
top:31%;
display:block;
width:100%;
text-transform:uppercase;
font-size:38px;
font-family:Kor2;
text-align:center;
color:{color:Blog Title in Header};
z-index:999;
}

.titled {
padding:10px;
border:5px solid {color:Blog Title in Header};
}

#title {
height:21px;
position:fixed;
top:0;
left:0;
width:100%;
display:block;
padding:15px;
z-index:200;
text-transform:uppercase;
font-size:24px;
font-family:Kor2;
text-align:center;
color:{color:Top Bar Text};
padding-left:60px;
background:rgba(255,255,255,.1);
}

.btitle {
float:left;
margin-left:150px;
}

a.btitle {
color:{color:Top Bar Text};
}

.btitle img {
width:60px;
position:absolute;
top:15px;
margin-left:-73px;
border-radius:100%;
border:3px solid {color:Icon Border Before Scroll};
}

#link {
float:right;
margin-right:80px;
padding-right:140px;
}

#link a {
color:transparent;
display:inline-block;
text-shadow:0 0 0 {color:Top Bar Text};
border-bottom:2px solid {color:Top Bar Text};
}

#link:hover a,a:hover.btitle {
text-shadow:0 0 15px {color:Top Bar Text};
background:none;
}

#link:hover a:hover {
text-shadow:0 0 1px {color:Top Bar Text};
border-bottom:0px;
}

{block:ifLink1}#link2 {
margin-top:-25px;
margin-bottom:5px;
}{/block:ifLink1}

#link2 a {
background:{color:Sidebar Links Background};
outline:1px solid {color:Sidebar Links Outline};
border:3px solid {color:Sidebar Links Border};
    color:{color:Sidebar Links text};
display:inline-block;
width:76px;
font-size:9px;
text-transform:uppercase;
text-align:center;
}

#link2 a:hover {
color:{color:Sidebar Links Text Hover};
background:{color:Sidebar Links Background Hover};
outline:1px solid {color:Sidebar Links Outline Hover};
border:3px solid {color:Sidebar Links Border Hover};
}

#header {
background:#000;
display:block;
}

#header img {
opacity:.8;
width:100%;
display:block;
}


#desc {
position:fixed;
width:340px;
padding:10px;
margin-left:-40px;
}

.desc {
background:{color:Sidebar Box Background};
border:10px solid {color:Sidebar Box Border};
padding:10px;
outline:1px solid {color:Sidebar Box Outline};
color:{color:Sidebar Box Text};
font-size:10px;
margin-bottom:10px;
}

.desc span {
display:block;
margin-bottom:9px;
}

h2 {
margin-top:0;
color:{color:Post Title};
border-left:20px solid {color:Post Title Border};
font-family:Kor2;
font-size:20px;
text-transform:uppercase;
padding-left:3px;
font-weight:300;
}

h2 span {
background:{color:Post};
border-left:20px solid {color:Post Title Border 2};
padding:1px 0 1px 10px;
}

h2 a, a h2 {
color:{color:Post Title};
}

.askerd {
padding:3px;
background:{color:Asker Background};
font-size:10px;
text-transform:uppercase;
color:{color:Asker Text};
margin-bottom:4px;
}

.chat li {
list-style:none;
background:{color:chat background};
border-bottom:1px solid {color:chat border};
padding:5px;
margin-left:-40px;
}

.quote {
font-size:25px;
}

.ask,.musicinfo,.albumarts {
padding:20px;
background:{color:Ask and Music Background};
border:1px solid {color:Ask and Music Border};
color:{color:Ask and Music Text};
margin-bottom:10px;
}

.ask {
width:380px;
padding:10px;
font-size:11px;
min-height:70px;
}

.ava {
border-radius:100%;
width:70px;
border:5px solid {color:Ask Avatar Border};
float:right;
}

.post .ask:before {
position:absolute;
margin-left:386px;
content:"▶";
font-size:25px;
color:{color:Ask and Music Background};
text-shadow:1px 1px {color:Ask and Music Border};
}

.musicinfo {
height:180px;
text-align:center;
margin-left:225px;
}

.askerd a {
color:{color:asker text};
}

.albumarts {
padding:10px;
width:200px;
height:200px;
float:left;
}

.audio {
position:Absolute;
margin-top:173px;
width:200px;
text-align:center;
overflow:hidden;
background:#fff;
opacity:.9;
}

.title {
font-size:20px;
font-weight:700;
}

.title:before {
content:"“";
}

.title:after {
content:"”";
}

#scrollToTop:link,#scrollToTop:visited {
font-size:9px;
text-transform:uppercase;
color:{color:Scroll to Top Text};
background:{color:Scroll to Top Background};
padding:5px;
display:none;
position:fixed;
bottom:10px;
right:10px;
z-index:999999;
}


#playerd {
margin-left:20px;
}

iframe#tumblr_controls {
position:fixed!important;
right:0!important;
top:55px!important;
opacity:0.5;
}

div#qTip {
padding:3px;
display:none;
background:{color:ToolTips Background};
margin:10px;
color:{color:ToolTips Text};
font:9px "Trebuchet MS", Arial, Helvetica, sans-serif;
text-transform:uppercase;
text-align:center;
position:absolute;
z-index:1000;
}

#nav-search {
display:inline;
right:85px;
position:absolute;
top:12px;
}

#nav-search input[type="text"] {
background:url(//static.tumblr.com/f1skqpy/Oxbn13qun/search_icon.png) no-repeat 7px center;
color:{color:Blog Title};
font-size:14px;
border:2px solid {color:Blog Title};
padding:2px 20px 2px 35px;
width:80px;
border-radius:20px;
-moz-border-radius:20px;
-o-border-radius:20px;
-webkit-border-radius:20px;
}

#nav-search input[type="text"]:focus {
color:#f8f8f8;
}

input,textarea {
font-family:Trebuchet MS;
font-size:9px;
text-transform:uppercase;
}

{block:ifGrayscaleImages}
.post img,.photoset, #sidebar img {
    filter:gray;
    -webkit-filter:grayscale({text:grayscale});
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

.post:hover img,.post:hover .photoset, #sidebar:hover img {
    filter:gray;
    -webkit-filter:grayscale(0%);
}
{/block:ifGrayscaleImages}
{CustomCSS}

.perma {
width:562px;
margin-bottom:10px;
margin-left:340px;
display:block;
}

.tags {
font-size:9px;
text-transform:uppercase;
display:block;
}

.date {
float:right;
}

.mar {
width:15px;
height:15px;
display:inline-block;
vertical-align:top;
}

.pace {
-webkit-pointer-events:none;
pointer-events:none;
-webkit-user-select:none;
-moz-user-select:none;
user-select:none;
}

.pace .pace-progress {
position:fixed;
z-index:2000;
bottom:0;
right:0;
height:5rem;
width:5rem;
}

.pace .pace-progress:after {
display:block;
position:absolute;
bottom:0;
right:.5rem;
content:attr(data-progress-text);
font-family:"Helvetica Neue", sans-serif;
font-weight:100;
font-size:5rem;
line-height:1;
text-align:right;
color:rgba(162,162,162,0.19999999999999996);
}

#close {
position:fixed;
top:0;
left:0;
padding:10px;
}

#close img {
opacity:.1;
height:30px;
}

#scroll h2:before,#scroll h2 span:before,#scroll h2:before,#scroll h2 span:before,.pace.pace-inactive .pace-progress {
display:none;
}

{block:PermalinkPage}.desc span {
    margin-bottom:5px;
}
{/block:PermalinkPage}

#content {
    display:block;
    z-index:9999;
    padding:25px;
   {block:indexpage}width:880px;{/block:indexpage}
   {block:permalinkpage}width:572px;{/block:permalinkpage}
    margin:auto;
}

.post {
    width:500px;
    padding:15px;
    background:{color:Post};
    border:20px solid {color:Post Border};
    outline:1px solid {color:Post Outline};
    margin-bottom:10px;
    {block:indexpage}margin-left:330px;{/block:indexpage}
}

#player {
    height:20px;
    overflow:hidden;
    width:100px;
    margin:0px 100px;
    position:absolute;
}

{block:IndexPage}
.tags {
    width:400px;
}
{/block:IndexPage}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#pagination {
    text-align:center;
    margin-bottom:0px;
}

#pagination a, #pagination span {
    background:{color:Sidebar Box Background};
    border-right:1px solid rgba(0,0,0,.1);
    color:{color:Pagination Text};
    padding:5px 10px 5px 5px;
    width:10px;
    display:inline-block;
    margin-right:2px;
    height:10px;
}

#pagination span {
    font-weight:700;
}
</style>

<body>

{block:PermalinkPage}
<div id="close">
    <a onclick="goBack()" style="cursor: pointer; cursor: hand;" title="Go Back to Previous Page"><img src="//i.imgur.com/hTZtnMv.png"></a>
    <a href="/" title="Go Back to Home"><img src="//i.imgur.com/tllApN5.png" ></a>
</div>
{/block:PermalinkPage}

<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    back to top
  </a>
</div>
{block:IndexPage}
<div id="title">
<a href="/" style="color:{color:blog title}"><div class="btitle">
    <img src="{PortraitURL-128}">
    {title}
</div>
</a>
<div id="link">
    <a href="/ask">message</a>
    <a href="/submit">submit</a>
    <a href="/archive">archive</a>
    <a href="//hellolittlered.org">theme</a>
    <form action='/search' id='nav-search' method='get'>
<input name='q' type='text' value='Search...' value='{SearchQuery}'/>
</form>
</div>
</div>

<div id="header">
    <div id="title2">
        <span class="titled">
        {title}
        </span>
    </div>
    <img src="{image:header}">
</div>
{/block:IndexPage} 
<div id="content">
{block:IndexPage} 
<div id="desc">
    <center><img src="{image:sidebar}" style="display:block"></center>
    <div id="link2">
        {block:iflink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:iflink1}
        {block:iflink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:iflink2}
        {block:iflink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:iflink3}
        {block:iflink4}<a href="{text:Link4URL}">{text:Link4}</a>{/block:iflink4}
    </div>
    <div class="desc">{description}</div>
    {block:iflink5}<div class="desc" style="border-bottom:none;border-left:none;border-right:none;padding:0px;outline:none;background:#fdfdfd"> <div id="link2" style="margin-top:-15px">{/block:iflink5}
        <center>
         {block:iflink5}<a href="{text:Link5URL}">{text:Link5}</a>{/block:iflink5}
        {block:iflink6}<a href="{text:Link6URL}">{text:Link6}</a>{/block:iflink6}
        {block:iflink7}<a href="{text:Link7URL}">{text:Link7}</a>{/block:iflink7}
        </center>
    {block:iflink5}</div>
    </div>{/block:iflink5}
    
    {block:ifMusic}
    <div class="desc" style="height:20px">
        <div id="player">
            <center>{text:Music}</center>
        </div>
    </div>
    {/block:ifMusic}
    
    {block:ifNotInfiniteScroll}
    {block:Pagination}
    <div class="desc">
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="4"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
      </div>
    </div>
      {/block:Pagination}
      {/block:ifNotInfiniteScroll}
</div>


<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    back to top
  </a>
</div>

{/block:IndexPage} 
<div class = "autopagerize_page_element" >
	<!-- posts start -->
	{block:posts}
			
			<div class="post">
			
			<!-- text post -->
            {block:Text}
				{block:Title}
					<a href="{Permalink}">
					  <h2>
					  <span>{Title}</span>
					 
					  </h2>
					</a>
				{/block:Title}
				{Body}
			{/block:Text}
			
			<!-- quote post -->
			{block:Quote}
				<div class="quote">
				  “{Quote}”  — <b><i>{Source}</i></b>
				</div>
			{/block:Quote}
    
             <!-- link post -->
			{block:Link}
				<a href="{URL}">
				  <h2>{Name} »</h2>
				</a>
				{block:Description}{Description}{/block:Description}
			{/block:Link}
			
			<!-- photo post -->
			{block:Photo}
				<center>
				  <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>
				</center>
				{block:Caption}{Caption}{/block:Caption}
			{/block:Photo}
    
            <!-- photoset post -->
			{block:Photoset}
				<center>
				  {Photoset-500}
				</center>
				{block:Caption}{Caption}{/block:Caption}
			{/block:Photoset}
			
			<!-- chat post -->
			{block:Chat}
				<div class="chat">
				  <ul>
					{block:Lines}
					<li class="{Alt}">
					  {block:Label}<b>{Label}</b>{/block:Label}
					  {Line}
					</li>
					{/block:Lines}
				  </ul>
				</div>
			{/block:Chat}
			
            <!-- video post -->
			{block:Video}
				{Video-500}
				{block:Caption}{Caption}{/block:Caption}
			{/block:Video}
			
			<!-- audio post -->
			{block:Audio}
            {block:AlbumArt}
                <div class="albumarts">
                <img src="{AlbumArtURL}" width="200px" height="200px" align="left">
                <div class="audio">
                {AudioPlayerWhite}
                </div>
                </div>
            {/block:AlbumArt}

            <div class="musicinfo">
            
                <br/><br/><br/>
                {block:TrackName}<div class="title">{TrackName}</div>{/block:TrackName}
                {block:Artist}<b>{Artist}</b>{/block:Artist}
                {block:Album}<br>{Album}{/block:Album}
            </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio} 
			
			<!-- ask post -->
			{block:Answer}
			   <img src="{AskerPortraitURL-96}" class="ava">
			   <div class="ask">
			        <div class="askerd">{Asker} said:</div>
                	{Question}
                </div> 
                <blockquote>{Answer}</blockquote>
            {/block:Answer}
	
</div> 

    {block:IndexPage}
    <div class="perma clearfix">
    <div class="date">
	    <a class="mar" href="{permalink}" title="Permalink" style="background:#111;"></a>
	    <a class="mar" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" title="Posted on {Month} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year} {24HourWithZero}:{Minutes}" style="background:#333;"></a>
	    <a class="mar"  href="{PostNotesURL}" title="{NoteCountWithLabel}"style="background:#555;"></a>
	    <a class="mar"href="{ReblogURL}" title="Reblog" style="background:#777;"></a>
	    <a class="mar" href="{permalink}" title="{NoteCountWithLabel}">{LikeButton size="15"}</a>
	</div>
	{block:HasTags}<div class="tags">{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags}
	
	</div>
	{block:IndexPage}
	
	{block:PermalinkPage}
	<div class="post desc tags">
	        {block:Date}<span><b>Posted:</b> {Month} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year} at {24HourWithZero}:{Minutes}</span>{/block:Date}
	    {block:HasTags}<span><b>Tags:</b> {block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}</span>{/block:HasTags}
	    <span><b>Notes:</b> {NoteCountWithLabel}</span>
	</div>
	{/block:PermalinkPage}
{block:PostNotes}
<div class="post">
{PostNotes}
</div>
{/block:PostNotes}

{/block:posts}
</div>    
</div>
</div>
</body>
</html>
