
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script><script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
<meta name="if:Sidebar Style 1" content="1"/>
<meta name="if:Sidebar Style 2" content="0"/>
<meta name="color:Accent" content="#359a9a"/>
<meta name="color:Text" content="#f8f8f8"/>
<meta name="color:Main Menu Background" content="#292929"/>
<meta name="color:Main Menu" content="#ffffff"/>
<meta name="color:Social Media Background" content="#ffffff"/>
<meta name="color:Top Description Background" content="#292929"/>
<meta name="color:Top Description" content="#ffffff"/>
<meta name="image:Top Background" content="http://i.imgur.com/YpT7lGH.jpg"/>
<meta name="image:Bottom Background" content="http://i.imgur.com/iekjtI9.jpg">
<meta name="color:Social Media" content="#292929"/>
<meta name="color:Container" content="#292929"/>
<meta name="color:Sidebar Style 2" content=""/>
<meta name="color:Sidebar and Post Box" content="#3e3e3e"/>
<meta name="color:Reblog Button" content="#ffffff"/>
<meta name="color:Blockquote" content="#292929"/>
<meta name="color:Post info Divider" content="#292929"/>
<meta name="color:Date and Note" content="#ffffff"/>
<meta name="color:Ask Box Background" content="#292929"/>
<meta name="color:Pagination" content="#ffffff"/>
<meta name="color:Ask Box" content="#ffffff"/>
</head>
        
<style>
    body {
        font-family:Roboto Condensed;
        color:{color:Text};
        background:{color:Accent};
        font-size:13px;
        padding:0px;
        margin:0px;
        text-align:justify;
    }
    
    a {
    color:{color:Accent};
    text-decoration:none;
}
    
    menu {
        padding:15px 0px;
        text-align:center;
        text-transform:uppercase;
        font-family:Roboto Slab;
        font-size:15px;
        /* change #292929 to the hex code of the color for menu background */
        background:{color:Main Menu Background};
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:99;
        margin-top:0px;
        height:35px;
    }
    
    menu a {
        text-decoration:none;
        /* change #ffffff to the hex code of the color for menu links */
        color:{color:Main Menu};
        display:inline-block;
        margin:0px 10px;
        position:relative;
    }
    
    menu a:hover {
        /* change #ffffff to the hex code of the color for menu border */
        border-bottom:3px solid {color:Main Menu};
        padding-bottom:3px;
    }
    
    #submenu {
        background:{color:Main Menu Background};
        width:100px;
        text-align:center;
        position:absolute;
        top:50px;
        padding-bottom:10px;
        transition:all linear 0.3s;
        height:0px;
        opacity:0;
        overflow:hidden;
        font-size:10px;
    }
    
    #multilevel:hover #submenu {
        opacity:1;
        height:auto;
    }
    
    #submenu a {
        padding:5px;
        border-bottom:2px solid {color:Main Menu};
    }
    
    #multilevel {
        display:inline-block;
    }
    
    #divider {
        /* change #fff to the hex code of the color for the social media box */
        background:{color:Social Media Background};
        position:fixed;
        width:150%;
        left:-25%;
        position:fixed;
        top:50%;
        height:200px;
        {block:ifShowSocialMedia}height:250px;{/block:ifShowSocialMedia}
        margin-top:-50px;
        -ms-transform: rotate(-2deg); /* IE 9 */
        -webkit-transform: rotate(-2deg); /* Chrome, Safari, Opera */
        transform: rotate(-2deg);
        z-index:1;
    }
    
    #box {
        /* change #292929 to the hex code of the color for the about me box */
        background:{color:Top Description Background};
        width:500px;
        left:50%;
        top:50%;
        margin-top:-150px;
        margin-left:-270px;
        height:180px;
        padding:20px;
        /* change #ffffff to the hex code of the color for the about me text */
        color:{color:Top Description};
        position:fixed;
        z-index:5;
    }
    
    #top {
        height:60%;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        /* for the upper background image, change the url to the url of your image */
        background:url({image:Top Background});
        background-size:100% auto;
    }
    
    #bottom {
        height:35%;
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        /* for the lower background image, change the url to the url of your image */
        background:url({image:Bottom Background});
        background-size:100% auto;
    }
    
    /* for the title of the about me box */
    h2 {
        font-family:Roboto Slab;
        font-size:25px;
        text-transform:uppercase;
        font-weight:300;
        margin:0px 20px;
        text-align:center;
    }
    
    .pdivider {
        /* change #292929 to the hex code of the color you want for the line under 'find me' */
        color:{color:Social Media};
        background:{color:Social Media};
        width:10%;
        margin:10px auto;
        height:5px;
        width:50px;
    }
    
    #socmed {
        -ms-transform: rotate(2deg); /* IE 9 */
        -webkit-transform: rotate(2deg); /* Chrome, Safari, Opera */
        transform: rotate(2deg);
        position:absolute;
        width:100%;
        text-align:center;
        margin-top:140px;
    }
    
    h3 {
        font-family:Roboto Slab;
        font-size:16px;
        text-transform:uppercase;
        margin-top:0px;
        text-align:center;
        margin-bottom:0px;
        /* change #292929 to the hex code of the color you want for the social media title */
        color:{color:Social Media};
    }
    
    #socmed a {
        text-decoration:none;
        /* change #292929 to the hex code of the color you want for the social media icons */
        color:{color:Social Media};
        font-size:21px;
    }
    
    #content {
        display:block;
        width:80%;
        padding:10%;
        left:0%;
        position:absolute;
        z-index:10;
        background:{color:Container};
        top:100%;
    }
    
    .sblinks a {
        display:block;
        padding:5px;
        border-left:5px solid {color:Accent};
        border-right:5px solid {color:Accent};
        background:#333333;
        margin-bottom:1px;
        transition: all linear 0.2s;
    }
    
    .sblinks a:hover {
        border-left:25px solid {color:Accent};
    }
    
    #sidebar {
        width:300px;
        margin-top:35px;
        left:0;
        float:left;
        z-index:100
    }
    
    #sidebar1 {
        width:300px;
        top:0;
        left:0;
        float:left;
    }
    
    #sbimg {
        border-radius:15px 15px 0px 0px;
        width:300px;
        height:145px;
        display:block;
    }
    
    #sbava {
        border-radius:5px;
        border:3px solid {color:Sidebar and Post Box};
        width:64px;
        height:64px;
        margin-top:-50px;
        position:absolute;
        margin-left:115px;
    }
    .sbdesc {
        background:{color:Sidebar and Post Box};
        padding:25px 10px 10px 10px;
        {block:ifSidebarStyle2}margin-bottom:20px;{/block:ifSidebarStyle2}
    }

    
    #posts {
        width:550px;
        position:relative;
        float:right;
    }
    
    #posts:after {
        clear:both;
        display:table;
        content:"";
    }
    
    .post {
        width:500px;
        padding:25px 25px 0px 25px;
        background:{color:Sidebar and Post Box};
        margin:35px 0px 35px 0px;
        position:relative;
    }
    
    .reblog {
        text-transform:uppercase;
        color:{color:Reblog Button};
        padding:5px;
        background:{color:Accent};
        position:absolute;
        top:30px;
        left:30px;
        opacity:0;
        transition:all ease-in 0.2s;
        z-index:1;
    }
    
    .post:hover .reblog {
        opacity:1;
    }
    
    img, iframe {
        max-width:100%;
    }
    
    h2 a, a h2, h4 {
        font-family:Roboto Slab;
        font-size: 30px;
        color: {color:Accent};
        text-transform: lowercase;
        letter-spacing: 2px;
        line-height:1.2;
        margin:0px;
    }
    
    h4 {
        font-size:22px;
        text-align:center;
        margin-top:-10px!important;
    }
    
    h3 {
        font-size:16px;
        font-weight:300;
        font-family:consolas;
        text-align:center;
        text-transform:uppercase;
        margin:0px;
    }
    
    blockquote {
        margin-left:0px;
        padding:2%;
        background:{color:Blockquote};
        width:96%;
        border-left:5px solid {color:Accent};
    }
    
    .bar {
        width:90px;
        height:8px;
        margin:10px auto;
        background:{color:Post info Divider};
    }
    
    .info {
        text-align:center;
    }
    
    .binfo {
        color:{color:Accent};
        text-transform:uppercase;
        font-size:22px;
        font-family:Roboto Slab;
        font-weight:400;
        text-transform:uppercase;
    }
    
    
    .binfo a {
        color:{color:Date and Note};
        font-size:24px;
    }
    
    .tinfo {
        color:{color:Accent};
        font-family:'Old Standard TT', serif;
        letter-spacing:1px;
        text-transform:lowercase;
        font-size:11px;
    }
    
    .tinfo a {
        color:{color:Accent};
    }
    
    .chat ul {
        padding:0px;
        list-style:none;
    }
    
    .chat li {
        padding:10px 0px;
        border-bottom:1px solid {color:Accent};
    }
    
    .quote {
        font-size:20px;
        line-height:1.2;
        font-family:'Old Standard TT', serif;
        font-style:italic;
        padding-left:30px;
    }
    
    .quote:before {
        content:'“';
        font-size:100px;
        position:absolute;
        font-weight:700;
        color:{color:Accent};
        font-style:none;
        margin-left:-30px;
        margin-top:-30px;
    }
    .chat li b {
        color:{color:Accent};
    }
    
    .qsource {
        text-align:right;
    }
    
    pre {
        background:{color:Blockquote};
        word-break:break-word;
        padding:5px;
        overflow:hidden;
    }
    
    .ask-box {
        background:{color:Ask Box Background};
        color:{color:Ask Box};
        padding:10px;
    }
    
    .q-asker {
        text-transform:uppercase;
        font-family:Roboto Slab;
        font-size:16px;
    }
    
    
    #pagination {
        text-align:right;
        margin-bottom:50px;
        margin-top:10px;
        font-size:9px;
    }
    
    #pagination a {
        display:inline-block;
        padding:5px;
        text-transform:uppercase;
        color:{color:Pagination};
        background:{color:Accent};
        margin-left:5px;
    }
    
    #s-m-t-tooltip {
        padding:5px;
        background:{color:Accent};
        color:{color:Pagination};
        font:10px;
        text-transform:uppercase;
        text-align:center;
        z-index:1000;
        margin:15px;
        border-radius:3px;
    }
    
    .sticky {
        position: fixed;
        margin-top: 70px;
        margin-left:10%;
        z-index: 10000;
    }
    
    #container {
        width:880px;
        margin:auto;
    }
    
    .blogroll {
        max-height:250px;
        overflow:auto;
    }
    
    .blogroll img {
        border-radius:100%;
        margin:5px;
        width:30px;
    }
    
    .affiliates img {
        width:40px;
        background:{color:Accent};
        padding:5px;
        margin:0px 2px 2px 0px;
    }
    
    #cred {
        width:50px;
        height:20px;
        background:url(http://i.imgur.com/13J6E5l.png);
        background-size:100% auto;
        position:fixed;
        bottom:10px;
        right:10px;
        z-index:999999;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="http://demo.hongkiat.com/css-sticky-position/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script type="text/javascript">
                $(document).ready(function() {
                        // grab the initial top offset of the navigation 
                        var stickyNavTop = $('#sidebar1').offset().top;
                        
                        // our function that decides weather the navigation bar should have "fixed" css position or not.
                        var stickyNav = function(){
                            var scrollTop = $(window).scrollTop(); // our current vertical position from the top
                                 
                            // if we've scrolled more than the navigation, change its position to fixed to stick to top,
                            // otherwise change it back to relative
                            if (scrollTop > stickyNavTop) { 
                                $('#sidebar1').addClass('sticky');
                            } else {
                                $('#sidebar1').removeClass('sticky'); 
                            }
                        };

                        stickyNav();
                        // and run it again every time you scroll
                        $(window).scroll(function() {
                                stickyNav();
                        });
                });
        </script>
    <body>
    <div id="top"></div>
    <div id="bottom"></div>
    <a href="http://41days.org" target="_blank" id="cred"></a>
    <!--menu-->
    <menu>
        <a href="/">Home</a>
        <a href="/ask">Message</a>
        <a href="/archive">archive</a>
        {block:ifFirstTitleWord}<h2 style="display:inline-block;color:#ffffff">
            <!-- replace the words with your own words -->
            <span style="color:{color:Accent}">{text:First Title Word}</span><span>{text:Second Title Word}</span>
            <meta name="text:First Title Word" content="ifnt"/>
            <meta name="text:Second Title Word" content="effect"/>
        </h2>
        {/block:ifFirstTitleWord}
        {block:ifLink1}<a href="{text:Link 1 URL}">{text:Link 1}</a>{/block:ifLink1}
            <meta name="text:Link 1 URL" content=""/>
            <meta name="text:Link 1" content=""/>
        
        {block:ifLink2}<a href="{text:Link 2 URL}">{text:Link 2}</a>{/block:ifLink2}
            <meta name="text:Link 2 URL" content=""/>
            <meta name="text:Link 2" content=""/>
        <div id="multilevel">
        <a href="#" style="position:relative;margin-left:-10px">{block:ifLink3}<a href="#">Navigate</a>{/block:ifLink3}
            <div id="submenu">
                {block:ifLink3}<a href="{text:Link 3 URL}">{text:Link 3}</a>{/block:ifLink3}
                <meta name="text:Link 3 URL" content=""/>
                <meta name="text:Link 3" content=""/>
                {block:ifLink4}<a href="{text:Link 4 URL}">{text:Link 4}</a>{/block:ifLink4}
                <meta name="text:Link 4 URL" content=""/>
                <meta name="text:Link 4" content=""/>
                {block:ifLink5}<a href="{text:Link 5 URL}">{text:Link 5}</a>{/block:ifLink5}
                <meta name="text:Link 5 URL" content=""/>
                <meta name="text:Link 5" content=""/>
                {block:ifLink6}<a href="{text:Link 6 URL}">{text:Link 6}</a>{/block:ifLink6}
                <meta name="text:Link 6 URL" content=""/>
                <meta name="text:Link 6" content=""/>
                {block:ifLink7}<a href="{text:Link 7 URL}">{text:Link 7}</a>{/block:ifLink7}
                <meta name="text:Link 7 URL" content=""/>
                <meta name="text:Link 7" content=""/>
                {block:ifLink8}<a href="{text:Link 8 URL}">{text:Link 8}</a>{/block:ifLink8}
                <meta name="text:Link 8 URL" content=""/>
                <meta name="text:Link 8" content=""/>
            </div>
        </div>
        </a>
    </menu>
    
    <meta name="if:Show Social Media" content="1"/>
    <div id="divider">
    {block:ifShowSocialMedia}
        <div id="socmed">
            <h3>Find Me:</h3>
            <div class="pdivider"></div>
            <!-- social media icons, delete the ones you don't need and change / after href into link to your accounts -->
            {block:ifInstagram}<a href="http://instagram.com/{text:Instagram}" class="fa fa-instagram"></a>{/block:ifInstagram}
            <meta name="text:Instagram" content=""/>
            {block:ifsoundcloud}<a href="{text:soundcloud}" class="fa fa-soundcloud-s"></a>{/block:ifsoundcloud}
            <meta name="text:soundcloud" content=""/>
            {block:iftwitter}<a href="http://twitter.com/{text:twitter}" class="fa fa-twitter-square"></a>{/block:iftwitter}
            <meta name="text:twitter" content=""/>
            {block:ifyoutube}<a href="http://youtube.com/channel/{text:soundcloud}" class="fa fa-youtube-square"></a>{/block:ifyoutube}
            <meta name="text:youtube" content=""/>
            {block:ifdeviantart}<a href="http://{text:deviantart}.deviantart.com" class="fa fa-deviantart"></a>{/block:ifdeviantart}
            <meta name="text:deviantart" content=""/>
            {block:iffacebook}<a href="http://facebook.com/{text:facebook}" class="fa fa-facebook-square"></a>{/block:iffacebook}
            <meta name="text:facebook" content=""/>
            {block:ifgoogleplus}<a href="http://plus.google.com/{text:google plus}" class="fa fa-google-plus-square"></a>{/block:ifgoogleplus}
            <meta name="text:google plus" content=""/>
            
        </div>
    {/block:ifShowSocialMedia}
    </div>
    <div id="box">
    {block:ifHeaderBoxTitles}
        <h2>{text:Header Box Titles}</h2>
        <!-- the line, change #ffffff to the hex code of the color you want -->
        <div class="pdivider" style="background:#ffffff"></div>
    {/block:ifHeaderBoxTitles}
        <meta name="text:Header Box Titles" content=""/>
        <!-- replace the paragraph below to your own description, don't write more than 7 lines -->
        {text:Header Box Content}
        <meta name="text:Header Box Content" content=""/>
    </div>
    
    <div id="content">
        <div id="container">
            {block:ifSidebarStyle1}
            <div id="sidebar1">
                <div id="sbimg" style="background:url({image:Sidebar 1 Header})"></div>
            <meta name="image:Sidebar 1 Header" content="http://i.imgur.com/TWQSkWZ.jpg"/>
                <div id="sbava" style="background:url({PortraitURL-64})"></div>
                <div class="sbdesc">{description}<br><br>
                <center>{text:Music Player}
                </center>
            <meta name="text:Music Player" content=""/>
                </div>
                
                
        
        <div id="pagination">
                {block:PreviousPage}
                    <a href="{PreviousPage}">back - </a>
                {/block:PreviousPage}
                {block:NextPage}
                    <a href="{NextPage}">Forth</a>
                {/block:NextPage}</div>
            {/block:Pagination}
</div>
            {/block:ifSidebarStyle1}
            
            {block:ifSidebarStyle2}
            
            <div id="sidebar">
                <div class="sbdesc">
                    <h4>{title}</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    {description}
                </div>
                {block:ifSidebarLink1}
                <div class="sbdesc sblinks">
                    <h4>links</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                {/block:ifSidebarLink1}
                    {block:ifSidebarLink1}<a href="{text:Sidebar Link 1 URL}">{text:Sidebar Link 1}</a>{/block:ifSidebarLink1}
                        <meta name="text:Sidebar Link 1 URL" content=""/>
                        <meta name="text:Sidebar Link 1" content=""/>
                        {block:ifSidebarLink2}<a href="{text:Sidebar Link 2 URL}">{text:Sidebar Link 2}</a>{/block:ifSidebarLink2}
                        <meta name="text:Sidebar Link 2 URL" content=""/>
                        <meta name="text:Sidebar Link 2" content=""/>
                                {block:ifSidebarLink3}<a href="{text:Sidebar Link 3 URL}">{text:Sidebar Link 3}</a>{/block:ifSidebarLink3}
                    <meta name="text:Sidebar Link 3 URL" content=""/>
                    <meta name="text:Sidebar Link 3" content=""/>
                    {block:ifSidebarLink4}<a href="{text:Sidebar Link 4 URL}">{text:Sidebar Link 4}</a>{/block:ifSidebarLink4}
                    <meta name="text:Sidebar Link 4 URL" content=""/>
                    <meta name="text:Sidebar Link 4" content=""/>
                    {block:ifSidebarLink5}<a href="{text:Sidebar Link 5 URL}">{text:Sidebar Link 5}</a>{/block:ifSidebarLink5}
                    <meta name="text:Sidebar Link 5 URL" content=""/>
                    <meta name="text:Sidebar Link 5" content=""/>
                    {block:ifSidebarLink6}<a href="{text:Sidebar Link 6 URL}">{text:Sidebar Link 6}</a>{/block:ifSidebarLink6}
                    <meta name="text:Sidebar Link 6 URL" content=""/>
                    <meta name="text:Sidebar Link 6" content=""/>
                    {block:ifSidebarLink7}<a href="{text:Sidebar Link 7 URL}">{text:Sidebar Link 7}</a>{/block:ifSidebarLink7}
                    <meta name="text:Sidebar Link 7 URL" content=""/>
                    <meta name="text:Sidebar Link 7" content=""/>
                    {block:ifSidebarLink8}<a href="{text:Sidebar Link 8 URL}">{text:Sidebar Link 8}</a>{/block:ifSidebarLink8}
                    <meta name="text:Sidebar Link 8 URL" content=""/>
                    <meta name="text:Sidebar Link 8" content=""/>            
                
                {block:ifSidebarLink1}</div>
                {/block:ifSidebarLink1}
                
                <meta name="if:Show Blogroll" content="1"/> 
                {block:ifShowBlogroll}
                <div class="sbdesc blogroll">
                    <h4>Blogroll</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    {block:Following}{block:Followed}<a title='{FollowedName}' target='_blank' href='{FollowedURL}'><img border='0' src='{FollowedPortraitURL-96}' /></a>{/block:Followed}{/block:Following}
                </div>
                {/block:ifShowBlogroll}
                
                {block:ifAdditionalBox1}
                <div class="sbdesc">
                    <h4>{text:Additional Box 1 Title}</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    <meta name="text:Additional Box 1 Title" content=""/>
                    {text:Additional Box 1}
                    <meta name="text:Additional Box 1" content=""/>
                </div>
                {/block:ifAdditionalBox1}
                
                {block:ifAffiliates}
                <div class="sbdesc affiliates">
                    <h4>Affiliates</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    <center>{text:Affiliates}</center>
                    <meta name="text:Affiliates" content=""/>     
                </div>
                {/block:ifAffiliates}
                
                {block:ifAdditionalBox2}
                <div class="sbdesc">
                    <h4>{text:Additional Box 2 Title}</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    <meta name="text:Additional Box 2 Title" content=""/>
                    {text:Additional Box 2}
                    <meta name="text:Additional Box 2" content=""/>
                </div>
                {/block:ifAdditionalBox2}
                
                {block:ifAdditionalBox3}
                <div class="sbdesc">
                    <h4>{text:Additional Box 3 Title}</h4>
                    <div class="pdivider" style="background:{color:Accent};"></div>
                    <meta name="text:Additional Box 3 Title" content=""/>
                    {text:Additional Box 3}
                    <meta name="text:Additional Box 3" content=""/>
                </div>
                {/block:ifAdditionalBox3}
                
            </div>
            {/block:ifSidebarStyle2}

        <div id="posts">
            {block:posts}
            <!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->

{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
            <div class="post">
            
            <a class="reblog" href="{ReblogURL}">reblog</a>
                        <!-- text post -->
            {block:Text}
                                {block:Title}
                                        <a href="{Permalink}">
                                          <h2>{Title}</h2>
                                        </a>
                                        <div class="bar"></div>
                                {/block:Title}
                                {Body}
                        {/block:Text}
                        
                        <!-- quote post -->
                        {block:Quote}
                                <div class="quote">
                                  {Quote}
                                </div><br>
                                <div class="qsource">— {Source}</div>
                        {/block:Quote}
    
             <!-- link post -->
                        {block:Link}
                                <a href="{URL}">
                                  <h2>{Name} »</h2>
                                </a>
                                        <div class="bar"></div>
                                {block:Description}{Description}{/block:Description}
                        {/block:Link}
                        
                        <!-- photo post -->
                        {block:Photo}
                                <center>
                                  <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>
                                </center>
                                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photo}
    
            <!-- photoset post -->
                        {block:Photoset}
                                <center>
                                  {Photoset-500}
                                </center>
                                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Photoset}
                        
                        <!-- chat post -->
                        {block:Chat}
                                <div class="chat">
                                  <ul>
                                        {block:Lines}
                                        <li class=" class="entypo-right-open-mini"">
                                           {block:Label}<b>{Label}</b>{/block:Label}
                                          {Line}
                                        </li>
                                        {/block:Lines}
                                  </ul>
                                </div>
                        {/block:Chat}
                        
            <!-- video post -->
                        {block:Video}
                                {Video-500}
                                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        {/block:Video}
                        
                        <!-- audio post -->
                        {block:Audio}
                                {block:AudioEmbed} {AudioEmbed-500} {/block:AudioEmbed}
                                {block:Caption}{Caption}{/block:Caption}
                        {/block:Audio}
                        
                        <!-- ask post -->
                        {block:Answer}
                           <div class="ask-box">
                            <div class="q-asker"><span>{Asker} Said:</span></div>
                        {Question}
                </div> 
                <div id="answer">{Answer}</div>
                        {/block:Answer}
                        
                        <div class="info">
                        <div class="bar"></div>
                            <div class="binfo">
                            {block:Date}<a href="{Permalink}"> {Month} {DayOfMonthWithZero}{DayOfMonthSuffix}</a>{/block:Date}{block:NoteCount} & <a class="entypo-eye" href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
                            </div>
                            <div class="tinfo">
                                {block:HasTags}{block:Tags}<a href="{TagURL}">{tag},</a> {/block:Tags}{/block:HasTags}
                            </div>
                        </div>
                        <br><br>
                        {block:PostNotes}{PostNotes}{/block:PostNotes}
                        </div>
        {/block:posts}
            
        </div>
        {block:ifSidebarStyle2}
        <div id="pagination">
                {block:PreviousPage}
                    <a href="{PreviousPage}">back - </a>
                {/block:PreviousPage}
                {block:NextPage}
                    <a href="{NextPage}">Forth</a>
                {/block:NextPage}</div>
            {/block:Pagination}
        </div>
        {/block:ifSidebarStyle2}
        </div>
            </div>
            </div>
</body>
</html>
    </body>
</html>
