
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<meta name="color:background" content="#f1efe9" />
<meta name="color:text" content="#333333" />
<meta name="color:link" content="#d34956" />
<meta name="color:link hover" content="#031c5f" />
<meta name="color:description bg" content="#000000" />
<meta name="color:description" content="#ffffff" />
<meta name="color:posts" content="#ffffff" />
<meta name="color:blockquote bg" content="#f4f4f4" />
<meta name="color:blockquote border" content="#031c5f" />
<meta name="color:blockquote" content="#333333" />
<meta name="color:top bar" content="#000000" />
<meta name="color:blog title" content="#ffffff" />
<meta name="color:bottom bar" content="#000000" />
<meta name="color:bubble link bg" content="#000000" />
<meta name="color:bubble link border" content="#eed97f" />
<meta name="color:bubble link hover 2 border" content="#d34956" />
<meta name="color:bubble link hover bg" content="#7d7d7d" />
<meta name="color:bubble link hover 2 border" content="#031c5f" />
<meta name="color:container" content="#fdfdfd" />
<meta name="color:container border" content="#000000" />
<meta name="color:posts border" content="#f4f4f4" />
<meta name="color:date and reblog bg" content="#000000" />
<meta name="color:date and reblog text" content="#ffffff" />
<meta name="color:month" content="#eed97f" />
<meta name="color:tags" content="#7d7d7d" />
<meta name="color:post title" content="#eed97f" />
<meta name="color:page number bg" content="#eed97f" />
<meta name="color:page number" content="#333333" />
<meta name="color:music post artist and album bg" content="#ffffff" />
<meta name="color:music post artist and album" content="#333333" />
<meta name="color:music post album and plays bg" content="#eed97f" />
<meta name="color:music post album and plays" content="#333333" />
<meta name="color:chat label 1" content="#d34956" />
<meta name="color:chat label 2" content="#eed97f" />
<meta name="color:chat line border" content="#cccccc" />
<meta name="color:chat bg 1" content="#f4f4f4" />
<meta name="color:chat 1" content="#333333" />
<meta name="color:chat bg 2" content="#ffffff" />
<meta name="color:chat 2" content="#7d7d7d" />
<meta name="color:question" content="#f8f8f8" />
<meta name="color:question text" content="#333333" />
<meta name="color:asker bg" content="#eed97f" />
<meta name="color:asker" content="#ffffff" />
<meta name="color:quote apostrophes" content="#d34956" />
<meta name="color:quote source bg" content="#eed97f" />
<meta name="color:quote source" content="#7d7d7d" />

<meta name="image:background" content="http://static.tumblr.com/vhirhls/hTnm1vaq1/bg03.jpg" />
<meta name="image:top left image 1" content="http://i.imgur.com/VseZHVn.png" />
<meta name="image:top left image 2" content="http://i.imgur.com/Ezt4MpJ.png" />
<meta name="image:bottom right image 2" content="http://i.imgur.com/1bzuTiK.png" />
<meta name="image:bottom right image 1" content="http://i.imgur.com/4Vm0Uxp.png" />

<meta name="text:Link1" content="" />
<meta name="text:Link1URL" content=""/>
<meta name="text:Link2" content="" />
<meta name="text:Link2URL" content=""/>
<meta name="text:Link3" content="" />
<meta name="text:Link3URL" content=""/>
<meta name="text:Link4" content="" />
<meta name="text:Link4URL" content=""/>
<meta name="text:Link5" content="" />
<meta name="text:Link5URL" content=""/>
<meta name="text:Link6" content="" />
<meta name="text:Link6URL" content=""/>
<meta name="text:Link7" content="" />
<meta name="text:Link7URL" content=""/>
<meta name="text:Link8" content="" />
<meta name="text:Link8URL" content=""/>
<meta name="text:SecondDescription" content=""/>
<meta name="text:MusicPlayer" content="" />

<meta name="if:RightBottomImages" content="1" />
<meta name="if:SecondaryImages" content="1" />
</head>
<style>
body {
background:url({image:background}) {color:background} fixed;
color:{color:text};
font-family:'Varela Round', sans-serif;
font-size:12px;
text-align:justify;
}

a:link {
color:{color:link};
font-family:Arvo, serif;
font-size:11px;
text-decoration:none;
}

a:visited,a:hover {
color:{color:link hover};
}

blockquote {
background:{color:blockquote bg};
border-left:5px solid {color:blockquote border};
color:{color:blockquote};
padding:5px;
}

pre {
background:{color:blockquote bg};
color:{color:blockquote};
padding:5px;
}

#bar1 {
background:{color:top bar};
color:{color:blog title};
font-family:Arvo, serif;
font-size:20px;
left:0;
padding:6px;
position:fixed;
text-align:center;
text-transform:uppercase;
top:0;
width:100%;
z-index:15;
}

#bar2 {
background:{color:bottom bar};
bottom:0;
font-family:Arvo, serif;
font-size:15px;
left:0;
padding:7px;
position:fixed;
text-align:center;
width:100%;
z-index:15;
}

#image1 {
border-radius:0 0 300px 0;
left:0;
position:fixed;
top:0;
width:300px;
height:300px;
z-index:20;
}

#image1 .cr {
-moz-box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
-moz-transition:all 2s ease-in-out;
-ms-transition:all 2s ease-in-out;
-o-transition:all 2s ease-in-out;
-webkit-box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
-webkit-transition:all 2s ease-in-out;
border-bottom:10px solid rgba(250,250,250,.4);
border-radius:0 0 300px 0;
border-right:10px solid rgba(250,250,250,.4);
box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
display:block;
margin:0;
padding:0;
transition:all 2s ease-in-out;
}

#image2 {
border-radius:300px 0 0 0;
bottom:0;
height:300px;
position:fixed;
right:0;
width:300px;
z-index:20;
}

#image2 .cr {
-moz-box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
-moz-transition:all 2s ease-in-out;
-ms-transition:all 2s ease-in-out;
-o-transition:all 2s ease-in-out;
-webkit-box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
-webkit-transition:all 2s ease-in-out;
border-left:10px solid rgba(250,250,250,.4);
border-radius:300px 0 0 0;
border-top:10px solid rgba(250,250,250,.4);
box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
display:block;
transition:all 2s ease-in-out;
}

#linked1 {
left:320px;
position:fixed;
top:50px;
z-index:30;
}

#linked2 {
-ms-transform:rotate(180deg);
-webkit-transform:rotate(180deg);
bottom:50px;
position:fixed;
right:300px;
transform:rotate(180deg);
z-index:30;
}

.bubb {
-moz-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-webkit-transition:all 1s ease-in-out;
background:{color:bubble link bg};
border:5px double {color:bubble link border};
border-radius:100%;
height:15px;
margin-bottom:25px;
padding:10px;
text-align:center;
transition:all 1s ease-in-out;
width:15px;
}

.bubb img {
border:none;
border-radius:0;
width:100%;
}

.nom {
-ms-transform:rotate(180deg);
-webkit-transform:rotate(180deg);
transform:rotate(180deg);
}

#image1:hover .bubb,#image2:hover .bubb {
border:5px double {color:bubble link hover 2 border}; 
}

#image1:hover .bubb:hover,#image2:hover .bubb:hover {
-ms-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
background:{bubble link hover bg};
border:5px groove {color:bubble link hover 2 border}; 
transform:rotate(360deg);
}

#desc {
background:{color:description bg};
color:{color:description};
left:0;
max-height:150px;
overflow:auto;
padding:10px 60px;
position:fixed;
top:400px;
width:310px;
z-index:20;
}

#updates {
background:{color:description bg};
color:{color:description};
border-radius:0 0 20px 20px;
height:200px;
left:1050px;
overflow:auto;
padding:10px;
position:fixed;
top:35px;
width:200px;
z-index:20;
}

{block:ifSecondaryImages}#addimg1 {
-moz-box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
-moz-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-webkit-box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
-webkit-transition:all 1s ease-in-out;
border-bottom:10px solid rgba(250,250,250,.4);
border-radius:0 0 300px 0;
border-right:10px solid rgba(250,250,250,.4);
box-shadow:3px 4px 5px 0 rgba(0,0,0,0.49);
display:block;
margin-left:-320px;
margin-top:-320px;
position:absolute;
transition:all 1s ease-in-out;
}

#addimg2 {
-moz-box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
-moz-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-webkit-box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
-webkit-transition:all 1s ease-in-out;
border-left:10px solid rgba(250,250,250,.4);
border-radius:300px 0 0 0;
border-top:10px solid rgba(250,250,250,.4);
box-shadow:-3px -2px 5px 0 rgba(0,0,0,0.49);
display:block;
margin-left:320px;
margin-top:320px;
position:absolute;
transition:all 1s ease-in-out;
}

#image1:hover #addimg1,#image2:hover #addimg2 {
-ms-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
margin-left:0;
margin-top:0;
transform:rotate(360deg);
}

#image1:hover .cr,#image2:hover .cr {
opacity:0;
}{/block:ifSecondaryImages}

#posts {
background:{color:container}; 
border-left:10px solid {color:container border};
border-right:10px solid {color:container border}; 
margin:35px 0 0 415px;
padding:20px 20px 50px;
position:relative;
width:450px;
}

.post {
background:{color:posts};
border:1px solid {color:posts border};
padding:25px;
width:400px;
}

#mar {
font-weigh:700;
margin-top:-25px;
position:absolute;
right:-65px;
width:60px;
}

.date,.reblog {
background:{color:date and reblog bg};
color:{color:date and reblog text};
display:block;
font-family:Arvo, serif;
font-weight:700;
margin-bottom:5px;
padding:10px;
text-align:Center;
}

.reblog {
font-size:10px;
font-style:italic;
padding:5px;
}

.month {
color:{color:month};
font-size:15px;
font-style:italic;
text-transform:uppercase;
}

.dated {
font-size:10px;
}

.tags {
color:{color:tags};
font-size:9px;
margin-bottom:20px;
margin-top:5px;
text-align:center;
text-transform:uppercase;
}

.tags a {
color:{color:tags};
font-size:9px;
}

.tags img {
opacity:.7;
width:10px;
}

::-webkit-scrollbar {
width:9px;
}

::-webkit-scrollbar-track {
background:{color:blog title};
border:4px solid {color:top bar};
}

::-webkit-scrollbar-thumb {
background:{color:blog title};
border-radius:5px;
}

h2 {
border-bottom:5px double {color:post title}; 
color:{color:post title};
font-family:Arvo, serif;
font-size:25px;
font-weight:700;
margin-left:5%;
margin-top:0;
padding-bottom:5px;
text-align:center;
text-transform:capitalize;
width:90%;
}

#posts img,.html_photoset {
-moz-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-webkit-transition:all 1s ease-in-out;
opacity:.8;
transition:all 1s ease-in-out;
}

#pagination a {
background:{color:page number bg};
color:{color:page number};
font-weight:700;
margin-left:1px;
padding:10px;
text-transform:uppercase;
}

#pagination .current_page {
background:{color:page number};
color:{color:page number bg};
padding:7px;
}

#albumart {
height:400px;
width:400px;
}

#albumart:hover .muzik {
-moz-transition:all 1s ease-in-out;
-ms-transition:all 1s ease-in-out;
-o-transition:all 1s ease-in-out;
-webkit-transition:all 1s ease-in-out;
opacity:1;
transition:all 1s ease-in-out;
}

.muzik {
margin-left:0;
margin-top:50%;
opacity:.7;
position:absolute;
z-index:13;
}

.muzik ul {
margin-left:-40px;
text-align:center;
width:400px;
}

.muzik li {
display:block;
padding:5px;
}

.muzik .enough {
background:{color:music post artist and album bg};
color:{color:music post artist and album};
}

.muzik .fair {
background:{color:music post album and plays bg};
color:{color:music post album and plays};
}

#audioplayer {
background:#fff;
margin-top:-13px;
text-align:center;
}

.tumblr_audio_player {
width:50px;
}

.chat ul {
list-style:none;
margin:0;
padding:0;
}

.odd b {
color:{color:chat label 1};
}

.even b {
color:{color:chat label 2};
}

.chat li {
    border-bottom:1px solid {color:chat line border};
}

.chat .odd {
background:{color:chat bg 1};
color:{color:chat 1};
padding:10px;
}

.chat .even {
background:{color:chat bg 2};
color:{color:chat 2};
padding:10px;
}

.ask {
background:{color:question};
color:{color:question text};
min-height:100px;
padding:5px;
}

.ask img {
border:5px solid {color:asker bg};
float:left;
margin-right:5px;
opacity:1;
}

.username {
background:{color:asker bg};
color:{color:asker};
margin-bottom:5px;
padding:5px;
text-transform:uppercase;
}

.username a:link {
color:{color:asker};
font-family:'Varela Round', sans-serif;
}

#musicplayer {
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
-webkit-border-radius:10px 10px 10px 10px;
-webkit-transition:all .5s ease;
background-color:#fff;
border-radius:10px 10px 10px 10px;
color:#000;
font-size:9px;
height:70px;
left:260px;
opacity:1;
padding-left:5px;
padding-right:5px;
padding-top:5px;
position:fixed;
text-align:center;
top:400px;
width:150px;
z-index:19;
}

#musicplayer:hover {
top:360px;
}

#musicplayer:hover #music {
background:#fff;
color:#000;
margin-left:75px;
opacity:1;
}

#music {
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
-webkit-border-radius:10px 10px 0 0;
-webkit-transition:all .5s ease;
background:{color:description bg};
color:{color:description};
border-radius:10px 10px 0 0;
font-family:consolas;
font-size:8px;
height:30px;
margin-left:5px;
margin-top:-30px;
opacity:1;
padding-top:8px;
text-align:center;
text-transform:uppercase;
width:80px;
}

#musik {
overflow:hidden;
padding:6px;
width:145px;
z-index:9999;
}

#play {
margin-left:50px;
position:fixed;
top:350px;
}

.quote {
font-size:20px;
text-align:center;
}

.quote .first {
color:{color:quote apostrophes};
font-size:25px;
}

.sourced {
background:{color:quote source bg};
color:{color:quote source};
margin-top:5px;
padding:5px;
text-align:center;
}

#dhtmltooltip {
background:{color:top bar};
border-radius:10px;
color:{color:blog title};
filter:progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
padding:10px;
position:absolute;
visibility:hidden;
z-index:100;
}

#posts img:hover,.html_photoset:hover,#albumart img {
opacity:1;
}

.notes {
    max-height:150px;
    padding:10px;
    overflow:auto;
}

.note {
    list-style:none;
    margin-left:-40px;
    background:{color:top bar};
    text-align:center;
    color:{color:post title};
    padding:5px;
    margin-bottom:1px;
}
</style>
<body>
<div id="dhtmltooltip"></div>

<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>

{block:ifMusicPlayer}<div id="musicplayer">
  <div id="music">
    <img src="http://media.tumblr.com/tumblr_m9c4muf9vS1rto88t.gif">
    Music Player
  </div>
  <div id="musik">
    <center>
      {text:MusicPlayer}
  </div>
</div>{/block:ifMusicPlayer}

<div id="bar1">
  {title}
</div>

<div id="bar2">
  {block:Pagination}
  <div id="pagination">
    {block:PreviousPage}
    <a href="{PreviousPage}">
      «
    </a>
    &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="5"} {block:CurrentPage}
    <span class="current_page">
      ✘
    </span>
    &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
    <a class="jump_page" href="{URL}">
      {PageNumber}
    </a>
    &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
    <a href="{NextPage}">
      »
    </a>
    {/block:NextPage}
  </div>
  {/block:Pagination}
</div>

<div id="desc">
  {description}
</div>

{block:ifSecondDescription}<div id="updates">
  {text:SecondDescription}
</div>{/block:ifSecondDescription}

<div id="image1">
  {block:ifSecondaryImages}<img src="{image:top left image 2}" id="addimg1" />{/block:ifSecondaryImages}
  <img src="{image:top left image 1}" class="cr" />
  <div id="linked1">
      <a href="/" onMouseover="ddrivetip('Refresh')";
      onMouseout="hideddrivetip()">
        <div class="bubb">
          <img src="http://i.imgur.com/GOIqcNc.png" />
        </div>
      </a>
      <a href="/ask" onMouseover="ddrivetip('Message Me')";
      onMouseout="hideddrivetip()">
        <div class="bubb" style="margin-left:-15px;">
          <img src="http://i.imgur.com/X3kpPBL.png" />
        </div>
      </a>
      <a href="/archive" onMouseover="ddrivetip('Archive')";
      onMouseout="hideddrivetip()">
        <div class="bubb" style="margin-left:-50px;">
          <img src="http://i.imgur.com/fWWfZgy.png" />
        </div>
      </a>
      <a href="http://hellolittlered.org" onMouseover="ddrivetip('Theme Credit')";
      onMouseout="hideddrivetip()">
        <div class="bubb" style="margin-left:-100px;margin-top:-10px">
          <img src="http://i.imgur.com/4HZJp4O.png" />
        </div>
      </a>
      {block:ifLink1}<a href="{text:Link1URL}" onMouseover="ddrivetip('{text:Link1}')";
      onMouseout="hideddrivetip()">
        <div class="bubb" style="margin-left:-170px;margin-top:-25px;">
          <img src="http://i.imgur.com/7oEDkUA.png" />
        </div>
      </a>{/block:ifLink1}
      {block:ifLink2}<a href="{text:Link2URL}" onMouseover="ddrivetip('{text:Link2}')";
      onMouseout="hideddrivetip()">
        <div class="bubb" style="margin-left:-250px;margin-top:-40px">
          <img src="http://i.imgur.com/7oEDkUA.png" />
        </div>
      </a>{/block:ifLink2}
  </div>
</div>

{block:ifRightBottomImages}<div id="image2">
  {block:ifSecondaryImages}<img src="{image:bottom right image 2}" id="addimg2" />{/block:ifSecondaryImages}
  <img src="{image:bottom right image 1}"  class="cr" />
  <div id="linked2">
    {block:ifLink3}<a href="{text:Link3URL}" onMouseover="ddrivetip('{text:Link3}')";
      onMouseout="hideddrivetip()">
        <div class="bubb">
          <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
    </a>{/block:ifLink3}
     {block:ifLink4}<a href="{text:Link4URL}" onMouseover="ddrivetip('{text:Link4}')";
      onMouseout="hideddrivetip()">
          <div class="bubb" style="margin-left:-15px;">
            <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
          </a>{/block:ifLink4}
     {block:ifLink5}<a href="{text:Link5URL}" onMouseover="ddrivetip('{text:Link5}')";
      onMouseout="hideddrivetip()">
          <div class="bubb" style="margin-left:-50px;">
            <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
          </a>{/block:ifLink5}
     {block:ifLink6}<a href="{text:Link6URL}" onMouseover="ddrivetip('{text:Link6}')";
      onMouseout="hideddrivetip()">
          <div class="bubb" style="margin-left:-100px;margin-top:-10px">
            <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
          </a>{/block:ifLink6}
     {block:ifLink7}<a href="{text:Link7URL}" onMouseover="ddrivetip('{text:Link7}')";
      onMouseout="hideddrivetip()">
          <div class="bubb" style="margin-left:-170px;margin-top:-25px;">
            <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
          </a>{/block:ifLink7}
     {block:ifLink8}<a href="{text:Link8URL}" onMouseover="ddrivetip('{text:Link8}')";
      onMouseout="hideddrivetip()">
          <div class="bubb" style="margin-left:-250px;margin-top:-40px">
            <img src="http://i.imgur.com/7oEDkUA.png" class="nom" />
          </div>
          </a>{/block:ifLink8}
  </div>
</div>{/block:ifRightBottomImages}

<div id="posts">
  {block:posts}
  <div class="post">
    <div id="mar">
      {block:Date}
      <a href="{permalink}">
        <div class="date">
          <span class="month">
            {ShortMonth}
          </span>
          <br />
          <span class="dated">
            {DayOfMonthWithZero}{DayOfMonthSuffix}
          </span>
        </div>
      </a>
      {/block:Date}
      <a href="{ReblogURL}">
        <div class="reblog">
          REBLOG
        </div>
      </a>
    </div>
    
    {block:Text}{block:Title}
    <a href="{Permalink}">
      <h2>
        {Title}
      </h2>
    </a>
    {/block:Title}{Body}{/block:Text}
    
    {block:Quote}
    <div class="quote">
      <span class="first">“ </span>
      {Quote}
      <span class="first">”</span>
    </div>
    <div class="sourced">
      — {Source}
    </div>
    {/block:Quote}
    
    {block:Link}
    <a href="{URL}">
      <h2>
        {Name} »
      </h2>
    </a>
    {block:Description}
    <p>
      {Description}
    </p>
    {/block:Description}{/block:Link}
    
    {block:Photo}
    <center>
      <img src="{PhotoURL-400}"/>
    </center>
    {block:Caption}{Caption}{/block:Caption}{/block:Photo}
    
    {block:Photoset}
    <center>
      {Photoset-400}
    </center>
    {block:Caption}{Caption}{/block:Caption}{/block:Photoset}
    
    {block:Chat}
    <div class="chat">
      <ul>
        {block:Lines}
        <li class="{Alt}">
          {block:Label}
          <b>
            {Label}
          </b>
          {/block:Label}{Line}
        </li>
        {/block:Lines}
      </ul>
    </div>
    {/block:Chat}
    
    {block:Video}{Video-400}{block:Caption}{Caption}{/block:Caption}{/block:Video}
    
    {block:Answer}
    <div class="ask">
      <img src="{AskerPortraitURL-128}" width="100px" style="opacity:1;">
      <div class="username">
        {Asker} Whispered:
      </div>
      {question}
    </div>
    
    {Answer}
    {/block:Answer}
    
    {block:Audio}
    <div class"content">
      <div id="albumart">
        
        <div class="muzik">
          <ul>
            
            {block:Artist}
            <li class="enough">
              {Artist}
            </li>
            {/block:Artist}
            {block:Album}
            <li class="fair">
              {Album}
            </li>
            {/block:Album}
            {block:TrackName}
            <li class="enough">
              {TrackName}
            </li>
            {/block:TrackName}
            <li class="fair">
              {PlayCountWithLabel} 
            </li>
          </ul>
          <div id="audioplayer">
            {AudioPlayerWhite}
          </div>
          
        </div>
        {block:AlbumArt}
        <img src="{AlbumArtURL}" width="400">
        {/block:AlbumArt}
        
      </div>
      
      {block:Caption}
      <p>
        {Caption}
      </p>
      {/block:Caption}
    </div>
    {/block:Audio}
  </div>
  
  <div class="tags">
    {block:NoteCount}
    <a href="{permalink}">
      {NoteCountWithLabel}
    </a>
    {/block:NoteCount}  {block:RebloggedFrom} // 
    <a href="{ReblogParentURL}">
      {ReblogParentName}
    </a>
    // 
    <a href="{ReblogRootURL}">
      {ReblogRootName}
    </a>
    <br>
    {/block:RebloggedFrom} 
    {block:Tags}
    <a href="{TagURL}">
      <img src="http://i.imgur.com/OmAIUcK.png" />
      {tag}
    </a>
    {/block:Tags}
  </div>
  {block:PostNotes}{PostNotes}{/block:PostNotes}
  {/block:posts}
</div>
</body>
</html>
