
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/png" href="images/icon1.png">
<script type="text/javascript" src="http://static.tumblr.com/hzv1lz4/APkmx312k/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/hzv1lz4/PhVmx3141/jmpress.min.js"></script>
<script src="http://static.tumblr.com/hzv1lz4/I7Nmugrrm/pace.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/hzv1lz4/KLRmx3184/jquery.jmslideshow.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/hzv1lz4/m2Mmx319r/modernizr.custom.js"></script>

<meta name="color:first color" content="#ff3f3d">
<meta name="color:second color" content="#ffffff">
<meta name="color:third color" content="#5f5f5f">

<meta name="image:content bg" content="http://i.imgur.com/lsTKGht.png">
<meta name="image:footer bg" content="http://i.imgur.com/8uKoe9v.png">
<meta name="image:header image" content="http://i.imgur.com/DG9lcBF.png">
<meta name="image:character1" content="http://i.imgur.com/is61asx.png">
<meta name="image:character2" content="http://i.imgur.com/QTPyVv1.png">
<meta name="image:character3" content="http://i.imgur.com/8UDxaYd.png">

<meta name="text:Link1URL" content=""/>
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link1" content="Nothing"/>
    <meta name="text:Link2" content="Nothing"/>
    <meta name="text:Link3" content="Nothing"/>
    <meta name="text:Facebook" content=""/>
    <meta name="text:Twitter" content=""/>
    <meta name="text:Email" content=""/>
    <meta name="text:Character 1" content="Character 1"/>
    <meta name="text:Character 2" content="Character 2"/>
    <meta name="text:Character 3" content="Character 3"/>
    <meta name="text:Username" content="Your Username"/>
    <meta name="text:Second Desc" content="">
    <meta name="text:Second Desc Title" content="">

<style>
@font-face {
color:{color:second color};
font-family:ElegantIcons;
font-style:normal;
font-weight:400;
src:url(fonts/ElegantIcons.eot?#iefix) format(embedded-opentype), url(http://static.tumblr.com/hzv1lz4/2MQmx31dk/eleganticons.woff) format(woff), url(http://static.tumblr.com/hzv1lz4/dB8mx31bk/eleganticons.ttf) format(truetype), url(http://static.tumblr.com/hzv1lz4/srNmx31eg/eleganticons.svg#ElegantIcons) format(svg);
}

::-webkit-scrollbar-thumb:vertical {
background-color:{color:second color};
border:2px solid {color:first color};
height:12px;
}

::-webkit-scrollbar-thumb:horizontal {
background-color:{color:first color};
}

::-webkit-scrollbar {
background-color:{color:second color};
border:5px solid {color:first color};
height:7px;
width:11px;
}

body {
background:{color:first color};
color:{color:third color};
font-family:Quicksand;
font-size:16px;
overflow-x:hidden;
text-align:justify;
text-shadow:1px 1px 1px rgba(0,0,0,0.1);
margin:0px;
padding:0px;
}

#link {
display:block;
left:0;
margin-bottom:20px;
position:fixed;
text-align:center;
top:-50px;
width:100%;
-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}

#link a {
-moz-box-shadow:0 5px 9px rgba(50,50,50,0.51);
-ms-transform:rotate(7deg);
-webkit-box-shadow:0 5px 9px rgba(50,50,50,0.51);
-webkit-transform:rotate(7deg);
background:{color:second color};
box-shadow:0 5px 9px rgba(50,50,50,0.51);
color:{color:first color};
display:inline-block;
font-family:Mensch;
font-size:16px;
font-weight:700;
margin-right:20px;
padding:70px 10px 15px;
text-align:center;
text-transform:uppercase;
transform:rotate(7deg);
width:80px;
-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}

#link a:hover {
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
font-size:18px;
}

a {
color:{color:first color};
text-decoration:none;
}

b {
color:{color:first color};
}

#tabel td {
border-left:#000;
padding:10px;
width:25%;
}

#header {
height:100%;
left:0;
padding:10px;
position:fixed;
text-align:center;
top:15%;
width:100%;
}

#link:hover a {
opacity:.7;
}

#link:hover a:hover {
opacity:1;
}

#konten {
background:url({image:content bg}) {color:second color};
margin-top:800px;
padding:20px;
position:absolute;
width:98%;
}

#footer {
background:url({image:footer bg}) {color:third color};
color:{color:second color};
height:100%;
margin-bottom:-20px;
margin-left:-20px;
padding:20px;
width:100%;
}

#footer b {
background:{color:second color};
display:block;
padding:10px;
width:90%;
}

#menn a {
background:{color:first color};
color:{color:second color};
display:block;
font-size:14px;
marign-bottom:1px;
padding:5px;
width:100%;
}

#menn a:hover {
background:{color:second color};
color:{color:first color};
}

.box {
background:{color:second color};
border-radius:20px;
display:inline-block;
height:100%;
margin-left:-5%;
padding:10px;
text-align:justify;
width:100%;
}

.box table {
width:100%;
}

.box td {
color:{color:first color};
font-size:15px;
font-weight:700;
text-align:center;
text-transform:uppercase;
width:25%;
}

.box img {
border:5px solid {color:first color};
border-radius:10px 20px 0 0;
width:100%;
}

.box h2 {
color:{color:first color};
font-family:Quicksand;
font-size:20px;
text-align:center;
}

.box img:hover {
-moz-box-shadow:0 5px 9px rgba(50,50,50,0.51);
-webkit-box-shadow:0 5px 9px rgba(50,50,50,0.51);
box-shadow:0 5px 9px rgba(50,50,50,0.51);
}

.about {
margin-bottom:50px;
margin-left:10%;
width:80%;
}

.blog {
font-size:14px;
margin-bottom:50px;
margin-left:25%;
width:50%;
}

.blog h2 {
background:{color:first color};
color:{color:second color};
display:block;
font-size:30px;
padding:10px;
}

.blog h2:hover {
background:{color:second color};
color:{color:first color};
}

blockquote {
border-left:5px solid {color:first color};
opacity:.8;
padding-left:5px;
min-height:35px;
}

.end {
background:{color:first color};
color:{color:second color};
font-size:12px;
margin-bottom:25px;
padding:10px;
text-align:center;
display:block;
}

.end a {
color:{color:second color};
font-family:Quicksand;
text-transform:uppercase;
font-weight:700;
font-size:12px;
}

.end li,#footer li {
list-style:none;
}

.time {
margin-left:-90px;
margin-top:0;
position:absolute;
}

.date {
background:{color:first color};
color:{color:second color};
display:block;
font-size:13px;
padding:5px;
text-align:center;
width:60px;
font-weight:700;
}

.mont {
background:{color:second color};
color:{color:first color};
display:block;
font-size:30px;
height:50px;
padding:10px;
text-align:center;
width:50px;
}

h2 {
color:{color:first color};
font-family:Mensch;
font-size:50px;
text-align:center;
margin:0px;
}

#footer table {
width:80%;
}

#footer table td {
border-left:1px solid {color:second color};
padding:20px;
text-align:center;
vertical-align:top;
}

.jms-slideshow {
height:460px;
margin:20px auto;
max-width:1400px;
min-width:640px;
position:relative;
width:80%;
}

.jms-wrapper {
-moz-background-clip:padding;
-moz-transition:background-color 1s linear;
-ms-transition:background-color 1s linear;
-o-transition:background-color 1s linear;
-webkit-background-clip:padding;
-webkit-transition:background-color 1s linear;
background-clip:padding-box;
height:440px;
min-width:600px;
outline:none;
transition:background-color 1s linear;
width:auto;
}

.step {
-moz-transition:opacity 1s;
-ms-transition:opacity 1s;
-o-transition:opacity 1s;
-webkit-transition:opacity 1s;
display:block;
height:420px;
transition:opacity 1s;
width:900px;
}

.step:not(.active) {
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
filter:alpha(opacity=0);
opacity:0;
}

.jms-content {
clear:both;
margin:0 370px 0 20px;
position:relative;
}

.jms-content a {
    color:{color:second color};
}

.jms-content p {
    color:{color:second color};
}

.step h3 {
color:{color:second color};
font-size:30px;
font-weight:700;
margin:0;
padding:60px 0 10px;
}

.step p {
color:{color:second color};
font-size:18px;
font-weight:400;
position:relative;
text-align:justify;
}

.step table td {
height:100%;
padding:10px;
}

a.jms-link {
background:{color:second color};
border-radius:4px;
box-shadow:1px 1px 1px rgba(0,0,0,0.5);
clear:both;
color:{color:first color};
display:inline-block;
font-size:16px;
font-weight:700;
margin-top:40px;
opacity:1;
padding:8px 15px;
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
text-transform:uppercase;
}

a.link {
background:{color:second color};
border-radius:4px;
box-shadow:1px 1px 1px rgba(0,0,0,0.5);
clear:both;
color:{color:first color};
display:block;
font-size:16px;
font-weight:700;
margin-bottom:5px;
opacity:1;
padding:8px 15px;
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
text-transform:uppercase;
-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
width:100%;
}

.step:not(.active) a.jms-link {
margin-top:80px;
opacity:0;
}

.jms-arrows {
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
-webkit-user-select:none;
user-select:none;
}

.jms-arrows span {
border-radius:3px;
cursor:pointer;
height:80px;
margin-top:-40px;
position:absolute;
top:50%;
width:50px;
z-index:2000;
}

.jms-arrows span.jms-arrows-prev {
background:url(http://i.imgur.com/kQrHtZx.png) no-repeat 50% 50%;
left:-10px;
}

.jms-arrows span.jms-arrows-next {
background:url(http://i.imgur.com/EjZA6Tp.png) no-repeat 50% 50%;
right:-10px;
}

.jms-wrapper.not-supported {
background-color:rgba(227,216,268,1);
}

.jms-wrapper.not-supported:after {
content:'The slideshow functionality is not supported on your device.';
display:block;
padding:0 0 30px;
text-align:center;
}

.jms-wrapper.not-supported .step {
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=99);
display:none;
filter:alpha(opacity=99);
margin:20px auto;
opacity:1;
position:relative;
}

.jms-wrapper.not-supported .step:first-of-type {
display:block;
}

.jms-wrapper.not-supported .step:not(.active) a.jms-link {
margin-top:40px;
opacity:1;
}

.pace {
-moz-user-select:none;
-webkit-pointer-events:none;
-webkit-user-select:none;
pointer-events:none;
user-select:none;
}

.pace .pace-activity {
-webkit-transform:translateX(100%) translateY(-100%) rotate(45deg);
-webkit-transition:0 .3s;
background:{color:second color};
display:block;
height:300px;
pointer-events:none;
position:fixed;
right:0;
top:0;
transform:translateX(100%) translateY(-100%) rotate(45deg);
transition:transform .3s;
width:300px;
z-index:2000;
}

.pace.pace-active .pace-activity {
-webkit-transform:translateX(50%) translateY(-50%) rotate(45deg);
transform:translateX(50%) translateY(-50%) rotate(45deg);
}

.pace .pace-activity::before,.pace .pace-activity::after {
border:5px solid {color:first color};
border-radius:50%;
bottom:30px;
content:'';
display:block;
left:50%;
position:absolute;
}

.pace .pace-activity::before {
-webkit-animation:pace-rotation 3s linear infinite;
animation:pace-rotation 3s linear infinite;
border-left-color:rgba(0,0,0,.2);
border-right-color:rgba(0,0,0,.2);
height:80px;
margin-left:-40px;
width:80px;
}

.pace .pace-activity::after {
-webkit-animation:pace-rotation 1s linear infinite;
animation:pace-rotation 1s linear infinite;
border-bottom-color:rgba(0,0,0,.2);
border-top-color:rgba(0,0,0,.2);
bottom:50px;
height:40px;
margin-left:-20px;
width:40px;
}

100% {
-webkit-transform:rotate(359deg);
transform:rotate(359deg);
}

[data-icon]:before {
-webkit-font-smoothing:antialiased;
content:attr(data-icon);
font-family:ElegantIcons;
font-variant:normal;
font-weight:400;
line-height:1;
speak:none;
text-transform:none;
}

.arrow_up,.arrow_down,.arrow_left,.arrow_right,.arrow_left-up,.arrow_right-up,.arrow_right-down,.arrow_left-down,.arrow-up-down,.arrow_up-down_alt,.arrow_left-right_alt,.arrow_left-right,.arrow_expand_alt2,.arrow_expand_alt,.arrow_condense,.arrow_expand,.arrow_move,.arrow_carrot-up,.arrow_carrot-down,.arrow_carrot-left,.arrow_carrot-right,.arrow_carrot-2up,.arrow_carrot-2down,.arrow_carrot-2left,.arrow_carrot-2right,.arrow_carrot-up_alt2,.arrow_carrot-down_alt2,.arrow_carrot-left_alt2,.arrow_carrot-right_alt2,.arrow_carrot-2up_alt2,.arrow_carrot-2down_alt2,.arrow_carrot-2left_alt2,.arrow_carrot-2right_alt2,.arrow_triangle-up,.arrow_triangle-down,.arrow_triangle-left,.arrow_triangle-right,.arrow_triangle-up_alt2,.arrow_triangle-down_alt2,.arrow_triangle-left_alt2,.arrow_triangle-right_alt2,.arrow_back,.icon_minus-06,.icon_plus,.icon_close,.icon_check,.icon_minus_alt2,.icon_plus_alt2,.icon_close_alt2,.icon_check_alt2,.icon_zoom-out_alt,.icon_zoom-in_alt,.icon_search,.icon_box-empty,.icon_box-selected,.icon_minus-box,.icon_plus-box,.icon_box-checked,.icon_circle-empty,.icon_circle-slelected,.icon_stop_alt2,.icon_stop,.icon_pause_alt2,.icon_pause,.icon_menu,.icon_menu-square_alt2,.icon_menu-circle_alt2,.icon_ul,.icon_ol,.icon_adjust-horiz,.icon_adjust-vert,.icon_document_alt,.icon_documents_alt,.icon_pencil,.icon_pencil-edit_alt,.icon_pencil-edit,.icon_folder-alt,.icon_folder-open_alt,.icon_folder-add_alt,.icon_info_alt,.icon_error-oct_alt,.icon_error-circle_alt,.icon_error-triangle_alt,.icon_question_alt2,.icon_question,.icon_comment_alt,.icon_chat_alt,.icon_vol-mute_alt,.icon_volume-low_alt,.icon_volume-high_alt,.icon_quotations,.icon_quotations_alt2,.icon_clock_alt,.icon_lock_alt,.icon_lock-open_alt,.icon_key_alt,.icon_cloud_alt,.icon_cloud-upload_alt,.icon_cloud-download_alt,.icon_image,.icon_images,.icon_lightbulb_alt,.icon_gift_alt,.icon_house_alt,.icon_genius,.icon_mobile,.icon_tablet,.icon_laptop,.icon_desktop,.icon_camera_alt,.icon_mail_alt,.icon_cone_alt,.icon_ribbon_alt,.icon_bag_alt,.icon_creditcard,.icon_cart_alt,.icon_paperclip,.icon_tag_alt,.icon_tags_alt,.icon_trash_alt,.icon_cursor_alt,.icon_mic_alt,.icon_compass_alt,.icon_pin_alt,.icon_pushpin_alt,.icon_map_alt,.icon_drawer_alt,.icon_toolbox_alt,.icon_book_alt,.icon_calendar,.icon_film,.icon_table,.icon_contacts_alt,.icon_headphones,.icon_lifesaver,.icon_piechart,.icon_refresh,.icon_link_alt,.icon_link,.icon_loading,.icon_blocked,.icon_archive_alt,.icon_heart_alt,.icon_star_alt,.icon_star-half_alt,.icon_star,.icon_star-half,.icon_tools,.icon_tool,.icon_cog,.icon_cogs,.arrow_up_alt,.arrow_down_alt,.arrow_left_alt,.arrow_right_alt,.arrow_left-up_alt,.arrow_right-up_alt,.arrow_right-down_alt,.arrow_left-down_alt,.arrow_condense_alt,.arrow_expand_alt3,.arrow_carrot_up_alt,.arrow_carrot-down_alt,.arrow_carrot-left_alt,.arrow_carrot-right_alt,.arrow_carrot-2up_alt,.arrow_carrot-2dwnn_alt,.arrow_carrot-2left_alt,.arrow_carrot-2right_alt,.arrow_triangle-up_alt,.arrow_triangle-down_alt,.arrow_triangle-left_alt,.arrow_triangle-right_alt,.icon_minus_alt,.icon_plus_alt,.icon_close_alt,.icon_check_alt,.icon_zoom-out,.icon_zoom-in,.icon_stop_alt,.icon_menu-square_alt,.icon_menu-circle_alt,.icon_document,.icon_documents,.icon_pencil_alt,.icon_folder,.icon_folder-open,.icon_folder-add,.icon_folder_upload,.icon_folder_download,.icon_info,.icon_error-circle,.icon_error-oct,.icon_error-triangle,.icon_question_alt,.icon_comment,.icon_chat,.icon_vol-mute,.icon_volume-low,.icon_volume-high,.icon_quotations_alt,.icon_clock,.icon_lock,.icon_lock-open,.icon_key,.icon_cloud,.icon_cloud-upload,.icon_cloud-download,.icon_lightbulb,.icon_gift,.icon_house,.icon_camera,.icon_mail,.icon_cone,.icon_ribbon,.icon_bag,.icon_cart,.icon_tag,.icon_tags,.icon_trash,.icon_cursor,.icon_mic,.icon_compass,.icon_pin,.icon_pushpin,.icon_map,.icon_drawer,.icon_toolbox,.icon_book,.icon_contacts,.icon_archive,.icon_heart,.icon_profile,.icon_group,.icon_grid-2x2,.icon_grid-3x3,.icon_music,.icon_pause_alt,.icon_phone,.icon_upload,.icon_download,.social_facebook,.social_twitter,.social_pinterest,.social_googleplus,.social_tumblr,.social_tumbleupon,.social_wordpress,.social_instagram,.social_dribbble,.social_vimeo,.social_linkedin,.social_rss,.social_deviantart,.social_share,.social_myspace,.social_skype,.social_youtube,.social_picassa,.social_googledrive,.social_flickr,.social_blogger,.social_spotify,.social_delicious,.social_facebook_circle,.social_twitter_circle,.social_pinterest_circle,.social_googleplus_circle,.social_tumblr_circle,.social_stumbleupon_circle,.social_wordpress_circle,.social_instagram_circle,.social_dribbble_circle,.social_vimeo_circle,.social_linkedin_circle,.social_rss_circle,.social_deviantart_circle,.social_share_circle,.social_myspace_circle,.social_skype_circle,.social_youtube_circle,.social_picassa_circle,.social_googledrive_alt2,.social_flickr_circle,.social_blogger_circle,.social_spotify_circle,.social_delicious_circle,.social_facebook_square,.social_twitter_square,.social_pinterest_square,.social_googleplus_square,.social_tumblr_square,.social_stumbleupon_square,.social_wordpress_square,.social_instagram_square,.social_dribbble_square,.social_vimeo_square,.social_linkedin_square,.social_rss_square,.social_deviantart_square,.social_share_square,.social_myspace_square,.social_skype_square,.social_youtube_square,.social_picassa_square,.social_googledrive_square,.social_flickr_square,.social_blogger_square,.social_spotify_square,.social_delicious_square {
-webkit-font-smoothing:antialiased;
font-family:ElegantIcons;
font-style:normal;
font-variant:normal;
font-weight:400;
line-height:1;
speak:none;
text-transform:none;
}

blockquote:before {
color:{color:second color};
content:"\275D";
font-size:70px;
margin-left:-60px;
margin-top:-20px;
position:absolute;
text-shadow:2px 2px {color:first color};
}

.icon_comment:before {
content:"\e065";
}

.icon_mail:before {
content:"\e076";
}

.icon_tag:before {
content:"\e07b";
}

.icon_tags:before {
content:"\e07c";
}

.social_facebook_circle:before {
content:"\e0aa";
}

.social_twitter_circle:before {
content:"\e0ab";
}

.social_googleplus_circle:before {
content:"\e0ad";
}

.social_tumblr_circle:before {
content:"\e0ae";
}

.social_wordpress_circle:before {
content:"\e0b0";
}

.social_instagram_circle:before {
content:"\e0b1";
}

.social_dribbble_circle:before {
content:"\e0b2";
}

.social_vimeo_circle:before {
content:"\e0b3";
}

.social_skype_circle:before {
content:"\e0b9";
}

.social_youtube_circle:before {
content:"\e0ba";
}

.social_picassa_circle:before {
content:"\e0bb";
}

.social_googledrive_alt2:before {
content:"\e0bc";
}

.social_flickr_circle:before {
content:"\e0bd";
}

.iconed {
font-family:ElegantIcons;
font-size:25px;
}

.rules {
background:{color:second color};
border-radius:10px;
color:{color:first color};
display:block;
height:99%;
margin-left:30px;
overflow:auto;
padding:5px;
text-align:justify;
width:99%;
}

.question {
background:{color:first color};
color:{color:second color};
margin-bottom:10px;
margin-left:150px;
padding:10px;
display:block;
min-height:130px;
}

.question a {
color:{color:second color};
}

.question:before {
color:{color:first color};
content:'\25c0';
font-size:40px;
margin-left:-30px;
margin-top:25px;
position:absolute;
}

.ava {
background:{color:first color};
display:block;
float:left;
text-align:center;
width:128px;
color:{color: second color};
font-size:12px;
}

.ava a {
    color:{color:second color};
}

.username {
color:{color:second color};
display:block;
font-weight:700;
margin:5px;
text-transform:uppercase;
}

.caption {
background:{color:second color};
display:block;
padding:10px;
margin-top:5px;
margin-bottom:5px;
}

.audio {
background:{color:second color};
display:block;
height:25px;
opacity:.5;
overflow:hidden;
padding:37.5px 65px 37.5px 10px;
position:absolute;
width:25px;
z-index:10000;
}

.music {
background:{color:first color};
color:{color:second color};
font-size:20px;
height:100px;
padding:5px;
text-align:center;
}

.quote {
color:{color:first color};
font-size:20px;
font-style:italic;
}

.quote:first-letter {
font-size:25px;
opacity:.7;
}

sup {
font-size:16px;
}

.2 {
background:{color:second color};
padding:3px;
text-align:justify;
}

.1 {
background:{color:first color};
color:{color:second color};
padding:3px;
}

::-moz-selection,::selection {
background-color:{color:second color};
color:{color:second color};
}

img, .html_photoset {
max-width:100%;
}

#pagination {
        font-size:18px;
        font-weight:700;
        color:{color:first color};
        text-align:center;
        display:block;
}

.prev, .next {
background:{color:second color};
border-radius:4px;
box-shadow:1px 1px 1px rgba(0,0,0,0.5);
clear:both;
color:{color:first color};
display:block;
font-size:16px;
font-weight:700;
margin-bottom:5px;
opacity:1;
text-align:center;
padding:8px 15px;
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
text-transform:uppercase;
width:100px;
position:absolute;
}

.prev {
        margin-left:0;
        margin-top:0;
}

.next {
        margin-left:38%;
        margin-top:-20px;
}

.txt {
    color:{color:first color};
    background:{color:second color};
    padding:5px;
    border-radius:10px;
    border:1px solid #f8f8f8;
}

.sub {
    background:{color:first color};
    color:{color:second color};
    border:1px solid {color:first color};
    padding:5px;
    border-radius:5px;
}

.icon {
    border-radius:100%;
    border:10px inset {color:second color};
}

.titled {
    color:{color:second color};
    font-family:Mensch;
    font-size:30px;
    margin-bottom:10px;
}
</style>
<body>
<div id="link">
 <a href="/">Home</a>
 <a href="/ask">Message Us</a>
 <a href="/archive">Archive</a>
 {block:ifLink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:ifLink1}
 {block:ifLink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:ifLink2}
 {block:ifLink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:ifLink3}
 <a href="http://hellolittlered.org">theme</a>
</div>

<!-- slider -->
<div id="header">
        <section id="jms-slideshow" class="jms-slideshow">
        <div class="step" data-color="color-2">
                <div class="jms-content">
                        <br>
                           <center>
                                <img src="{PortraitURL-128}" class="icon">
                                <div class="titled">{title}</div>
                            </center>
                            
                                <p>{description}</p>
                </div>
        <img src="{image:header image}" style="position:absolute;top:0;right:20px">     
        </div>

        </section>
</div>

<!-- the content -->

<section id="konten">
        <div class="blog">
        {block:posts}
                <div class="cont">
                        {block:Date}<a href="{permalink}"><div class="time">
                                <div class="mont">{DayOfMonthWithZero}<sup>{DayOfMonthSuffix}</sup></div>
                                <div class="date">{ShortMonth}</div>
                        </div></a>
            {/block:Date}
            
                        {block:Photo}
            <center><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}" alt=""></a></center>
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photo}
             
            {block:Photoset}
            <center><div class="photo">{Photoset}</div></center>
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photoset}
            
            {block:Quote}
            <div class="quote caption">"{Quote}"
            <b>- {Source}</b></div>
            {/block:Quote}
            
            {block:Text}
            {block:Title}<a href="{permalink}"><h2>{Title}</h2></a>{/block:Title}
            <div class="caption">{Body}</div>
            {/block:Text}
               
            {block:Answer}
            <div class="ava"><img src="{AskerPortraitURL-128}">
            <span class="username">{asker}</span>
            </div>
                        <div class="question">{Question}</div>
            <div class="caption">{Answer}</div>
            {/block:Answer}
             
             
            {block:Link}
            <a href="{URL}"><h2>{Name} →</h2></a>
            {block:Description}<div class="caption">{Description}</div>{/block:Description}
            {/block:Link}
               
            {block:Chat}
            <div class="chat">
            {block:Title}<a href="{Permalink}"><h2>{Title}</h2></a>{/block:Title}
            <div class="caption"><table>
            {block:Lines}<tr>{block:Label}<td class="1"><b>{Label}</b></td>{/block:Label}<td class="2">{Line}</td></tr>{/block:Lines}
            </table></div>
            </div>
                {/block:Chat}
             
             
                {block:Audio}
 
                <div class="music">
                    <div class="audio">
                    {AudioPlayerWhite}
                    </div>
                    {block:AlbumArt}
                        <img src="{AlbumArtURL}" width="100px" height="100px" align="left">
                    {/block:AlbumArt}
                    <br/>
                    {block:TrackName}<em><strong>{TrackName}</strong></em>{/block:TrackName} {block:Artist}<br/>
                    <span style="font-size:16px">{Artist}</span>{/block:Artist}
                    </div>
                    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                {/block:Audio}
             
             
                {block:Video}
                {Video-700}
                                {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                {/block:Video}
                        
                  <div class="end">
                    {block:RebloggedFrom}<a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}{block:ContentSource} - <a href="{SourceURL}">{SourceLink}</a>{/block:ContentSource} 
                        {block:HasTags}<li class="icon_tag"> {block:Tags}<a href="{TagURL}">{Tag},</a>{/block:Tags}</li>{/block:HasTags}
                        {block:NoteCount}<li class="icon_comment"> <a href="{permalink}">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                        </div>
            {block:PostNotes}{PostNotes}{/block:PostNotes}
                </div>
     {/block:posts}
     
                        {block:Pagination}
                <div id="pagination">
                {block:PreviousPage}<a href="{PreviousPage}" class="prev">PREV</a>{/block:PreviousPage}
                {CurrentPage}/{TotalPages}
                {block:NextPage}<a href="{NextPage}" class="next">NEXT</a>{/block:NextPage}
                </div>
                {/block:Pagination}
        </div>
        
        <!-- the footer -->
<section id="footer">
<table align="center">
<tr>
        <td style="border:none;">
                <b>Other Media</b><br>
                    <form action="/search" method="get">
            <input type="text" name="q" value="{SearchQuery}" class="txt"/>
            <input type="submit" value="Search" class="sub"/>
        </form><br>
                        {block:ifFacebook}<a class="social_facebook_circle" style="color:{color:second color};font-size:40px;display:inline-block;margin:5px" href="{text:Facebook}"></a>{/block:ifFacebook}
                        {block:ifTwitter}<a class="social_twitter_circle" style="color:{color:second color};font-size:40px;display:inline-block;margin:5px" href="{text:Twitter}"></a>{/block:ifTwitter}
                        {block:ifEmail}<a href="mailto:{text:Email}" class="icon_mail" style="color:{color:second color};font-size:40px;display:inline-block;margin:5px"></a>{/block:ifEmail}
            <p>© {text:username}<br>
            {CopyrightYears}<br>
        </td>

        <td>
                <center id="menn"><b>Menu</b><br>
                <small>
                 <a href="/">Home</a>
         <a href="/ask">Message</a>
         <a href="/archive">Archive</a>
         {block:ifLink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:ifLink1}
         {block:ifLink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:ifLink2}
         {block:ifLink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:ifLink3}
         <a href="http://hellolittlered.org">theme</a>
         </small></center>
        </td>
</tr>
</table>
</section>

<!-- the footer -->

</section>
<script type="text/javascript">
                        $(function() {
                                $( '#jms-slideshow' ).jmslideshow();
                        });
                </script>
</html>
