
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 {block:Description}
<meta name="description" content="{MetaDescription}"/>
{/block:Description}
<script type="text/javascript" src="//static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js"></script>
<script src="//static.tumblr.com/avd6qy6/74Rn266a4/modernizr.custom.js"></script>
{block:if250px}<script src="//static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('#entries').masonry({
itemSelector : ".post",
},
function() { $('#entries').masonry({ appendedContent: $(this) }); }
);
});
</script>
{/block:if250px}
<script src="//static.tumblr.com/pdgxkke/bRomet3vm/jquery.style-my-tooltips.js"></script>
<script>
    (function($){
        $(document).ready(function(){
            $("[title]").style_my_tooltips();
        });
    })(jQuery);
</script>

<meta name="color:Main Color" content="#afe7ef"/>
<meta name="color:Second Color" content="#f8f8f8"/>
<meta name="color:Third Color" content="#ffffff"/>
<meta name="color:Fourth Color" content="#4e4e4e"/>
<meta name="color:bar1" content="#eda2ac"/>
<meta name="color:bar2" content="#afe7ef"/>
<meta name="color:bar3" content="#7dbfff"/>
<meta name="color:bar4" content="#b1d7fd"/>
<meta name="color:bar5" content="#0087FE"/>

<meta name="text:Link1URL" content=""/>
<meta name="text:Link2URL" content=""/>
<meta name="text:Link3URL" content=""/>
<meta name="text:Link4URL" content=""/>
<meta name="text:Link5URL" content=""/>
<meta name="text:Link6URL" content=""/>
<meta name="text:Link7URL" content=""/>
<meta name="text:Link8URL" content=""/>
<meta name="text:Link9URL" content=""/>
<meta name="text:Link1" content=""/>
<meta name="text:Link2" content=""/>
<meta name="text:Link3" content=""/>
<meta name="text:Link4" content=""/>
<meta name="text:Link5" content=""/>
<meta name="text:Link6" content=""/>
<meta name="text:Link7" content=""/>
<meta name="text:Link8" content=""/>
<meta name="text:Link9" content=""/>

<meta name="image:Background" content="//media.tumblr.com/tumblr_m20frmbrCC1r7qwna.png"/>
<meta name="image:Bars" content="//25.media.tumblr.com/tumblr_lvuln9WYkZ1r1ne7to9_r1_1280.png"/>
<meta name="image:icon" content="//i1336.photobucket.com/albums/o653/chawooing/130623/dongwoo001c.png"/>
<meta name="image:Sidebar" content="//i.imgur.com/aVKRLpl.png"/>

<meta name="if:ShowCaptions" content="1"/>
<meta name="if:FadingImages" content="1"/>
<meta name="if:250px" content="0" />
<meta name="if:500px" content="1" />

<style type="text/css">

::-webkit-scrollbar {width:5px; height:5px;}
::-webkit-scrollbar-track {background-color:{color:second color};}
::-webkit-scrollbar-thumb {background-color:{color:main color};}
::-webkit-scrollbar:double-button {background-color:{color:main color};}
::-webkit-scrollbar-track-piece{background-color:{color:second color};}
::-webkit-scrollbar-thumb:vertical{background-color:{color:main color};}

body {
	background:url({image:background}) {color:Second Color} fixed;
	font-family:century gothic;
	font-size:12px;
	color:{color:Fourth Color};
	text-align:justify;
	overflow-x:hidden;
}

a {
	text-decoration:none;
	color:{color:Main Color};
	-webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

a:hover {
	text-decoration:none;
	color:{color:Fourth Color};
}

#s-m-t-tooltip{
    max-width: 200px;
    z-index:5000;
    margin:24px 14px 7px 12px;
    padding:5px;
    font-size:12px;
    line-height:16px;
    background:{color:main color};
    color:{color:third color};
    border:1px solid {color:second color};
}

blockquote, pre {
    background:{color:Second Color};
    border-left:5px solid {color:Main Color};
    display:block;
    padding:5px;
}

pre {
    word-break:break-word;
    border:none;
}

.bar {
	height:5px;
	width:100%;
	background:url({image:bars});
	display:block;
}

#pagination {
    padding:5px;
    display:block;
    background:{color:Main Color};
    text-align:center;
    margin-top:0px;
}

#pagination a {
    background:{color:Third Color};
    padding:5px;
    width:5px;
    height:5px;
    color:{color:Main Color};
    margin:0 2px 0;
}

#pagination span {
    background:transparent;
    padding:5px;
    width:5px;
    height:5px;
    color:#e4e4e4;
    margin:0 2px 0;
}

#title {
	display:block;
	padding:5px;
	background:{color:Main Color};
	color:{color:Third Color};
	font-size:20px;
	text-transform:uppercase;
	text-align:center;
	font-family:cambria;
	font-style:italic;
	letter-spacing:1px;
}

#description {
    background:{color:second color};
	position:fixed;
	top:70px;
	left:100px;
	width:430px;
	z-index:80;
}

.desc {
	background:{color:Third Color};
	padding:5px;
	width:290px;
	height:100px;
	text-align:justify;
	color:#7d7d7d;
	font-size:9px;
	text-transform:uppercase;
	overflow:auto;
}

.icon {
	width:100px;
	height:100px;
	border:5px solid {color:Main Color};
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: {color:Third Color};
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}

#link {
	width:419px;
	height:110px;
	margin:5px 0 0 9px;
	position: relative;
}

#link a {
	display:inline-block;
	margin:0px 5px 0px 0px;
	width:23.2%;
	overflow: hidden;
}

#link a span {
	display: block;
	text-align:center;
	color:#7d7d7d;
	font-size:9px;
	height:14px;
	text-transform:uppercase;
	background: {color:Third Color};
	padding:5px;
	background:{color:Third Color};
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	transition: transform 0.8s;
}

#link a::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	font-size:9px;
	height:14px;
	padding:5px;
	width: 100%;
	background: {color:Main Color};
	color: {color:Third Color};
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	transition: transform 0.8s;
	-webkit-transform: translateX(-25%);
}

#link a:hover span,
#link a:focus span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

#link a:hover::before,
#link a:focus::before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);
}

.bars {
	position:fixed;
	width:102%;
	z-index:100;
}

.col {
	width:20%;
	height:5px;
	display:inline-block;
	margin-left:-10px;
	padding:0px 2px 0px 2px;
}

#entries {
   margin-top:30px;
   margin-left:550px;
   {block:if500px}width:550px;{/block:if500px}
    {block:if250px}width:640px;{/block:if250px}
}
.post {
    {block:PermalinkPage}width:550px;{/block:PermalinkPage}
	{block:indexpage}{block:if500px}width:550px;{/block:if500px}
	{block:if250px}width:300px;{/block:if250px}{/block:indexpage}
    margin:10px;
    text-align:justify;
    float:left;
}

.body {
    display:block;
    padding:25px;
    background:{color:Third Color};
    margin-bottom:5px;
}

img {
    max-width:100%;
}

h1 {
    font-family:georgia;
    font-size:25px;
    color:{color:Main Color};
    text-transform:lowercase;
    font-style:italic;
    margin-top:0;
}

.dated {
    font-family:cambria;
    {block:if500px}font-size:30px;{/block:if500px}
    {block:if250px}font-size:22px;{/block:if250px}
    color:{color:Main Color};
    font-style:italic;
    height:5;
    display:block;
    text-align:right;
    font-weight:700;
    {block:if500px}height:40px;{/block:if500px}
}

{block:if500px}.dated::before {
    height:1px;
    position:absolute;
    margin-top:20px;
    float:left;
    content:'';
    background:{color:Main Color};
    width:15%;
    margin-left:-220px;
}{/block:if500px}

a.circa {
    width:10px;
    height:10px;
    overflow:hidden;
    display:inline-block;
    margin:0px 5px 4px 0px;
}

a.circa span {
	width:10px;
    height:10px;
    border-radius:100%;
    display:block;
    background:{color:Main Color};
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	transition: transform 0.8s;
}

a.circa:before {
	position: absolute;
	margin-top: 0;
	margin-left: -7.6px;
	opacity:0;
	z-index: -1;
	width:10px;
    height:10px;
    border-radius:100%;
    background:{color:Fourth Color};
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	transition: transform 0.8s;
	-webkit-transform: translateX(-25%);
}

a.circa:hover span,
a.circa:focus span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

a.circa:hover::before,
a.circa:focus::before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);
	opacity:1;
}

#tags {
    padding:10px;
    {block:if500px}width:530px;{/block:if500px}
    {block:if250px}width:280px;{/block:if250px}
    background:rgba(250,250,250,.8);
    opacity:0;
    position:absolute;
    display:block;
    color:{color:Main Color};
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;

}

.post:hover #tags {
    opacity:1;
    margin-top:40px;
    
}

.musica {
    position:absolute;
    margin-left:0px;
    margin:100px auto;
    display:block;
    text-align:center;
    {block:permalinkpage}width:550px;{/block:permalinkpage}
    {block:indexpage}{block:if500px}width:550px;{/block:if500px}
    {block:if250px}width:300px;{/block:if250px}{/block:indexpage}
}

#albumart {
    font-size:30px;
    font-family:cambria;
    color:{color:Third Color};
    text-shadow:1px 1px {color:Main Color};
    font-weight:700;
    font-style:italic;
    margin-bottom:5px;
}

#audioplayer {
    margin-left:45%;
    overflow:hidden;
    width:10px;
    height:10px;
    padding:20px 35px 35px 20px;
    border-radius:100%;
    opacity:.8;
    background:{color:Third Color};
}

#question {
    color:{color:Third Color};
    padding:25px;
    background:{color:Main Color};
    font-family:georgia;
}

#asker {
    background:{color:Second Color};
    color:{color:Main Color};
    padding:10px;
    font-family:georgia;
    text-align:right;
    font-style:italic;
}

.chat ul {
    list-style:none;
    margin:0;
    padding:0;
}

.chat .odd {
    background:{color:Second Color};
    color:{color:Fourth Color};
    padding:10px;
}

.chat .even {
    background:{color:Main Color};
    color:{color:Third Color};
    padding:10px;
}

#credit {
    position:fixed;
    bottom:10px;
    right:10px;
    padding:5px;
    background:{color:Main Color};
    color:{color:Third Color};
    font-weight:700;
}

#infod {
    background:{color:Main Color};
    color:{color:Third Color};
    padding:5px;
    text-align:center;
    display:block;
}

#infod a {
    color:{color:Third Color};
}

{block:ifFadingImages} .photo {
    opacity:.7;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.post:hover .photo {
    opacity:1;
} {/block:ifFadingImages} 


{CustomCSS}

</style>

</head>

<body>

<a href="//hellolittlered.org" id="credit">hlr.</a>

<div class="bars" style="top:-8px;left:0;">
	<div class="col" style="background-color:{color:bar1};"></div>
	<div class="col" style="background-color:{color:bar2};"></div>
	<div class="col" style="background-color:{color:bar3};"></div>
	<div class="col" style="background-color:{color:bar4};"></div>
	<div class="col" style="background-color:{color:bar4};"></div>
</div>

<div class="bars" style="bottom:-4px;left:0;">
	<div class="col" style="background-color:{color:bar1};"></div>
	<div class="col" style="background-color:{color:bar2};"></div>
	<div class="col" style="background-color:{color:bar3};"></div>
	<div class="col" style="background-color:{color:bar4};"></div>
	<div class="col" style="background-color:{color:bar4};"></div>
</div>
	

      
<section id="description">
<section class="bar"></section>
<section id="title">{title}</section>
<img src="{image:sidebar}" width="430px">
<table align="center">
  <tr>
    <td>
    <div class="desc">
        {description}
    </div>
    </td>
    <td><img src="{image:icon}" class="icon" />
	</td>
  </tr>
</table>
<nav id="link">
    <a href="/" data-hover="Home"><span>Home</span></a>
	<a href="/ask" data-hover="Message"><span>Message</span></a>
	<a href="/archive" data-hover="Archive"><span>Archive</span></a>
	{block:iflink1}<a href="{text:Link1URL}" data-hover="{text:Link1}"><span>{text:Link1}</span></a>{/block:iflink1}
	{block:iflink2}<a href="{text:Link2URL}" data-hover="{text:Link2}"><span>{text:Link2}</span></a>{/block:iflink2}
	{block:iflink3}<a href="{text:Link3URL}" data-hover="{text:Link3}"><span>{text:Link3}</span></a>{/block:iflink3}
	{block:iflink4}<a href="{text:Link4URL}" data-hover="{text:Link4}"><span>{text:Link4}</span></a>{/block:iflink4}
	{block:iflink5}<a href="{text:Link5URL}" data-hover="{text:Link5}"><span>{text:Link5}</span></a>{/block:iflink5}
	{block:iflink6}<a href="{text:Link6URL}" data-hover="{text:Link6}"><span>{text:Link6}</span></a>{/block:iflink6}
	{block:iflink7}<a href="{text:Link7URL}" data-hover="{text:Link7}"><span>{text:Link7}</span></a>{/block:iflink7}
	{block:iflink8}<a href="{text:Link8URL}" data-hover="{text:Link8}"><span>{text:Link8}</span></a>{/block:iflink8}
	{block:iflink9}<a href="{text:Link9URL}" data-hover="{text:Link9}"><span>{text:Link9}</span></a>{/block:iflink9}
</nav>
{block:Pagination}
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage}{block:JumpPagination length="5"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        {/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        {/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
      </div>
      {/block:Pagination}
      <section class="bar"></section>
</section>
</section>
<div id="entries">
		 {block:Posts}
		<div class="post">
		    
		    {block:indexpage}
		    {block:HasTags}<div id="tags">{block:Tags} #<a href="{TagURL}">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		    {block:Date}<div class="dated">{Month} {DayOfMonthWithZero}{DayOfMonthSuffix} {Year} 
		    <a href="{permalink}" class="circa" title="permalink"><span></span></a><a href="{ReblogURL}" class="circa" title="reblog"><span></span></a></span></a><a href="{Permalink}#note" class="circa"  title="{NoteCountWithLabel}"><span></span></a></div>{/block:Date}
		    {/block:indexpage}
		    
			 {block:Text}
			<div class="body">
			    <a href="{permalink}"><h1>{block:Title}{Title}{/block:Title}</h1></a>
			    {Body}
			</div>
			{/block:Text} 
			
			{block:Photo}{LinkOpenTag}
			<div class="body">
			    {block:IndexPage}{block:if500px}
                  <center>
                    <div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt=""></a></div>
                  </center>
                  {/block:if500px}{/block:IndexPage}
                  {block:IndexPage}{block:if250px}
                  <center>
                    <div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-250}" alt=""></a></div>
                  </center>
                  {/block:if250px}{/block:IndexPage}
                  {block:PermalinkPage}
                  <center>
                    <div class="photo"><a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}" alt=""></a></div>
                  </center>
                  {/block:PermalinkPage}
			</div>
			{LinkCloseTag}
			{block:IndexPage}
    			{block:IfShowCaptions}
    			    {block:Caption}
    			        <div class="body">{Caption}</div>
    			    {/block:Caption}
    			{/block:IfShowCaptions}
    		{/block:IndexPage}
    		{block:PermalinkPage}
    		    {block:Caption}
    			    <div class="body">{Caption}</div>
    			{/block:Caption}
			{/block:PermalinkPage}
			{/block:Photo} 
			
			{block:Photoset}
			<div class="body">
			    {block:IndexPage}{block:if500px}
                  <div class="photo">
                    <center>{Photoset-500}</center>
                  </div>
                  {/block:if500px}{/block:IndexPage}
                  {block:IndexPage}{block:if250px}
                  <div class="photo">
                    <center>{Photoset-250}</center>
                  </div>
                  {/block:if250px}{/block:IndexPage}
                  {block:PermalinkPage}
                  <center>
                    <div class="photo">{Photoset-500}</div>
                  </center>
                  {/block:PermalinkPage}
			</div>
			{block:IndexPage}
    			{block:IfShowCaptions}
    			    {block:Caption}
    			        <div class="body">{Caption}</div>
    			    {/block:Caption}
    			{/block:IfShowCaptions}
    		{/block:IndexPage}
    		{block:PermalinkPage}
    		    {block:Caption}
    			    <div class="body">{Caption}</div>
    			{/block:Caption}
			{/block:PermalinkPage}
			{/block:Photoset} 
			
			{block:Quote}
			    <div class="body">
    			    <span style="font-size:16px;"><i>{Quote}</i></span>
        			<br>
        			<center>{block:Source} —{Source}{/block:Source}</center>
    			</div>
    			{block:IfShowCaptions}
    			    {block:Caption}
    			        <div class="body">{Caption}</div>
    			    {/block:Caption}
    			{/block:IfShowCaptions}
    		{/block:IndexPage}
    		{block:PermalinkPage}
    		    {block:Caption}
    			    <div class="body">{Caption}</div>
    			{/block:Caption}
    		{/block:PermalinkPage}
    		{/block:Quote} 
    		
    		{block:Link}
			<div class="body">
			    <h1><a href="{URL}" {target}>{Name} »</a></h1>
			    {block:Description}{Description}{/block:Description}
			</div>
			{/block:Link} 
			
			{block:Chat}
			<div class="body">
			    <a href="{permalink}"><h1>{block:Title}{Title}{/block:Title}</h1></a>
			    <div class="chat">
                  <ul>
                    {block:Lines}
                    <li class="{Alt}">
                      {block:Label}
                      <b>
                        {Label}
                      </b>
                      {/block:Label}{Line}
                    </li>
                    {/block:Lines}
                  </ul>
                </div>
			</div>
			{/block:Chat} 
			
			{block:Audio}
			<div id="albumart">
                <div class="musica">
                    <div id="audioplayer">
                        {AudioPlayerWhite}
                    </div>
                    <center>( {block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName} {/block:TrackName} )</center>
                </div>
                {block:AlbumArt}
                    <img src="{AlbumArtURL}" width="550">
                {/block:AlbumArt}
             </div>
              {block:IndexPage}
    			{block:IfShowCaptions}
    			    {block:Caption}
    			        <div class="body">{Caption}</div>
    			    {/block:Caption}
    			{/block:IfShowCaptions}
    		{/block:IndexPage}
    		{block:PermalinkPage}
    		    {block:Caption}
    			    <div class="body">{Caption}</div>
    			{/block:Caption}
			{/block:PermalinkPage}
			 {/block:Audio} 
			 
			 {block:Video}
			<div class="body">
    			{block:IndexPage}{block:if500px}
                  <center>{Video-500}</center>
                  {/block:if500px}{/block:IndexPage}
                  {block:IndexPage}{block:if250px}
                  <center>{Video-250}</center>
                  {/block:if250px}{/block:IndexPage}
                  {block:PermalinkPage}
                  <center>{Video-500}</center>
                  {/block:PermalinkPage}
			</div>
			{block:IndexPage}
    			{block:IfShowCaptions}
    			    {block:Caption}
    			        <div class="body">{Caption}</div>
    			    {/block:Caption}
    			{/block:IfShowCaptions}
    		{/block:IndexPage}
    		{block:PermalinkPage}
    		    {block:Caption}
    			    <div class="body">{Caption}</div>
    			{/block:Caption}
			{/block:PermalinkPage}
			{/block:Video} 
			
			{block:Answer}
			<div id="question">{Question}</div>
			<div id="asker">asked by {Asker}</div>
			<div class="body">{Answer}</div>
			{/block:Answer}
			
			{block:PermalinkPage}
    			<div id="infod">
        			posted <a href="{Permalink}">{TimeAgo}</a>{/block:Date}{block:NoteCount} with <a href="{Permalink}">{NoteCount}</a> notes{/block:NoteCount}
        {block:RebloggedFrom} (<a href="{ReblogParentURL}">{ReblogParentName}</a>
        {block:ContentSource} source <a href="{SourceURL}">{SourceLink}</a>){block:ContentSource}{/block:RebloggedFrom} <a href="{ReblogURL}">reblog</a><br>
        {block:IfShowTags}{block:HasTags}{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}{/block:IfShowTags}
        
    </div>
		    {/block:PermalinkPage}
		    {block:PostNotes}<div class="body">{PostNotes}</div>{/block:PostNotes} 
		
		</div>
		 
		 {/block:Posts}
	</div>
</div>
</body>
</html>
