
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
╭╮╱╱╱╱╭╮╭╮╱╱╱╭╮╱╭╮╱╭╮╭╮╱╱╱╱╱╱╱╱╱╱╭╮ ┃┃╱╱╱╱┃┃┃┃╱╱╱┃┃╭╯╰┳╯╰┫┃╱╱╱╱╱╱╱╱╱╱┃┃ ┃╰━┳━━┫┃┃┃╭━━┫┃┣╮╭┻╮╭┫┃╭━━┳━┳━━┳━╯┃ ┃╭╮┃┃━┫┃┃┃┃╭╮┃┃┣┫┃╱┃┃┃┃┃┃━┫╭┫┃━┫╭╮┃ ┃┃┃┃┃━┫╰┫╰┫╰╯┃╰┫┃╰╮┃╰┫╰┫┃━┫┃┃┃━┫╰╯┃ ╰╯╰┻━━┻━┻━┻━━┻━┻┻━╯╰━┻━┻━━┻╯╰━━┻━━╯ 
http://www.hellolittlered.org 
http://themes.hellolittlered.org 
--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script>
{block:IfInfiniteScroll}<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script> {/block:IfInfiniteScroll}
<script src="http://static.tumblr.com/hzv1lz4/I7Nmugrrm/pace.min.js"></script>
<script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>

    <meta name="color:Background" content="#f8f8f8"/>
    <meta name="color:text" content="#7d7d7d"/>
    <meta name="color:links" content="#007dc7"/>
    <meta name="color:Blockquote" content="#007dc7"/>
    <meta name="color:Sidebar Border" content="#007dc7"/>
    <meta name="color:Sidebar Images Border" content="#007dc7"/>
    <meta name="color:Sidebar Images Border Hover" content="#7d7d7d"/>
    <meta name="color:Sidebar Borders Hover" content="#7d7d7d"/>
    <meta name="color:Sidebar Image Shadow" content="#000000"/>
    <meta name="color:Description Text" content="#333333"/>
    <meta name="color:Sidebar Links Background" content="#007dc7"/>
    <meta name="color:Sidebar Links Text" content="#ffffff"/>
    <meta name="color:Sidebar Icons Links Text" content="#ffffff"/>
    <meta name="color:Blog Title Background" content="#007dc7"/>
    <meta name="color:Blog Title" content="#ffffff"/>
    <meta name="color:Blog Title Background Hover" content="#7d7d7d"/>
    <meta name="color:Blog Title Hover" content="#ffffff"/>
    <meta name="color:Posts Container" content="#f2f2f2"/>
    <meta name="color:Pagination Background" content="#007dc7"/>
    <meta name="color:Pagination Text" content="#ffffff"/>
    <meta name="color:Pagination Current Page" content="#7d7d7d"/>
    <meta name="color:Pagination Current Page Text" content="#ffffff"/>
    <meta name="color:Reblog Button" content="#007dc7"/>
    <meta name="color:Like Button" content="#1a93da"/>
    <meta name="color:Reblog and Like Button Hover" content="#7d7d7d"/>
    <meta name="color:Post Date" content="#ffffff"/>
    <meta name="color:Captions" content="#ffffff"/>
    <meta name="color:Char Border" content="#1a93da"/>
    <meta name="color:Tags" content="#ffffff"/>
    <meta name="color:Notes Background" content="#007dc7"/>
    <meta name="color:Notes Text" content="#ffffff"/>
    <meta name="color:Post Title Border" content="#1a93da"/>
    <meta name="color:Post Title Background" content="#f8f8f8"/>
    <meta name="color:Post Title" content="#007dc7"/>
    <meta name="color:Asker Background" content="#cccccc"/>
    <meta name="color:Asker Text" content="#ffffff"/>
    <meta name="color:Asker" content="#f8f8f8"/>
    <meta name="color:Question background" content="#eaeaea"/>
    <meta name="color:Question" content="#666666"/><meta name="color:Tooltips Border" content="#46d8dd"/>
    <meta name="color:Tooltips Background" content="#ffffff"/>
    <meta name="color:Tooltips Text" content="#7d7d7d"/>
    <meta name="color:Music Player" content="#f3f3f3"/>
    <meta name="color:Music Player Text" content="#7d7d7d"/>


    <meta name="image:Background" content="http://media.tumblr.com/tumblr_m15dllWOXC1qe92a9.png"/>
    <meta name="image:Sidebar Background" content="http://31.media.tumblr.com/tumblr_ls0w5txuft1r3vazto2_250.png"/>
    <meta name="image:Sidebar Image" content="http://i.imgur.com/Iw5LoKV.png"/>
    <meta name="image:Music Icon" content="http://media.tumblr.com/tumblr_m7vybiAx4t1r6o8v2.gif"/>
    <meta name="image:Icon1" content="http://i.imgur.com/pfz41ET.png"/>
    <meta name="image:Icon2" content="http://i.imgur.com/uiGTY55.png"/>
    <meta name="image:Icon3" content="http://i.imgur.com/zLZPNhC.png"/>
    <meta name="image:Icon4" content="http://i.imgur.com/xxRPres.png"/>
    <meta name="image:Icon5" content="http://i.imgur.com/PqWiLwj.png"/>
    <meta name="image:Icon6" content="http://i.imgur.com/TQKl1na.png"/>
        
    <meta name="if:FadingImages" content="0"/>
    <meta name="if:Grayscale Images" content="0"/>
    <meta name="if:InfiniteScroll" content="0" />
    
    <meta name="text:Grayscale" content="100%"/>
    <meta name="text:Music" content=""/>
    <meta name="text:Playlist" content=""/>
    <meta name="text:Link1URL" content=""/>
    <meta name="text:Link1" content=""/>
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link2" content=""/>
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link3" content=""/>
    <meta name="text:Link4URL" content=""/>
    <meta name="text:Link4" content=""/>
    <meta name="text:Link5URL" content=""/>
    <meta name="text:Link5" content=""/>
    <meta name="text:Link6URL" content=""/>
    <meta name="text:Link6" content=""/>
    <meta name="text:Link7URL" content=""/>
    <meta name="text:Link7" content=""/>
    <meta name="text:Link8URL" content=""/>
    <meta name="text:Link8" content=""/>
</head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>

body {
    background:url({image:Background}) fixed {color:Background};
    font-family: 'Source Sans Pro', sans-serif;
    color:{color:text};
    font-size:13px;
    margin:0px;
    text-align:justify;
}

a {
    color:{color:links};
    text-decoration:none;
}

blockquote {
    border-left:1px solid {color:Blockquote};
    padding-left:10px;
}

pre {
    font-family:consolas;
    background:#f8f8f8;
    padding:5px;
    word-break:break-word;
}

#sidebar {
    background:url({image:Sidebar Background});
    position:fixed;
    top:0;
    left:0;
    width:390px;
    height:100%;
    border-left:10px solid {color:Sidebar Border};
    border-right:10px solid {color:Sidebar Border};
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

#link {
    height:410px;
    margin-top:25%;
    font-family:consolas;
    font-size:8px;
    text-transform:uppercase;
}

.icon {
    background:{color:Sidebar Images Border};
    width:60px;
    height:60px;
    padding:5px;
    margin-bottom:5px;
    margin-left:20px;
    border-radius:100%;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;
    transition:all 2s ease-in-out;
}

.icon a, a.icon {
    color:{color:Sidebar Icons Links Text};
}

.icon img {
    border-radius:100%;
    width:60px;
    height:60px;
    position:absolute;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    z-index:9999;
}

#sidebar:hover #line {
    box-shadow:inset -390px 0px 0px {color:Sidebar Images Border Hover};
}

#sidebar:hover .icon {
    box-shadow:inset -70px 0px 0px {color:Sidebar Images Border Hover};
}

#sidebar:hover .icon img {
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); /* IE 9 */
    -webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */
}

#sidebar:hover {
    border-left:10px solid {color:Sidebar Borders Hover};
    border-right:10px solid {color:Sidebar Borders Hover};
}

#sidebar:hover #sidebarimage {
    border:5px solid {color:Sidebar Images Border Hover};
}

#sidebar:hover .icon:hover #line {
    box-shadow:inset 390px 0px 0px {color:Sidebar Images Border};
}

#sidebar:hover .icon:hover {
    box-shadow:inset 70px 0px 0px {color:Sidebar Images Border};
}

#sidebar:hover .icon:hover img {
    transform:rotate(-360deg);
    -ms-transform:rotate(-360deg); /* IE 9 */
    -webkit-transform:rotate(-360deg); /* Opera, Chrome, and Safari */
}

#line {
    height:5px;
    margin-top:30px;
    margin-left:-25px;
    position:absolute;
    background:{color:Sidebar Images Border};
    width:390px;
    z-index:555;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;
    transition:all 2s ease-in-out;
}

#sidebarimage {
    position:absolute;
    width:250px;
    height:450px;
    margin-left:110px;
    margin-top:24%;
    background:#fff;
    background:url({image:Sidebar Image});
    border:5px solid {color:Sidebar Images Border};
    border-radius:10px;
    box-shadow:0px 0px 5px {color:Sidebar Image Shadow};
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    z-index:666;
    overflow:hidden;
}

.desc {
    padding:10px;
    margin:10px;
    background:rgba(255,255,255,.7);
    color:{color:Description Text};
    height:270px;
    border-radius:10px;
    overflow:auto;
    opacity:0;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

#link2 {
    width:250px;
}

#link2 a {
    background:{color:Sidebar Links Background};
    color:{color:Sidebar Links Text};
    text-transform:uppercase;
    display:block;
    padding:5px;
    width:240px;
    text-align:center;
    margin-bottom:2px;
    font-family:consolas;
}

#sidebar:hover #link2 a {
    background:{color:Sidebar Images Border Hover};
}

.odd {
    margin-left:-250px;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;
    transition:all 2s ease-in-out;
}

#sidebar:hover .odd:hover {
    box-shadow:inset 250px 0px 0px {color:Sidebar Links Background};
}

.even {
    margin-left:250px;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;
    transition:all 2s ease-in-out;
}

#sidebar:hover .even:hover {
    box-shadow:inset -250px 0px 0px{color:Sidebar Links Background};
}

#sidebar:hover .odd, #sidebar:hover .even {
    margin-left:0;
}

#sidebar:hover .desc {
    opacity:1;
}

.icon .link {
    opacity:0;
    width:60px;
    height:10px;
    padding:35px 10px;
    background:{color:Sidebar Images Border};
    border-radius:100%;
    color:{color:Sidebar Icons Links Text};
    z-index:10000;
    margin:-10px;
    position:absolute;
    font-size:9px;
    text-align:center;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

.icon:hover span {
    opacity:1;
    padding:26px 1px;
    margin:-1px;
}

#title {
    padding:10px;
    position:block;
    background:{color:Blog Title Background};
    text-align:center;
    font-family:Consolas;
    text-transform:uppercase;
    font-size:16px;
    position:absolute;
    margin-top:20px;
    color:{color:Blog Title};
    display:block;
    width:370px;
    font-weight:bold;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

#sidebar:hover #title {
    box-shadow:inset 390px 0px 0px {color:Blog Title Background Hover};
    color:{color:Blog Title Hover};
}

#posts {
    background:{color:Posts Container};
    padding:50px;
    width:500px;
    margin-left:400px;
    border-right:10px solid {color:Sidebar Border};
}

#pagination {
    width:390px;
    text-align:center;
    margin-top:80px;
}

#pagination a, #pagination span {
    background:{color:Pagination Background};
    color:{color:Pagination Text};
    padding:7px 10px 13px 10px;
    width:10px;
    display:inline-block;
    margin-right:2px;
    height:10px;
}

#pagination span {
    background:{color:Pagination Current Page};
    color:{color:Pagination Current Page Text};
}

.post {
    margin-bottom:50px;
}

.topinfo {
    margin-bottom:5px;
}

.button1, .button2 {
    height:12px;
    width:12px;
    padding:5px;
    display:inline-block;
    vertical-align:top;
     -webkit-transition: all 0.8s ease-out; 
     -moz-transition: all 0.8s ease-out; 
     -o-transition: all 0.8s ease-out; 
     transition: all 0.8s ease-out;
}

.button1 {
    background:{color:Reblog Button};
}

.button2 {
    background:{color:Like Button};
}


.button1:hover, .button2:hover {
    background:{color:Reblog and Like Button Hover};
}

.button2 iframe {
    margin-top:-2px;
    height:15px;
}

.dated {
    display:inline-block;
    width:440px;
    background:{color:Post Date};
    padding:5px;
    height:12px;
    font-family:consolas;
    font-size:11px;
    text-transform:uppercase;
    font-weight:700;
}

.caption {
    background:{color:Captions};
    padding:15px;
}

.chat ul {
    margin-left:-40px;
}


.chat li {
    padding:10px;
    list-style:none;
    border-bottom:1px solid {color:Char Border};
    margin-bottom:2px;
    background:{color:Captions};
    font-family:consolas;
}

.chat b {
    color:{color:Char Border};
    text-transform:uppercase;
}

.chat .odd, .chat .even {
    margin-left:0px;
}

.bottominfo {
    margin-top:5px;
}

.tag {
    width:355px;
    padding:5px;
    vertical-align:top;
    display:inline-block;
    background:{color:Tags};
    font-family:consolas;
    font-size:10px;
    text-transform:uppercase;
}

.info {
    background:{color:Notes Background};
    color:{color:Notes Text};
    padding:5px;
    width:125px;
    font-family:consolas;
    font-size:10px;
    text-transform:uppercase;
    display:inline-block;
    vertical-align:top;
    float:right;
}

.music {
    height:150px;
    position:absolute;
    margin-left:150px;
    width:350px;
    margin-top:-190px;
    margin-bottom:5px;
}

.music li {
    margin-bottom:5px;
    padding:12px;
}

.music .chat {
    margin-top:9px;
}
#musicaudio {
    border:13px solid rgba(0,0,0,.1);
    margin-right:5px;
    width:150px;
    height:150px;
    margin-bottom:5px;
}

.audio {
    position:absolute;
    width:15px;
    height:15px;
    padding:10px 20px 20px 10px;
    opacity:.7;
    border-radius:100%;
    margin:55px;
    overflow:hidden;
    background:#e5e5e5;
}

h2 {
    text-align:right;
    border-left:50px solid {color:Post Title Border};
    padding:5px;
    font-size:20px;
    font-family:consolas;
    text-transform:uppercase;
    background:{color:Post Title Background};
    color:{color:Post Title};
}

.quote {
    font-size:16px;
    font-weight:bold;
}

div#qTip {
    padding:5px;
    display:none;
    font-size:10px;
    border:1px solid {color:Tooltips Border};
    background:{color:Tooltips Background};
    color:{color:Tooltips Text};
    margin:10px;
    text-align:center;
    position:absolute;
    z-index:1000;
    margin-left:-10px;
    text-transform:uppercase;
}

{block:ifFadingImages}
.post img, .html_photoset {
    opacity:.7;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.post:hover img, .html_photoset:hover {
    opacity:1;
}
{/block:ifFadingImages}

{block:ifGrayscaleImages}
.post img,.photoset, #sidebar img, #header1, #header2, #desc img {
    filter:gray;
    -webkit-filter:grayscale({text:grayscale});
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

.post:hover img,.post:hover .photoset, #sidebar:hover img, #titledesc:hover #header1, #titledesc:hover #header2, #titledesc:hover #desc img {
    filter:gray;
    -webkit-filter:grayscale(0%);
}
{/block:ifGrayscaleImages}

.pace {
    -webkit-pointer-events:none;
    pointer-events:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}

.pace .pace-progress {
    position:fixed;
    z-index:2000;
    bottom:0;
    right:0;
    height:5rem;
    width:5rem;
}

.pace .pace-progress:after {
    display:block;
    position:absolute;
    bottom:0;
    right:.5rem;
    content:attr(data-progress-text);
    font-family:"Helvetica Neue", sans-serif;
    font-weight:100;
    font-size:5rem;
    line-height:1;
    text-align:right;
    color:rgba(162,162,162,.3);
}

.pace.pace-inactive .pace-progress {
    display:none;
}

#scrollToTop:link,
#scrollToTop:visited {
    color: {color:links};
    background-color: transparent;
    display: none;
    position: fixed;
    bottom: 60px;
    right: 10px;
}



::selection,::-moz-selection,::-webkit-selection {
background:{color:Background};
color:{color:Text};
}

header img {
width:100%;
}

.asker {
    font-size:10px;
    text-transform:uppercase;
    background:{color:Asker Background};
    color:{color:Asker Text};
    padding:5px;
    text-align:right;
}

.asker b {
    color:{color:Asker};
}

.asker a {
    color:{color:Asker};
}

.asker:first-letter {
    font-size:22px;
    font-weight:700;
    font-style:italic;
}

.asker a {
    text-shadow:0px 0px 0px;
}

#question {
    background:{color:Question background};
    color:{color:Question};
    padding:5px;
}

#music {
     background:{color:Music Player};
     padding:10px;
     width:120px;
     position:fixed;
     top:70px;
     right:-140px; /* hide the player, -{width+(padding*2)} */
     color:{color:Music Player Text};
     font-family:Trebuchet MS;
     -webkit-transition: all 0.8s ease-out; 
     -moz-transition: all 0.8s ease-out; 
     -o-transition: all 0.8s ease-out; 
     transition: all 0.8s ease-out;
     font-size:11px;
     z-index:999999
 }
 
 #music:hover {
     right:0;
 }
 
 #music ol {
    margin:0px -40px;
 }
 
 #music ol li {
     padding:2px;
     border-bottom:1px dashed {color:Music Player Text};
     list-style:none;
 }
 
 #musicicon {
     position:absolute;
     margin-left:-25px;
     background:{color:Music Player}; /* music player background */
     padding:15px 20px 15px 15px;
     border-radius:10px 0px 0px 10px;
     margin:-10px -45px;
 
 }
 
 #player {
     height:20px;
     display:block;
     overflow:hidden;
     width:100px;
     margin:auto;
 }
 
  .credit {
     width:50px;
     height:10px;
     padding:20px 0px;
     background:#ffffff;
     text-align:center;
     position:fixed;
     bottom:10px;
     right:10px;
 }
 
 .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
</style
</style>

<body>


{block:IfMusic}
<div id="music">
	<div id="musicicon">
		<img src="{image:Music Icon}">
	</div>
	
	<div id="player">
        {text:Music}
	</div>
	
	<br>
	{text:Playlist}
</div>
{block:IfMusic}

<a class="credit" href="http://hellolittlered.org">hlr.</a>

<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    back to top
  </a>
</div>

<div id="sidebar">

<div id="title">{title}</div>
<div id="sidebarimage">
    <div class="desc">
        {description}
    </div>
    
    <div id="link2">
        {block:iflink4URL}<a href="{text:Link4URL}" class="odd">{text:Link4}</a>{/block:iflink4URL}
        {block:iflink5URL}<a href="{text:Link5URL}" class="even">{text:Link5}</a>{/block:iflink5URL}
        {block:iflink6URL}<a href="{text:Link6URL}" class="odd">{text:Link6}</a>{/block:iflink6URL}
        {block:iflink7URL}<a href="{text:Link7URL}" class="even">{text:Link7}</a>{/block:iflink7URL}
        {block:iflink8URL}<a href="{text:Link8URL}" class="odd">{text:Link8}</a>{/block:iflink8URL}
    </div>
</div>
<div id="link">
    <a href="/">
    <div class="icon">
        <div id="line"></div>
        <span class="link">Home</span>
        <img src="{image:Icon1}">
    </div>
    </a>
    <a href="/ask">
    <div class="icon">
        <div id="line"></div>
        <span class="link">message</span>
        <img src="{image:Icon2}">
    </div>
    </a>
    <a href="/archive">
    <div class="icon">
        <div id="line"></div>
        <span class="link">archive</span>
        <img src="{image:Icon3}">
    </div>
    </a>
    {block:iflink1URL}<a href="{text:Link1URL}">{/block:iflink1URL}
    <div class="icon">
        <div id="line"></div>
        {block:iflink1}<span class="link">{text:Link1}</span>{/block:iflink1}
        <img src="{image:Icon4}">
    </div>
    {block:iflink1URL}</a>{/block:iflink1URL}
    {block:iflink2}<a href="{text:Link2URL}">{/block:iflink2}
    <div class="icon">
        <div id="line"></div>
        {block:iflink2}<span class="link">{text:Link2}</span>{/block:iflink2}
        <img src="{image:Icon5}">
    </div>
    {block:iflink2URL}</a>{/block:iflink2URL}
    {block:iflink3URL}<a href="{text:Link3URL}">{/block:iflink3URL}
    <div class="icon">
        {block:iflink3}<span class="link">{text:Link3}</span>{/block:iflink3}
        <div id="line"></div>
        <img src="{image:Icon6}">
    </div>
    {block:iflink3URL}</a>{/block:iflink3URL}
</div>

{block:ifNotInfiniteScroll}
{block:Pagination}
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="4"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
      </div>
      {/block:Pagination}
      {/block:ifNotInfiniteScroll}
      
</div>

<div id="posts" class="autopagerize_page_element">

{block:posts}
<div class="post">
        <div class="topinfo">
            <div class="button1">{ReblogButton size="12" color="white"}</div>
            <div class="button2">{LikeButton size="12" color="white"}</div>
            {block:date}<a class="dated" href="{Permalink}">{Month} {DayOfMonthWithZero} {Year} {24Hour}:{Minutes}:{Seconds}:{Beats}</a>{/block:date}
        </div>
        {block:Text}
            <div class="caption">
            {block:Title}<a href="{permalink}"><h2>{Title}</h2></a>{/block:Title}
            {Body}
            </div>
        {/block:Text}
 
        {block:Photo}
            {LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        {/block:Photo}
         
        {block:Link}
            <a href="{URL}" {Target}><h2>{Name} »</h2></a>
            {block:Description}<div class="caption">{Description}</div>{/block:Description}
        {/block:Link}
         
        {block:Photoset}
            {Photoset-500}
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        {/block:Photoset}
         
        {block:quote}
            <div class="caption">
            <div class="quote">
                “{Quote}” <span style="font-weight:300">— {Source}</span>
            </div>
            </div>
        {/block:quote}
         
        {block:Audio}
            <div class="ask">
                <div id="musicaudio">
                {block:AlbumArt}
                    <img src="{AlbumArtURL}" width="150px" height="150px" align="left">
                {/block:AlbumArt}

                <div class="audio">
                    {AudioPlayerGrey}
                </div>
            </div>

            <div class="music">
                <ul class="chat">
                {block:TrackName}<li><b>Title:</b> {TrackName}</li>{/block:TrackName} 
                {block:Artist}<li><b>Artist:</b> {Artist}</li>{/block:Artist}
                {block:Album}<li><b>Artist:</b> {Album}</li>{/block:Album}
                <li><b>Played:</b> {PlayCountWithLabel}</li>
                </ul>
            </div>
        </div>
        
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
    {/block:Audio} 
         
        {block:Video}
            {Video-500}
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        {/block:Video}
         
        {block:Chat}
        {block:title}<a href="{permalink}"><h2>{Title}</h2></a>{/block:title}
        <div class="chat">
          <ul>
            {block:Lines}
            <li class="{Alt}">
              {block:Label}
              <b>
                {Label}
              </b>
              {/block:Label}{Line}
            </li>
            {/block:Lines}
          </ul>
        </div>
        {/block:Chat}
         
        {block:Answer}
        <div class="asker"><b>{Asker}</b> asked—</div>
        <div id="question">{Question}</div> 
        <div class="caption">{Answer}</div>
        {/block:Answer}
        
         <div class="bottominfo clearfix">
            
            <a class="info" href="{Permalink}#noted">
                {NoteCountWithLabel}
            </a>
            
            {block:HasTags}<div class="tag">
                {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
            </div>{/block:HasTags}
            </div>
            
        </div>
      
      

    {block:PostNotes}
        <div class="post" id="noted">
            {PostNotes-16}
        </div>
    {/block:PostNotes}
{/block:Posts}

</div>

</body>
</html>
