
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
╭╮╱╱╱╱╭╮╭╮╱╱╱╭╮╱╭╮╱╭╮╭╮╱╱╱╱╱╱╱╱╱╱╭╮ ┃┃╱╱╱╱┃┃┃┃╱╱╱┃┃╭╯╰┳╯╰┫┃╱╱╱╱╱╱╱╱╱╱┃┃ ┃╰━┳━━┫┃┃┃╭━━┫┃┣╮╭┻╮╭┫┃╭━━┳━┳━━┳━╯┃ ┃╭╮┃┃━┫┃┃┃┃╭╮┃┃┣┫┃╱┃┃┃┃┃┃━┫╭┫┃━┫╭╮┃ ┃┃┃┃┃━┫╰┫╰┫╰╯┃╰┫┃╰╮┃╰┫╰┫┃━┫┃┃┃━┫╰╯┃ ╰╯╰┻━━┻━┻━┻━━┻━┻┻━╯╰━┻━┻━━┻╯╰━━┻━━╯ 
http://www.hellolittlered.org 
http://themes.hellolittlered.org 
--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script>
{block:IfInfiniteScroll}<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script> {/block:IfInfiniteScroll}
<script src="http://static.tumblr.com/hzv1lz4/I7Nmugrrm/pace.min.js"></script>
<script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>

<meta name="color:Background" content="#f8f8f8"/>
<meta name="color:bold italic" content="#dd4671"/>
<meta name="color:links" content="#5bcbff"/>
<meta name="color:blockquote" content="#f8f8f8"/>
<meta name="color:blockquote border" content="#f2f2f2"/>
<meta name="color:Navigation Links" content="#ffffff"/>
<meta name="color:Navigation Links Background" content="#f8c4d7"/>
<meta name="color:Navigation Links Background Hover" content="#f38bc5"/>
<meta name="color:header background" content="#f8f8f8"/>
<meta name="color:header border" content="#f8c4d7"/>
<meta name="color:Blog Title" content="#ffffff"/>
<meta name="color:Description" content="#ffffff"/>
<meta name="color:Description Text" content="#7d7d7d"/>
<meta name="color:Subtitle" content="#f38bc5"/>
<meta name="color:Sidebar" content="#ffffff"/>
<meta name="color:Container" content="#f2f2f2"/>
<meta name="color:Post" content="#ffffff"/>
<meta name="color:Post Title" content="#46d8dd"/>
<meta name="color:Post Title Border" content="#f8f8f8"/>
<meta name="color:Post Title First Letter" content="#dd4671"/>
<meta name="color:Date and Note" content="#dd4671"/>
<meta name="color:chat border" content="#46d8dd"/>
<meta name="color:Quote border" content="#46d8dd"/>
<meta name="color:Tooltips Border" content="#46d8dd"/>
<meta name="color:Tooltips Background" content="#ffffff"/>
<meta name="color:Tooltips Text" content="#7d7d7d"/>
<meta name="color:Questions" content="#f8f8f8"/>
<meta name="color:Tags" content="#7d7d7d"/>
<meta name="color:Music Player" content="#f3f3f3"/>
<meta name="color:Music Player Text" content="#7d7d7d"/>
<meta name="color:Pagination" content="#f2f2f2"/>
<meta name="color:Pagination Text" content="#7d7d7d"/>

<meta name="image:Music Icon" content="http://media.tumblr.com/tumblr_m7vybiAx4t1r6o8v2.gif"/>
<meta name="image:Sidebar" content="http://i.imgur.com/9gNOBTX.png"/>
<meta name="image:Header" content="http://i.imgur.com/5SkV0O6.png"/>
<meta name="image:Background" content="http://24.media.tumblr.com/tumblr_lsdjv9k5E21r2gm7fo4_400.jpg"/>

<meta name="if:FadingImages" content="0"/>
<meta name="if:Grayscale Images" content="0"/>
<meta name="if:InfiniteScroll" content="0" />
<meta name="if:Tags" content="0"/>

<meta name="text:Grayscale" content="100%"/>
<meta name="text:Music" content=""/>
<meta name="text:Playlist" content=""/>
<meta name="text:Link1URL" content=""/>
<meta name="text:Link1" content=""/>
<meta name="text:Link2URL" content=""/>
<meta name="text:Link2" content=""/>
<meta name="text:Link3URL" content=""/>
<meta name="text:Link3" content=""/>
<meta name="text:Link4URL" content=""/>
<meta name="text:Link4" content=""/>
<meta name="text:Link5URL" content=""/>
<meta name="text:Link5" content=""/>
<meta name="text:Link6URL" content=""/>
<meta name="text:Link6" content=""/>
<meta name="text:Link7URL" content=""/>
<meta name="text:Link7" content=""/>
<meta name="text:Link8URL" content=""/>
<meta name="text:Link8" content=""/>
<meta name="text:Link9URL" content=""/>
<meta name="text:Link9" content=""/>


</head>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<style>

body {
    background:url({image:Background}) fixed {color:Background};
    font-family:Trebuchet MS;
    font-size:11px;
    color:{color:Text};
<meta name="color:Text" content="#7d7d7d"/>
    margin:0px;
    text-align:justify;
}

b, strong, em, i {
    color:{color:bold italic};
}
a {
    text-decoration:none;
    color:{color:links};
    text-transform:uppercase;
    text-shadow:2px 1px 0px rgba(0,0,0,.1);
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

blockquote, pre {
    background:{color:blockquote};
    padding:5px;
    border:1px dashed {color:blockquote border};
}

img {
    max-width:100%;
}

#link {
    width:470px;
    margin-left:263px;
}

#link2 {
    margin-top:10px;
    margin-bottom:10px;
}

#link a, #link2 a {
    width:102px;
    display:inline-block;
    margin-left:5px;
    color:{color:Navigation Links};
    background:{color:Navigation Links Background};
    text-shadow:0px 0px 0px;
    padding:4px;
    text-align:center;
    text-transform:uppercase;
    font-family:consolas;
}

#link2 a {
    width:92px;
    margin-bottom:3px;
    margin-right:2px;
}
#link a:hover, #link2 a:hover {
    box-shadow:inset -100px 0px 0px {color:Navigation Links Background Hover};
}

#titledesc {
    position:fixed;
    top:0;
    left:50%;
    margin-left:-500px;
    width:1000px;
    padding:0px;
    background:{color:header background};
    height:150px;
    border-bottom:10px solid {color:header border};
    overflow:hidden;
    z-index:100;
}

#title {
    font-size:80px;
    position:absolute;
    margin:20px;
    color:{color:Blog Title};
    z-index:8888;
    text-align:right;
    width:960px;
    font-family:Playfair Display;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-shadow:5px 5px 0px rgba(0,0,0,.1);
    letter-spacing:-2px;
}

#titledesc:hover #title {
    opacity:0;
    margin-left:500px;
}

#desc {
    background:{color:Description};
    color:{color:Description Text};
    width:330px;
    height:80px;
    padding:10px;
    margin:10px;
    margin-left:380px;
    overflow:auto;
    text-align:justify;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

#header1 {
    position:absolute;
    width:500px;
    height:150px;
    background:url({image:Header}) top left;
    z-index:10;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}


#header2 {
    position:absolute;
    width:500px;
    margin-left:500px;
    height:150px;
    background:url({image:Header}) top right;
    z-index:10;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.headicon {
    position:absolute;
    border:5px solid rgba(0,0,0,.1);
    float:left;
    margin:-10px -120px;
    width:90px;
    height:90px;
}

#titledesc:hover #header1 {
    margin-left:-250px;
}

#titledesc:hover #header2 {
    margin-left:750px;
}

#title:first-letter {
    font-weight:700;
}

#title .subtitle {
    font-size:8px;
    text-transform:uppercase;
    font-family:georgia;
}

#subtitle {
    color:{color:Subtitle};
    text-align:center;
    font-family:Playfair Display;
    text-transform:uppercase;
    font-size:16px;
    margin-bottom:5px;
}

#subtitle:first-letter {
    font-size:34px;
    font-weight:700;
    opacity:.8;
}
#sidebar {
    float:left;
    position:fixed;
    width:330px;
    padding:10px;
    background:{color:Sidebar};
}

#content {
    width:940px;
    margin:160px auto 0px auto;
    padding:30px;
    background:{color:Container};
}

.post {
    background:{color:Post};
    padding:34px;
    width:500px;
}

#posts {
    margin-left:370px;
}

h2 {
    text-align:center;
    color:{color:Post Title};
    text-shadow:2px 1px 0px rgba(0,0,0,.1);
    font-family:'Playfair Display';
    border-bottom:1px solid {color:Post Title Border};
    padding-bottom:10px ;
}

h2:first-letter {
    font-size:22px;
    color:{color:Post Title First Letter};
}

.info {
    font-size:24px;
    text-transform:uppercase;
    color:{color:Date and Note};
    font-weight:700;
    margin-top:5px;
    {block:ifTags}margin-bottom:5px;{/block:ifTags}
    text-align:center;
    font-family:'Playfair Display';
    margin-bottom:10px;
}

.info a {
    color:{color:Date and Note};
    text-shadow:0px;
}

.chat ul {
    margin-left:-40px;
}


.chat li {
    padding:10px;
    list-style:none;
    border-bottom:2px solid {color:chat border};
    margin-bottom:2px;
}

.chat b {
    color:{color:chat border};
}

.quote {
    border-left:10px solid {color:Quote border};
    padding-left:15px;
    margin-left:50px;
    font-size:20px;
}

.quote:before {
    position:absolute;
    color:{color:Quote border};
    content:"“";
    font-weight:700;
    margin-left:-80px;
    font-size:80px;
    text-shadow:2px 1px 0px rgba(0,0,0,.1);
}

.music {
    height:150px;
    position:absolute;
    margin-left:160px;
    width:340px;
    margin-top:-190px;
}

#musicaudio {
    border:15px solid rgba(0,0,0,.1);
    margin-right:5px;
    width:150px;
    height:150px;
}

.audio {
    position:absolute;
    width:15px;
    height:15px;
    padding:10px 20px 20px 10px;
    opacity:.7;
    border-radius:100%;
    margin:55px;
    overflow:hidden;
    background:#e5e5e5;
}

div#qTip {
    padding:5px;
    display:none;
    font-size:10px;
    border:1px solid {color:Tooltips Border};
    background:{color:Tooltips Background};
    color:{color:Tooltips Text};
    margin:10px;
    text-align:center;
    position:absolute;
    z-index:1000;
    margin-left:-10px;
    text-transform:uppercase;
}

{block:ifFadingImages}
.post img, .html_photoset {
    opacity:.7;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}

.post:hover img, .html_photoset:hover {
    opacity:1;
}
{/block:ifFadingImages}

{block:ifGrayscaleImages}
.post img,.photoset, #sidebar img, #header1, #header2, #desc img {
    filter:gray;
    -webkit-filter:grayscale({text:grayscale});
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}

.post:hover img,.post:hover .photoset, #sidebar:hover img, #titledesc:hover #header1, #titledesc:hover #header2, #titledesc:hover #desc img {
    filter:gray;
    -webkit-filter:grayscale(0%);
}
{/block:ifGrayscaleImages}

.pace {
    -webkit-pointer-events:none;
    pointer-events:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}

.pace .pace-progress {
    position:fixed;
    z-index:2000;
    bottom:0;
    right:0;
    height:5rem;
    width:5rem;
}

.pace .pace-progress:after {
    display:block;
    position:absolute;
    bottom:0;
    right:.5rem;
    content:attr(data-progress-text);
    font-family:"Helvetica Neue", sans-serif;
    font-weight:100;
    font-size:5rem;
    line-height:1;
    text-align:right;
    color:rgba(162,162,162,.3);
}

.pace.pace-inactive .pace-progress {
    display:none;
}

#scrollToTop:link,
#scrollToTop:visited {
    color: {color:links};
    background-color: transparent;
    display: none;
    position: fixed;
    bottom: 60px;
    right: 10px;
}



::selection,::-moz-selection,::-webkit-selection {
background:{color:Background};
color:{color:Text};
}

header img {
width:100%;
}

.asker {
    font-size:10px;
    text-transform:uppercase;
    font-family:'Playfair Display';
}

.asker b {
    color:{color:Post Title};
}

.asker:first-letter {
    font-size:22px;
    font-weight:700;
    font-style:italic;
    color:{color:Post Title First Letter};
}

.asker a {
    text-shadow:0px 0px 0px;
}

#question {
    background:{color:Questions};
    padding:5px;
}

.tag {
    margin-bottom:20px;
    text-align:center;
}

.tag a {
    color:{color:Tags};
    text-shadow:0px 0px 0px;
    font-size:8px;
}

#music {
 background:{color:Music Player};
 padding:10px;
 width:120px;
 position:fixed;
 top:70px;
 right:-140px; /* hide the player, -{width+(padding*2)} */
 color:{color:Music Player Text};
 font-family:Trebuchet MS;
 -webkit-transition: all 0.8s ease-out; 
 -moz-transition: all 0.8s ease-out; 
 -o-transition: all 0.8s ease-out; 
 transition: all 0.8s ease-out;
 font-size:11px;
 z-index:999999
 }
 
 #music:hover {
 right:0;
 }
 
 #music ol {
 margin:0px -40px;
 }
 
 #music ol li {
 padding:2px;
 border-bottom:1px dashed {color:Music Player Text};
 list-style:none;
 }
 
 #musicicon {
 position:absolute;
 margin-left:-25px;
 background:{color:Music Player}; /* music player background */
 padding:15px 20px 15px 15px;
 border-radius:10px 0px 0px 10px;
 margin:-10px -45px;
 
 }
 
 #player {
 height:20px;
 display:block;
 overflow:hidden;
 width:100px;
 margin:auto;
 }
 
 #pagination, #permalink {
     background:{color:Pagination};
     padding:5px;
     text-align:center;
     color:{color:Pagination Text};
 }
 
 #pagination a, #permalink a {
     color:{color:Pagination Text};
 }
 
 #reblog {
     position:absolute;
     margin-left:500px;
     opacity:0;
     -webkit-transition: all 0.8s ease-out; 
     -moz-transition: all 0.8s ease-out; 
     -o-transition: all 0.8s ease-out; 
     transition: all 0.8s ease-out;
 }
 
 .button {
     padding:20px;
     border-radius:100%;
     margin-bottom:5px;
     background:{color:Post};
 }
 
 .post:hover #reblog {
     opacity:1;
 }
 
 .credit {
     width:50px;
     height:10px;
     padding:20px 0px;
     background:#ffffff;
     text-align:center;
     position:fixed;
     bottom:10px;
     right:10px;
 }
</style>

<body>

{block:IfMusic}
<div id="music">
        <div id="musicicon">
                <img src="{image:Music Icon}">
        </div>
        
        <div id="player">
        {text:Music}
        </div>
        
        <br>
        {text:Playlist}
</div>
{block:IfMusic}

<a class="credit" href="http://hellolittlered.org">hlr.</a>

<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    back to top
  </a>
</div>

<div id="titledesc">
    <div id="title">{title}</div>
    <div id="header1"></div>
    <div id="header2"></div>
    <div id="desc">
        <img src="{PortraitURL-96}" class="headicon" />
        {description}
    </div>
    <div id="link">
        <a href="/">home</a>
        <a href="/ask">message</a>
        <a href="/archive">history</a>
        <a href="/mobile">mobile</a>
    </div>
</div>

<div id="content">

<div id="sidebar">
    <div id="subtitle">Don't Be Sad</div>
    <img src="{image:Sidebar}">
    <div id="link2">
        <center>
        {block:iflink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:iflink1}
        {block:iflink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:iflink2}
        {block:iflink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:iflink3}
        {block:iflink4}<a href="{text:Link4URL}">{text:Link4}</a>{/block:iflink4}
        {block:iflink5}<a href="{text:Link5URL}">{text:Link5}</a>{/block:iflink5}
        {block:iflink6}<a href="{text:Link6URL}">{text:Link6}</a>{/block:iflink6}
        {block:iflink7}<a href="{text:Link7URL}">{text:Link7}</a>{/block:iflink7}
        {block:iflink8}<a href="{text:Link8URL}">{text:Link8}</a>{/block:iflink8}
        {block:iflink9}<a href="{text:Link9URL}">{text:Link9}</a>{/block:iflink9}
        </center>
    </div>
    
{block:ifNotInfiniteScroll}
{block:Pagination}
      <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}">
          «
        </a>
        &nbsp;&nbsp;{/block:PreviousPage} {block:JumpPagination length="4"} {block:CurrentPage}
        <span class="current_page">
          ✘
        </span>
        &nbsp;&nbsp;{/block:CurrentPage} {block:JumpPage}
        <a class="jump_page" href="{URL}">
          {PageNumber}
        </a>
        &nbsp;&nbsp;{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
        <a href="{NextPage}">
          »
        </a>
        {/block:NextPage}
      </div>
      {/block:Pagination}
      {/block:ifNotInfiniteScroll}
</div>

<div id="posts" class="autopagerize_page_element">

{block:posts}
<div class="post">

        <div id="reblog">
            <div class="button">{ReblogButton}</div>
            <div class="button">{LikeButton}</div>
        </div>
        {block:Text}
            {block:Title}<a href="{permalink}"><h2>{Title}</h2></a>{/block:Title}
            {Body}
        {/block:Text}
 
        {block:Photo}
            {LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photo}
         
        {block:Link}
            <a href="{URL}" {Target}><h2>{Name} »</h2></a>
            {block:Description}{Description}{/block:Description}
        {/block:Link}
         
        {block:Photoset}
            {Photoset-500}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photoset}
         
        {block:quote}
            <div class="quote">
                “{Quote}” <span style="font-weight:300">— {Source}</span>
            </div>
        {/block:quote}
         
        {block:Audio}
            <div class="ask">
                <div id="musicaudio">
                {block:AlbumArt}
                    <img src="{AlbumArtURL}" width="150px" height="150px" align="left">
                {/block:AlbumArt}

                <div class="audio">
                    {AudioPlayerGrey}
                </div>
            </div>

            <div class="music">
                <ul class="chat">
                {block:TrackName}<li><b>Title:</b> {TrackName}</li>{/block:TrackName} 
                {block:Artist}<li><b>Artist:</b> {Artist}</li>{/block:Artist}
                {block:Album}<li><b>Artist:</b> {Album}</li>{/block:Album}
                <li><b>Played:</b> {PlayCountWithLabel}</li>
                </ul>
            </div>
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio} 
         
        {block:Video}
            {Video-500}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Video}
         
        {block:Chat}
        {block:title}<a href="{permalink}"><h2>{Title}</h2></a>{/block:title}
        <div class="chat">
          <ul>
            {block:Lines}
            <li class="{Alt}">
              {block:Label}
              <b>
                {Label}
              </b>
              {/block:Label}{Line}
            </li>
            {/block:Lines}
          </ul>
        </div>
        {/block:Chat}
         
        {block:Answer}
        <div class="asker"><b>{Asker}</b> asked—</div>
        <div id="question">{Question}</div> 
        {Answer}
        {/block:Answer}
 
        </div>
   
   {block:IndexPage}     
    <div class="info">
        {block:date}<a href="{Permalink}">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>{/block:date}
        {block:NoteCount} 
        <small>✦</small> 
        <a href="{Permalink}#noted">{NoteCount}</a>{/block:NoteCount}
    </div>
    
    {block:ifTags}<div class="tag">
        {block:HasTags}{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}
    </div>
    {/block:ifTags}
    {/block:IndexPage}
    
    {block:PermalinkPage}
        <div id="permalink">
            {block:Date}Posted on {DayOfWeek}, {Month} {DayOfMonthWithZero}<sup>{DayOfMonthSuffix}</sup> {Year}{/block:Date} {block:NoteCount} With{NoteCountWithLabel}{/block:NoteCount}<br>
            {block:HasTags}{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}
        </div>
    {/block:PermalinkPage}

    {block:PostNotes}
        <div class="post">
            {PostNotes-16}
        </div>
    {/block:PostNotes}
{/block:Posts}

</div>

</body>
</html>
