
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
</head>
<script type="text/javascript" src="//static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
                $(function(){ // document ready

                  if (!!$('#desk').offset()) { // make sure ".sticky" element exists

                    var stickyTop = $('#desk').offset().top; // returns number 

                    $(window).scroll(function(){ // scroll event

                      var windowTop = $(window).scrollTop(); // returns number 

                      if (stickyTop < windowTop){
                        $('#desk').css({ position: 'fixed', top: '76px' });
                                 $('.line2').css({ position: 'fixed', top: '50px', width: '660px' });
                                 $('.line1').css({ position: 'fixed', top: '50px' });
                                 $('#menu').css({ position: 'fixed', top: '50px', left: '460px' });
                                 $('#head').css({ position: 'fixed', top: '20px' });
                                 $('#title').css({ top: '0px',left:'320px', padding:'24px', width:'590px' });
                      }
                      else {
                        $('#desk').css({ position:'static', top:'0px' });
                                $('.line2').css({ position:'absolute', top:'270px', width: '525px'  });
                                $('.line1').css('position','static');
                                $('#head').css('position','static');
                                $('#menu').css({ position:'absolute', top:'270px', left: '330px' });
                                $('#title').css({ top: '0px',left:'0px', padding:'5px', width:'100%' });
                      }

                    });

                  }

                });
        </script>
    {block:IfInfiniteScroll}<script type="text/javascript" src="//codysherman.com/tools/infinite-scrolling/code"></script> {/block:IfInfiniteScroll}
    <script src="//static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
    
    <meta name="image:background" content="//i.imgur.com/7HmFpO7.png">
    <meta name="image:header" content="//i.imgur.com/TAqpW7T.png">
    <meta name="image:icon 1" content="//i.imgur.com/KWwlkTI.png">
    <meta name="image:icon 2" content="//i.imgur.com/tQ2LVIg.png">
    
    <meta name="text:Link1" content="" />
    <meta name="text:Link1URL" content=""/>
    <meta name="text:Link2" content="" />
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link3" content="" />
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link4" content="" />
    <meta name="text:Link4URL" content=""/>
    <meta name="text:Link5" content="" />
    <meta name="text:Link5URL" content=""/>
    <meta name="text:Music" content="" />
    
    <meta name="if:InfiniteScroll" content="1" />
    <meta name="if:Grayscale" content="0" />
    
    <meta name="color:scrollbar" content="#333333">
        <meta name="color:background" content="#000000">
    <meta name="color:background" content="#000000">
    <meta name="color:text" content="#f6f6f6">
    <meta name="color:links" content="#cccccc">
    <meta name="color:links hover" content="#ffffff">
    <meta name="color:blockquote" content="#333333">
    <meta name="color:blockquote border" content="#555555">
    <meta name="color:blockquote text" content="#cccccc">
    <meta name="color:title bg" content="#000000">
    <meta name="color:title" content="#ffffff">
    <meta name="color:header border" content="#ffffff">
    <meta name="color:menu text" content="#000000">
    <meta name="color:music player" content="#ffffff">
    <meta name="color:music player border" content="#666666">
    <meta name="color:sidebar" content="#333333">
    <meta name="color:description" content="#cccccc">
    <meta name="color:icons border" content="#666666">
    <meta name="color:add links bg" content="#666666">
    <meta name="color:add links" content="#ffffff">
    <meta name="color:posts bg" content="#222222">
    <meta name="color:posts border" content="#444444">
    <meta name="color:date bg" content="#333333">
    <meta name="color:date" content="#ffffff">
    <meta name="color:info" content="#ffffff">
    <meta name="color:post title" content="#ffffff">
    <meta name="color:post title border" content="#ffffff">
    <meta name="color:back to top" content="#ffffff">
    <meta name="color:via bg" content="#000000">
    <meta name="color:reblogged icons" content="#555555">
    <meta name="color:answers" content="#333333">
    <meta name="color:asker bg" content="#000000">
    <meta name="color:asker" content="#ffffff">
    <meta name="color:pagination" content="#ffffff">
    <meta name="color:pagination bg" content="#222222">
    <meta name="color:permalink note bg" content="#222222">
    <meta name="color:permalink note" content="#ffffff">
    <meta name="color:permalink note border" content="#333333">
    <meta name="color:chat label bg" content="#111111">
    <meta name="color:chat label border" content="#333333">
    <meta name="color:chat label" content="#f4f4f4">
    <meta name="color:chat line bg" content="#333333">
    <meta name="color:chat line border" content="#666666">
    <meta name="color:chat line" content="#f4f4f4">
    
<style>

::-moz-selection {
background-color:{color:scrollbar};
color:{color:background};
}
::selection {
background-color:{color:scrollbar};
color:{color:background};
}
::-webkit-scrollbar {
width:6px;
}
 
::-webkit-scrollbar-track {
background:{color:background};
}
 
::-webkit-scrollbar-thumb {
background:{color:scrollbar};
}


body {
background:url({image:background}) #000 fixed;
font-family:courier new;
font-size:11pt;
text-align:justify;
color:#f6f6f6;
}

body {
background:url({image:background}) {color:background} fixed;
font-family:courier new;
font-size:11pt;
text-align:justify;
color:{color:text};
}

a {
        color:{color:links};
        text-decoration:none;
        font-size:10px;
        text-transform:uppercase;
}

a:hover {
        color:{color:links hover};
}

blockquote, pre {
        background:{color:blockquote};
        padding:5px;
        border:1px solid {color:blockquote border};
        word-break:break-word;
        width:97%;
        margin-left:0;
        color:{color:blockquote text};
}

img, .photo {
        max-width:100%;
        {block:ifGrayscale}filter: url("data:image/svg+xml;utf8,<svg xmlns=\'//www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
        {/block:ifGrayscale}
}

{block:ifGrayscale} img:hover, .photo:hover {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'//www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}
{/block:ifGrayscale}

blockquote {
        font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
        font-style:italic;
}

#title {
        position:fixed;
        width:100%;
        background:{color:title bg};
        top:0;
        left:0;
        text-align:center;
        letter-spacing:5px;
        text-transform:uppercase;
        color:{color:title};
        padding-top:5px;
        padding-bottom:5px;
        font-weight:700;
        z-index:1000;
}

#header {
    width:650px;
    height:250px;
    margin-top:20px;
    margin-left: 325px;
}

.line1 {
    width: 2px;
    height: 260px;
    position: absolute;
        margin-top:-245px;
        margin-left:-15px;
    background-color: {color:header border};
}
.line2 {
    height: 2px;
    width: 525px;
    position: absolute;
    background-color: {color:header border};
        margin-left:-15px;
        margin-top:15px;
        z-index:10000;
}

#menu {
        width:650px;
        position:absolute;
        text-align:right;
        margin-top:5px;
        z-index:50000;
}

#menu a {
        background:{color:header border};
        padding:5px;
        border-radius:50%;
        color:{color:menu text};
        font-size:9px;
        text-decoration:none;
        font-weight:700;
        width:11px;
        height:11px;
        display:inline-block;
        -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#menu a:hover {
        -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform: rotate(360deg);
}

.infol {
        padding:2px;
        font-size:10px;
        width:30px;
        position:absolute;
        margin-left:-10px;
        margin-top:10px;
        text-align:center;
        background:{color:menu text};
        color:{color:header border};
        font-style:italic;
        opacity:0;
        -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  transition: all 2s ease;
}

#menu a:hover .infol {
        opacity:1;
}

#music-player-rounded {
z-index:10000;
  position:absolute;
  margin-left:625px;
  margin-top:115px;
  width:25px;
  height:25px;
  padding-left:10px;
  padding-top:10px;
  background-color:{color:music player};
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  border-radius:100px;
  border:5px solid {color:music player border};
  opacity:1;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#music-player-rounded:hover {
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform: rotate(360deg);
  padding-left:20px;
  padding-top:20px;
  padding-right:10px;
  padding-bottom:10px;
  margin-left:635px;
  margin-top:95px;
}  

.music-player {
  margin-top:0px;
  margin-left:-55px;
  width:45px;
  height:45px;
  padding-left:10px;
  padding-top:10px;
  background-color:{color:music player};
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  border-radius:100px;
  border:5px solid {color:music player border};
  opacity:0;
  overflow:hidden;
  font:12px Arial, Calibri, Cambria, sans-serif;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  }

#music-player-rounded:hover .music-player {
  opacity:1;
}

.music-player-embed {
 margin-left:-10px;
  margin-top:12px;
}    

#content {
        width:650px;
        margin-top:15px;
        margin-left:325px;
}

#desk {
        width:150px;
        padding:10px;
        float:left;
        background:{color:sidebar};
        text-align:center;
        margin-left:-15px;
        height:100%;
        margin-top:-8px;
}

.desc {
        font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
        color:{color:description};
        font-size:10px;
        font-style:italic;
        margin-bottom:10px;
        margin-top:5px;
}

#desk .icon, #desk .icon2 {
        border:5px solid {color:icons border};
        width:125px;
        margin-bottom:5px;
        margin-top:5px;
}

.icon2 {
    margin-bottom:10px;
}

}
.icon1 {
        display:block;
}

#desk .link {
        background:{color:add links bg};
        color:{color:add links};
        width:100%;
        padding-top:5px;
        padding-bottom:5px;
        margin-bottom:1px;
        display:block;
        text-align:center;
        font-size:10px;
        font-weight:700;
        text-decoration:none;
}

#desk .link:hover {
        background:{color:add links};
        color:{color:add links bg};
}

.icon2 {
        display:none;
}

#desk:hover .icon {
        display:none;
}

#desk:hover .icon2 {
        display:block;
}

#post {
        width:410px;
        padding:25px;
        margin-left:150px;
        margin-top:25px;
        font-size:10px;
        font-size:12px;
}

.post {
        background:{color:posts bg};
        border:1px solid {color:posts border};
        width:400px;
        padding:20px;
        margin-bottom:20px;
        overflow:hidden;
}

.info {
    position:absolute;
    margin-top:20px;
    background:{color:date bg};
    text-align:center;
    color:{color:date};
    font-size:11px;
    font-family:courier new;
    font-weight:700;
    text-transform:lowercase;
    width:200px;
    float:right;
    margin-top:15px;
    transform:rotate(-2deg);
    -ms-transform:rotate(-2deg);
    -webkit-transform:rotate(-2deg);
}

.info a {
        color:{color:date};
}

.info2 {
        position:absolute;
        margin-left:350px;
        margin-top:-20px;
        width:100px;
        padding:5px;
        z-index:100;
        text-align:center;
        background:{color:posts bg};
        border:1px solid {color:posts border};
        color:{color:info};
        opacity:0;
        -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.post:hover .info2 {
        opacity:1;
        margin-left:450px;
}

.info2 img {
        width:40px;
        border:3px solid {color:reblogged icons};
}

.reblog {
        font-size:20px;
        font-weight:700;
        text-transform:uppercase;
        padding-bottom:5px;
        border-bottom:3px solid {color:info};
        color:{color:info};
        display:block;
        margin-bottom:5px;
}

.reblog a {
        font-size:20px;
}

.infos {
        background:{color:via bg};
        font-style:italic;
}

.info2 a {
        color:{color:info};
}
.tag {
        font-size:10pt;
}

h2 {
        font-size:20px;
        text-transform:uppercase;
        border-bottom:3px solid {color:post title};
        text-align:center;
        color:{color:post title border};
        display:run-in;
}

#scrolltotop {
        font-size: 50px;
        color: {color:back to top};
        position: fixed;
        bottom: 10px;
        right: 10px;
}
 
#scrollToTop:link,
    #scrollToTop:visited {
        color: {color:back to top};
        background-color: transparent;
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
}

.ask,.answer {
        display:block;
}

.answer {
        background:{color:answers};
        padding:5px;
        margin-top:10px;
}

.ask img {
        border:5px solid {color:asker bg};
        margin-right:10px;
        width:100px;
}

.ask a {
        font-size:12px;
        color:{color:asker};
}

.ask .username {
        font-weight:bold;
        padding:5px;
        width:390px;
        text-transform:uppercase;
        background:{color:asker bg};
        color:{color:asker};
}

.source {
        text-align:right;
        margin-top:5px;
        display:block;
        width:400px;
}

#pagination {
        margin-top:10px;
}

#pagination a {
        padding:5px;
        background:{color:pagination bg};
    color:{color:pagination};
}

.quote {
        font-size:20px;
        font-style:italic;
        font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
}

.quote:first-letter {
        font-size:25px;
        color:{color:post border};
}

.music {
        height:100px;
        padding:5px;
        text-align:center;
        background:{color:asker bg};
        font-size:20px;
    color:{color:asker};
}

.audio {
        position:absolute;
        background:{color:asker bg};
        width:25px;
        height:25px;
        padding:37.5px;
        padding-left:10px;
        padding-right:65px;
        overflow:hidden;
        opacity:.5;
        display:block;
        margin-top:5px;
        margin-left:5px;
        z-index:10000;
}

.note li {
        list-style:none;
}

.note {
        background:{color:permalink note bg};
        border-bottom:1px solid {color:permalink note border};
        padding:15px;
        color:{color:permalink note};
        text-transform:uppercase;
        font-size:10px;
        margin-bottom:5px;
}

.note a {
        font-size:10px;
}

.label {
        padding:5px;
        background:{color:chat label bg};
        border-bottom:1px solid {chat label border};
        color:{color:chat label};
}

.line {
        padding:5px;
        background:{color:chat line bg};
        border-bottom:1px solid {chat line border};
        color:{color:chat line};
}

</style>

<body>
<div class="topp">
        <a href="javascript:;" id="scrollToTop">back to top</a>
</div>
<section id="title">{title}</section>
<section id="header">
{block:ifmusic}
<div id="music-player-rounded">
        <img src="//media.tumblr.com/tumblr_lm6prnRzP61qfoi4t.gif">
        <div class="music-player">
                <div class="music-player-embed">
                         {text:Music}
                </div>
        </div>
</div>
 {block:ifmusic} <img src="{image:header}"/>
<section class="line1"></section>
<section class="line2"></section>
<section id="menu">
<a href="/">01.
<div class="infol">
        home
</div>
</a>
<a href="/ask">02.
<div class="infol">
        message
</div>

</a>
<a href="/archive">03.
<div class="infol">
        archive
</div>
</a>
<a href="/mobile">04.
<div class="infol">
        mobile
</div>
</a>
<a href="//hellolittlered.org">05.
<div class="infol">
        themes
</div>
</a>
</section></section>
<section id="content">
    <section id="desk">
        <center>
        <img src="{image:icon 1}" class="icon"/>
        <img src="{image:icon 2}" class="icon2"/>
        </center>
        <div class="desc">
            {description}
        </div>
         {block:iflink1}<a href="{text:Link1URL}" class="link">{text:Link1}</a>{/block:iflink1} 
         {block:iflink2}<a href="{text:Link2URL}" class="link">{text:Link2}</a>{block:iflink2} 
         {block:iflink3}<a href="{text:Link3URL}" class="link">{text:Link3}</a>{/block:iflink3} 
         {block:iflink4}<a href="{text:Link4URL}" class="link">{text:Link4}</a>{/block:iflink4} 
         {block:iflink5}<a href="{text:Link5URL}" class="link">{text:Link5}</a>{/block:iflink5} 
         {block:IfNotInfiniteScroll}
            <div id="pagination">
                <center>{block:Pagination}
                {block:PreviousPage}<a href="{PreviousPage}">Prev</a>{/block:PreviousPage} 
                {CurrentPage}/{TotalPages} 
                {block:NextPage}<a href="{NextPage}">next</a><br/>{/block:NextPage}{/block:Pagination}
            </div>
             {/block:IfNotInfiniteScroll}
        </center>
    </section>
    
<section id="post">
    {Block:Posts} 
    <section class="post">
    {block:indexpage}
        <div class="info2">
        <a href="{ReblogURL}" class="reblog">Reblog</a>
        {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount} {block:RebloggedFrom}
        <table>
        <tr>
            <td>
                <a href="{ReblogParentURL}"><img src="{ReblogParentPortraitURL-30}"></a>
            </td>
            <td>
                <a href="{ReblogRootURL}" target="_blank"><img src="{ReblogRootPortraitURL-30}"></a>
            </td>
        </tr>
        <tr>
            <td class="infos">
                via
            </td>
            <td class="infos">
                ori
            </td>
            </table>
            <br/>{/block:RebloggedFrom} {block:HasTags}<b>TAGGED AS:</b>
            <div class="tag">
                {block:Tags} #<a href="{TagURL}">{Tag}</a> {/block:Tags}
            </div>
            {/block:HasTags}
        </div>
     {/block:indexpage} 
        
     {block:Text}
        {block:Title}<a href="{Permalink}">
        <h2>{Title}</h2>
        </a>{/block:Title}
        {Body}
    {/block:Text} 
    
    {block:Photo}
        {LinkOpenTag}<img src="{PhotoURL-400}">{LinkCloseTag}
        {block:Caption}{Caption}{/block:Caption}
    {/block:Photo}                      
                                                
    {block:Photoset}
        <div class="photo">
            {Photoset-400}
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Photoset} 
    
    {block:Quote}
        <div class="quote">
            “{Quote}
        </div>
        {block:Source}
                <span class="source">— {Source}</span>
        {/block:Source}
    {/block:Quote} 
    
    {block:Link}
        <a href="{URL}" {target}>
        <h2>{Name} →</h2>
        </a>
        {block:Description}{Description}{/block:Description}
    {/block:Link} 
    
    {block:Chat}
        {block:Title}<a href="{Permalink}">
        <h2>{Title}</h2>
        </a>{/block:Title}
        <table>
         {block:Lines}
        <tr>
        <td class="label">
        {block:Label}<b>{Label}</b>{/block:Label}
        </td>
        <td class="line">
        {Line}
        </td>
        </tr>
        {/block:Lines}
        </table>
    {/block:Chat} 
    
    {block:Audio}
        <div class="ask">
            <div class="audio">
            {AudioPlayerBlack}
            </div>
            {block:AlbumArt}
                <img src="{AlbumArtURL}" width="100px" height="100px" align="left">
            {/block:AlbumArt}

            <div class="music">
                <br/>
                {block:TrackName}<em><strong>{TrackName}</strong></em>{/block:TrackName} {block:Artist}<br/>
                <span style="font-size:16px">{Artist}</span>{/block:Artist}
            </div>
        </div>
    {/block:Audio} 
     
    {block:Video}
        <div class="photo">
            {Video-400}
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Video} 
    
    {block:Answer}
        <div class="ask">
                <img src="{AskerPortraitURL-128}" align="left">
        <div class="username">
            {Asker} asked:
        </div>
                {Question}
        </div>
        <div class="answer">
                {Answer}
        </div>
    {/block:Answer} 
    
    {Block:IndexPage}
    <div class="info">
        <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a>
    </div>
    {/Block:IndexPage} 
     
     {Block:PermalinkPage}
        <blockquote style="text-align:center">
         {block:Date}Posted on {Month} {DayOfMonthWithZero}{DayOfMonthSuffix}{/block:Date} 
         {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}
        {block:HasTags}<br>
        {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}{/block:HasTags}
    </blockquote>
     {/Block:PermalinkPage} 
     
     </section>
    {block:PostNotes}{PostNotes}{/block:PostNotes} {/Block:Posts} 
    </section>
</section>
</body>
</html>
