
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://://www.w3.org/1999/xhtml">
<head>
<!-- 

╭╮╱╱╱╱╭╮╭╮╱╱╱╭╮╱╭╮╱╭╮╭╮╱╱╱╱╱╱╱╱╱╱╭╮
┃┃╱╱╱╱┃┃┃┃╱╱╱┃┃╭╯╰┳╯╰┫┃╱╱╱╱╱╱╱╱╱╱┃┃
┃╰━┳━━┫┃┃┃╭━━┫┃┣╮╭┻╮╭┫┃╭━━┳━┳━━┳━╯┃
┃╭╮┃┃━┫┃┃┃┃╭╮┃┃┣┫┃╱┃┃┃┃┃┃━┫╭┫┃━┫╭╮┃
┃┃┃┃┃━┫╰┫╰┫╰╯┃╰┫┃╰╮┃╰┫╰┫┃━┫┃┃┃━┫╰╯┃
╰╯╰┻━━┻━┻━┻━━┻━┻┻━╯╰━┻━┻━━┻╯╰━━┻━━╯

https://://www.hellolittlered.org
https://://themes.hellolittlered.org

-->
<meta https://-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}
<script src="https://://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://://static.tumblr.com/avd6qy6/9BUn323jg/qtip.js"></script>
<link href='https://://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|Marcellus+SC' rel='stylesheet' type='text/css'>
{block:IfInfiniteScroll}<script type="text/javascript" src="https://static.tumblr.com/0szq8b5/R0cmg0bw1/tumblr-endless-scrolling.js"></script> {/block:IfInfiniteScroll}
{block:ifLink5}<script>
  $(window).scroll(function() {
    if ($(this).scrollTop() > 100) {
      $('menu').addClass( "fixed" );
      $('menu .contain').addClass( "cont" );
    }
  else {
        $('menu').removeClass("fixed");
        $('menu .contain').removeClass("cont");
  }
}
);
</script>
<script src="https://://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
{/block:ifLink5}
    <meta name="color:first color" content="#2c2c28" />
    <meta name="color:second color" content="#222222" />
    <meta name="color:third color" content="#ffffff" />
    <meta name="color:fourth color" content="#88261a" />
    <meta name="color:fifth color" content="#333333" />
    
    <meta name="image:background" content="" />
    <meta name="image:sidebar" content="https://://i.imgur.com/ACtp4Nx.png" />
    <meta name="image:title border" content="https://://i.imgur.com/o6PeCsp.png" />
    
    <meta name="if:FadingImages" content="0"/>
    <meta name="if:InfiniteScroll" content="0" />
    
    <meta name="text:Link1URL" content=""/>
    <meta name="text:Link1" content=""/>
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link2" content=""/>
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link3" content=""/>
    <meta name="text:Link4URL" content=""/>
    <meta name="text:Link4" content=""/>
    <meta name="text:Link5URL" content=""/>
    <meta name="text:Link5" content=""/>
    <meta name="text:Link6URL" content=""/>
    <meta name="text:Link6" content=""/>
    <meta name="text:Link7URL" content=""/>
    <meta name="text:Link7" content=""/>
    <meta name="text:Link8URL" content=""/>
    <meta name="text:Link8" content=""/>
    <meta name="text:Link9URL" content=""/>
    <meta name="text:Link9" content=""/>
    <meta name="text:Link10URL" content=""/>
    <meta name="text:Link10" content=""/>
    <meta name="text:Link11URL" content=""/>
    <meta name="text:Link11" content=""/>
    <meta name="text:Link12URL" content=""/>
    <meta name="text:Link12" content=""/>
    <meta name="text:Music" content=""/>
    <meta name="text:MusicTitle" content=""/>
    
</head>
<style>

pre {
    word-wrap:break-word;
    background:{color:fifth color};
    padding:2px;
}

::-moz-selection {
    background-color:{color:fifth color};
    color:{color:third color};
}

::selection {
    background-color:{color:fifth color};
    color:{color:third color};
}

::-webkit-scrollbar-thumb:vertical {
    height:12px;
    background-color:{color:fourth color};
}

::-webkit-scrollbar-thumb:horizontal {
    background-color:{color:fourth color};
}

::-webkit-scrollbar {
    background-color:{color:first color};
    width:3px;
    height:3px;
}

.fixed {
    position:fixed;
    top:0px;
    background:transparent;
}

.cont {
    padding:20px 0px 10px 0px;
    border:1px solid {color:fourth color};
    outline:5px solid {color:second color};
    border-top:none;
    margin-left:-5px;
}


@font-face {
        font-family:ElegantIcons;
        font-style:normal;
        font-weight:400;
        src:url(fonts/ElegantIcons.eot?#iefix) format(embedded-opentype), url(https://://static.tumblr.com/hzv1lz4/2MQmx31dk/eleganticons.woff) format(woff), url(https://://static.tumblr.com/hzv1lz4/dB8mx31bk/eleganticons.ttf) format(truetype), url(https://://static.tumblr.com/hzv1lz4/srNmx31eg/eleganticons.svg#ElegantIcons) format(svg);
}

.icon_house:before, .icon_mail:before, .icon_archive:before, .icon_phone:before, .icon_plus:before {
    font-family: 'ElegantIcons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        font-size:15px;
        padding:8px;
        background:{color:second color};
        border-radius:100%;
        display:block;
        color:{color:fourth color};
        margin-bottom:3px;
        border:2px solid {color:fourth color};
}

.icon_house:before {
        content: "\e074";
}

.icon_mail:before {
        content: "\e076";
}

.icon_archive:before {
        content: "\e088";
}

.icon_phone:before {
        content: "\e090";
}

.icon_plus:before {
        content: "\4c";
}
body {
        background:url({image:background}) {color:first color};
        padding:0px;
        margin:0px;
        font:11px Trebuchet MS, Arial, Helvetica, Sans-Serif;
        color:{color:first color};
        text-align:justify;
}

a {
        color:{color:third color};
        text-decoration:none;
        -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}

a:hover {
    color:{color:fourth color};
}

blockquote {
        border-left:5px solid {color:first color};
        padding-left:5px;
}
        
header {
        background:{color:fourth color};
        display:block;
        text-align:center;
        height:150px;
}

img {
    display:block;
    margin:0px;
    max-width:100%;
    
}

/* main menu styling */

/* menu container */
menu {
        background:{color:second color};
        padding:5px;
        display:block;
        padding-left:440px;
        margin:0px;
        font-size:14px;
        text-align:center;
}

menu .contain {
    width:582px;
    display:block;
    background:{color:second color};
}

/* menu links */
menu a {
        color:{color:third color};
        margin:5px;
        -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        font-family: 'Marcellus SC', serif;
}

menu a:hover {
        background:{color:third color};
        color:{color:first color};
        margin:0px;
        padding:5px;
        padding-left:20px;
        padding-right:20px;
}

/* blog's description style */
.description {
        padding:10px;
        {block:ifLink1}margin:285px 0px 0px -10px;{/block:ifLink1}
        {block:ifnotLink1}margin:230px 0px 0px -10px;{/block:ifnotLink1}
        display:block;
        font-size:11px;
        position:absolute;
        background:{color:second color};
        color:#f8f8f8;
        width:300px;
        height:100px;
        overflow:auto;
        -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
        border:1px solid {color:fourth color};
        outline:5px solid {color:second color};
}


/* posts container */

#content {
        margin-top:55px;
        margin-left:450px;
        width:650px;
}

/* posts style */
.post {
        padding:25px;
        width:500px;
        display:block;
        background:{color:second color};
        border:1px solid {color:fourth color};
    outline:15px solid {color:second color};
        display:inline-block;
        color:#ccc;
        margin-bottom:50px;
}

/* post title */
h2, .title {
        font-size:30px;
        margin:0px;
        padding-bottom:20px;
        display:block;
        background:url({image:title border}) bottom center no-repeat;
        text-align:center;
        font-family: 'Marcellus SC', serif;
        font-weight:400;
        text-transform:capitalize;
}

/* posts info style */

.information {
        display:block;
        background:{color:fourth color};
        padding:3px;
        font-size:11px;
        text-align:center;
        color:{color:third color};
        margin-top:10px;
        text-transform:capitalize;
        font-family: 'IM Fell DW Pica', serif;
}

/* posts info's links */

.information a {
        color:#f8f8f8;
}

/*fading images */
{block:ifFadingImages}
#content img, .html_photoset {
    opacity:.7;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
}

#content img:hover, .html_photoset:hover {
    opacity:1;
}
{/block:ifFadingImages}

/* date and month style */
.date {
        font-size:20px;
        font-weight:700;
        display:block;
}

.month {
        display:block;
        text-transform:lowercase;
        font-size:11px;
        font-weight:700;
        margin-top:10px;
}

/* reblog and like button positioning */

.reblog {
    display:inline-block;
    margin:5px;
    margin-top:20px;
}

/* quote posts style */

.quote {
    font-size:20px;
}


/* chat posts style */
.chat ul {
    display:block;
    list-style:none;
    margin-left:-40px;
}

/* chat lines style */
.chat li {
    padding:5px;
    display:block;
}

/* odd lines style */
.chat .odd {
    background:{color:fourth color};
    color:{color:third color};
}

/* even lines style */
.chat .even {
    background:{color:first color};
    color:{color:third color};
}


/* pagination styles */

#pagination {
        text-align:center;
        width:580px;
        margin:20px 0px 20px 0px;
}

/* current page number */

#pagination span {
        background:{color:second color};
        color:{color:third color};
        padding:5px;
        width:15px;
        height:15px;
        display:inline-block;
        margin-left:2px;
}

/* other page numbers styles */

#pagination a {
        background:{color:fourth color};
        color:{color:third color};
        padding:5px;
        width:15px;
        height:15px;
        display:inline-block;
        margin-left:2px;
}

/* footer style */

footer {
        background:{color:second color};
        padding:10px;
        text-align:center;
        color:{color:third color};
        display:block;
        margin:0px;
}

#sidebar {
    position:fixed;
    left:75px;
    top:50px;
    background:{color:first color};
    padding:10px;
    border:1px solid {color:fourth color};
    outline:5px solid {color:first color};
    width:300px;
    height:200px;
    z-index:99;
}

.sideimg {
    width:300px;
    height:200px;
}

#icons {
    position:absolute;
    margin-left:-65px;
}

#links {
    position:fixed;
    top:0;
    left:85px;
    z-index:0;
    text-align:center;
    font-size:13px;
}

#links a {
    padding:300px 10px 20px 10px;
    background:{color:fourth color};
    width:53px;
    margin-right:1px;
    display:inline-block;
    vertical-align:top;
    font-family: 'IM Fell DW Pica', serif;
    color:{color:third color};
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
}

#links a:hover {
    background:{color:second color};
    padding:500px 10px 20px 10px;
}

#scrollToTop:link,
#scrollToTop:visited {
    color: {color:fourth color};
    background-color: transparent;
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

/* link titles style */
div#qTip {
         padding: 3px;
         display: none;
         border: 1px solid {color:fourth color};
         background: {color:third color};
         outline:3px solid {color:third color};
         margin:10px;
         color: {color:first color};
         font: 11px "Trebuchet MS", Arial, Helvetica, sans-serif;
         text-align: center;
         position: absolute;
         z-index: 1000;
}

music {
    width:20px;
    height:20px;
    padding:2px 3px 2px 0px;
    border: 1px solid {color:fourth color};
        background: {color:third color};
        outline:3px solid {color:third color};
        overflow:hidden;
        position:fixed;
        bottom:10px;
        left:10px;
}

.music {
    height:90px;
    text-align:center;
    background:{color:fifth color};
    font-size:20px;
    color:{color:third color};
    padding:5px;
    font-family: 'Marcellus SC', serif;
}

.audio {
    float:left;
    background:#000;
    width:25px;
    height:25px;
    overflow:hidden;
    opacity:.5;
    display:block;
    margin-left:-95px;
    z-index:10000;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    padding:32.5px 55px 32.5px 10px;
}

#question {
    background:{color:fifth color};
    color:{color:third color};
    padding:10px;
}

.askerd {
    font-size:20px;
    color:{color:third color};
    text-transform:lowercase;
    display:block;
    font-family: 'Marcellus SC', serif;
    width:100%;
    text-align:center;
    padding:3px;
    background:{color:first color};
    margin-bottom:5px;
}

.askerd a {
    color:{color:third color};
}

.note {
    display:block;
    background:{color:fifth color};
    color:{color:third color};
    padding:5px;
    margin-bottom:2px;
    margin-left:-40px;
}

.note a {
    color:{color:third color};
}

.note img {
    float:left;
    margin-right:5px;
}

</style>

<body>

<!-- music -->

{block:ifMusic}
<music title="{text:MusicTitle}">
    {text:Music}
</music>
{/block:ifMusic}

<!-- back to top button -->

<div class="topp">
  <a href="javascript:;" id="scrollToTop">
    <img src="https://://i.imgur.com/DcOOACm.png">
  </a>
</div>

<!-- links -->

<div id="links">
    {block:ifLink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:ifLink1}
    {block:ifLink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:ifLink2}
    {block:ifLink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:ifLink3}
    {block:ifLink4}<a href="{text:Link4URL}">{text:Link4}</a>{/block:ifLink4}
</div>

<div id="sidebar">
    
    <!-- main links -->
    <div id="icons">
        <a href="/" class="icon_house" title="/index"></a>
        <a href="/ask" class="icon_mail" title="/ask"></a>
        <a href="/archive" class="icon_archive" title="/archive"></a>
        <a href="/mobile" class="icon_phone"  title="/mobile"></a>
        <a href="https://://hellolittlered.org" class="icon_plus"  title="/theme by hellolittlered"></a>
    </div>
    
    <!-- description -->
    {block:description}
        <div class="description">
                {description}
        </div>
        {/block:description}
    <img src="{image:sidebar}" class="sideimg">
</div>
<!-- header -->
<header>
        <center>
                <!-- header image -->
        </center>
</header>

<!-- links -->
<menu>
    <div class="contain">

        {block:iflink5}<a href="{text:Link5URL}">{text:Link5}</a>{/block:iflink5}
        {block:iflink6}<a href="{text:Link6URL}">{text:Link6}</a>{/block:iflink6}
        {block:iflink7}<a href="{text:Link7URL}">{text:Link7}</a>{/block:iflink7}
        {block:iflink8}<a href="{text:Link8URL}">{text:Link8}</a>{/block:iflink8}
        {block:iflink9}<a href="{text:Link9URL}">{text:Link9}</a>{/block:iflink9}
        {block:iflink10}<a href="{text:Link10URL}">{text:Link10}</a>{/block:iflink10}
        {block:iflink11}<a href="{text:Link11URL}">{text:Link11}</a>{/block:iflink11}
        {block:iflink12}<a href="{text:Link12URL}">{text:Link12}</a>{/block:iflink12}
        </div>
</menu>

<!-- content container -->
<div id="content">
        
        <!-- posts start -->
        {block:posts}
                        
                        <div class="post">
                        
                        <!-- text post -->
            {block:Text}
                                {block:Title}
                                        <a href="{Permalink}">
                                          <h2>{Title}</h2>
                                        </a>
                                {/block:Title}
                                {Body}
                        {/block:Text}
                        
                        <!-- quote post -->
                        {block:Quote}
                                <div class="quote">
                                  “{Quote}”  — <b><i>{Source}</i></b>
                                </div>
                        {/block:Quote}
    
             <!-- link post -->
                        {block:Link}
                                <a href="{URL}">
                                  <h2>{Name} »</h2>
                                </a>
                                {block:Description}{Description}{/block:Description}
                        {/block:Link}
                        
                        <!-- photo post -->
                        {block:Photo}
                                <center>
                                  <a href="{PhotoURL-HighRes}"><img src="{PhotoURL-500}"/></a>
                                </center>
                                {block:Caption}{Caption}{/block:Caption}
                        {/block:Photo}
    
            <!-- photoset post -->
                        {block:Photoset}
                                <center>
                                  {Photoset-500}
                                </center>
                                {block:Caption}{Caption}{/block:Caption}
                        {/block:Photoset}
                        
                        <!-- chat post -->
                        {block:Chat}
                                <div class="chat">
                                  <ul>
                                        {block:Lines}
                                        <li class="{Alt}">
                                          {block:Label}<b>{Label}</b>{/block:Label}
                                          {Line}
                                        </li>
                                        {/block:Lines}
                                  </ul>
                                </div>
                        {/block:Chat}
                        
            <!-- video post -->
                        {block:Video}
                                {Video-500}
                                {block:Caption}{Caption}{/block:Caption}
                        {/block:Video}
                        
                        <!-- audio post -->
                        {block:Audio}
            <div class="ask">
            
            {block:AlbumArt}
                <img src="{AlbumArtURL}" width="100px" height="100px" align="left">
            {/block:AlbumArt}

            <div class="music">
            <div class="audio">
            {AudioPlayerBlack}
            </div>
                <br/>
                {block:TrackName}<em><strong>{TrackName}</strong></em>{/block:TrackName} {block:Artist}<br/>
                <span style="font-size:16px">{Artist}</span>{/block:Artist}
            </div>
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio} 
                        
                        <!-- ask post -->
                        {block:Answer}
                            <div id="question"><span class="askerd">{asker} asked: </span>
                        {Question}
                        </div> 
            {Answer}
            {/block:Answer}
                        
                        {block:Date}<div class="information">
                                    <a href="{permalink}">Posted on {Month}
                                        {DayOfMonthWithZero}<sup>{DayOfMonthSuffix}</sup>
                                        {Year}</a>
                                {/block:Date}
                                {block:NoteCount}with <a class="notec" href="{PostNotesURL}">{NoteCountWithLabel}</a>{/block:NoteCount}
                                {block:HasTags}<br>{block:Tags}<a href="{TagURL}">#{Tag} </a>{/block:Tags}{/block:HasTags}
                                </center>
                        </div>
                        </div>


{block:PostNotes}
<div class="post">
{PostNotes}
</div>
{/block:PostNotes}

{/block:posts}
        <!-- end posts -->
        
        <!-- pagination -->
        {block:IfNotInfiniteScroll}
        {block:Pagination}
          <div id="pagination">
                {block:PreviousPage}<a href="{PreviousPage}">«</a>{/block:PreviousPage} 
                {block:JumpPagination length="6"} 
                {block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
                {block:JumpPage}<a href="{URL}">{PageNumber}</a> {/block:JumpPage}
                {/block:JumpPagination}
                {block:NextPage}<a href="{NextPage}">»</a>{/block:NextPage}
          </div>
        {/block:Pagination}
        {/block:IfNotInfiniteScroll}

</div>
<!-- posts container ends -->

<!-- footer -->
<footer>
        {CopyrightYears}<br>
        Powered by Tumblr.
</footer>

</body>
</html>
