<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{Title}</title>
    <meta name="description" content="{Description}">
    <link rel="shortcut icon" href="{Favicon}">
    <link href="//fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    
    <meta name="color:Background" content="#f6f6f6"/>
    <meta name="color:Text" content="#333"/>
    <meta name="color:Posts Background" content="#fff"/>
    <meta name="color:First Color" content="#acddeb"/>
    <meta name="color:Second Color" content="#cab9e9"/>
    <meta name="color:Third Color" content="#ffc0cb"/>
    <meta name="text:Link1URL" content=""/>
    <meta name="text:Link1" content=""/>
    <meta name="text:Link2URL" content=""/>
    <meta name="text:Link2" content=""/>
    <meta name="text:Link3URL" content=""/>
    <meta name="text:Link3" content=""/>
    <meta name="text:Link4URL" content=""/>
    <meta name="text:Link4" content=""/>
    
    
    <meta name="image:Sidebar Image" content="https://i.imgur.com/CnkrgrR.jpg"/>
</head>
<style type="text/css" media="screen">
     ::-webkit-scrollbar {
        width: 15px;
    }
    
     ::-webkit-scrollbar-track {
        background: {color:Background};
    }
    
     ::-webkit-scrollbar-thumb {
        border: 5px solid {color:Background};
        background: {color:First Color};
        background: -moz-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: linear-gradient(135deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='{color:First Color}', endColorstr='{color:Third Color}', GradientType=1);
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: {color:Text};
    }
    
    html,
    body {
        padding: 0;
        background: {color:First Color};
        background: -moz-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: linear-gradient(135deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='{color:First Color}', endColorstr='{color:Third Color}', GradientType=1);
        font-family: 'Poppins', sans-serif;
        font-size: .9em;
        color: {color:Text};
    }
    
    a {
        text-decoration: none;
        color: {color:Second Color};
    }
    
    #content {
        margin: .5em;
        width: calc(100% - 2em);
        height: calc(100% - 2em);
        position: fixed;
        background: {color:Background};
        overflow: auto;
    }
    
    #sidebar {
        width: 280px;
        height: 280px;
        padding: 5px;
        background: {color:First Color};
        background: -moz-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        background: linear-gradient(135deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='{color:First Color}', endColorstr='{color:Third Color}', GradientType=1);
        position: fixed;
        top: calc(50% - 150px);
        left: 150px;
    }
    
    #sidebar-content {
        width: 280px;
        height: 280px;
        background: {color:Background};
        display: block;
    }
    
    #sidebar-image {
        position: absolute;
        top: -20px;
        left: -20px;
        width: 347px;
        height: 347px;
        background: url({image:Sidebar Image}) {color:Posts Background};
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    
    #sidebar-desc {
        margin: 25px;
        width: 200px;
        padding: 0 50px;
        height: 300px;
        background: {color:Posts Background};
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        text-align: center;
        opacity: 0;
        transition: .5s
    }
    
    #sidebar:hover #sidebar-desc {
        opacity: 1
    }
    
    #sidebar-desc {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
    }
    
    #sidebar:before {
        content: "";
        width: 400px;
        height: 250px;
        border: 1px solid {color:Text};
        position: absolute;
        left: -55px;
        top: 20px;
        border-left: none;
    }
    
    #sidebar-links {
        position: absolute;
            left: -105px;
        top: 75px;
        height: 270px;
        width: 100px;
        text-align: center;
    }
    
    #sidebar-links>a {
        display: block;
        color: {color:Text};
        background: {color:Background};
        padding: .2em;
        z-index: 999;
        border-radius: 3px;
        text-transform: lowercase;
        transition: .5s;
    }
    
    #sidebar-links>a:hover {
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    #sidebar-links:before {
        width: 1px;
        height: 272px;
        background: {color:Text};
        content: "";
        display: block;
        margin: auto;
        position: absolute;
        left: 50%;
        top: -75px;
        z-index: -1;
    }
    
    
    #sidebar-icon {
        width: 40px;
        border: 5px solid {color:Background};
        border-radius: 100%;
        position: absolute;
        top: 0px;
        left: -80px;
    }
    
    #sidebar-icon img {
        display: block;
    }
    
    h1 {
        margin-top: 0px;
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2.4em;
    }
    
    #sidebar>h1 {
        position: absolute;
        top: -1.5em;
        width: 280px;
        text-align: right;
    }
    
    #pagination {
        position: absolute;
        bottom: -6em;
        text-align: center;
        width: 280px;
    }
    
    #pagination a {
        display: inline-block;
        background: #eee;
        padding: .5em;
        border-radius: .5em;
        width: 1.5em;
        height: 1.5em;
    }
    
    .tumblr_blog {
        padding: .5em;
        border-radius: .5em;
        font-size: .9em;
    }
    
    .current,
    .label,
    .tumblr_blog,
    .action,
    #sidebar-links>a:hover{
        background: {color:First Color}!important;
        background: -moz-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%)!important;
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%)!important;
        background: linear-gradient(135deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%)!important;
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='{color:First Color}', endColorstr='{color:Third Color}', GradientType=1)!important;
        color: {color:Posts Background};
    }
    
    #posts {
        width: 580px;
        margin: 50px 0 50px 580px;
    }
    
    .post {
        background: {color:Posts Background};
        width: 500px;
        padding: 20px;
        margin-bottom: 80px;
    }
    
    .post-info {
        margin-bottom: 10px;
    }
    
    .post-tags {
        padding-top: .5em;
        border-top: 1px solid rgba(0,0,0,.2);
        margin-top: 2em;
    }
    
    .post-tags a {
        color: {color:Text};
    }
    
    .quote_text {
        font-size: 1.7em;
        color: {color:First Color};
    }
    
    .source {
        text-align: center;
        margin-top: 1em;
    }
    
    .conversation ul,
    .conversation li,
    .conversation ol {
        list-style: none;
        padding: 0!important;
    }
    
    .conversation li {
        border-radius: 0 3px 3px 0;
        display: block;
        margin-bottom: .5em;
    }
    
    .conversation .even {
        background: {color:Background};
    }
    
    .label {
        display: inline-block;
        padding: .2em .5em;
        font-weight: bold;
        border-radius: 3px;
        margin-right: .5em;
    }
    
    .line {
        display: inline-block;
        padding: .2em .5em;
        border-radius: 0 3px 3px 0;
    }
    
    .conversation .label {
        width: 100px;
        margin-right: 1em;
        border-radius: 3px 0 0 3px;
    }
    
    blockquote {
        padding-left: .5em;
        border-left: 1px solid {color:First Color};
        margin-left: 0;
        width: 500px;
    }
    
    .action {
        display: none;
        position: absolute;
        width: 400px;
        top: 40px;
        right: -203px;
        padding: 3px;
        text-align: center;
        border-radius: 3px;
        z-index: 99;
    }
    
    .action a {
        color: {color:Posts Background};
    }
    
    .note:hover .action {
        display: block;
    }
    
    .note {
        display: inline-block!important;
        width: 40px;
        position: relative;
    }
    
    .note img {
        border-radius: 3px;
        width: 40px;
    }
    
    .ask {
        min-height: 96px;
        position: relative;
        width: calc(100% - 40px);
    }
    
    .ask img {
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        position: absolute;
        right: -109px;
        top: 20px;
    }
    
    .ask h3 {
        margin: 0;
        background: -webkit-linear-gradient(-45deg, {color:First Color} 0%, {color:Second Color} 100%, {color:Third Color} 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .tmblr-iframe-compact .tmblr-iframe--unified-controls {
        width: 275px;
        margin: 10px 30px!important;
    }
    
    .credit {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 999;
        font-size: 10px;
    }
</style>

<body>
    <a class="label credit" href="http://hellolittlered.org">hlr</a>
    <div id="content">
        <div id="sidebar">
            <div id="sidebar-links">
                <a href="/">home</a>
                <a href="/ask">ask</a>
                <a href="/archive">archive</a>
            {block:iflink1}<a href="{text:Link1URL}">{text:Link1}</a>{/block:iflink1}
            {block:iflink2}<a href="{text:Link2URL}">{text:Link2}</a>{/block:iflink2}
            {block:iflink3}<a href="{text:Link3URL}">{text:Link3}</a>{/block:iflink3}
            {block:iflink4}<a href="{text:Link4URL}">{text:Link4}</a>{/block:iflink4}
            </div>
            <div id="sidebar-content"></div>
            <div id="sidebar-image">
                <div id="sidebar-desc">
                    <div>{Description}</div>
                </div>
            </div>
            <img src="{PortraitURL-40}" id="sidebar-icon">
            <h1>{Title}</h1>

            {block:Pagination}
            <div id="pagination">
                {block:PreviousPage}<a href="{PreviousPage}">◂</a>{/block:PreviousPage} {block:JumpPagination length="5"} {block:CurrentPage}
                <a class="current">{PageNumber}</a>{/block:CurrentPage} {block:JumpPage}
                <a href="{URL}">{PageNumber}</a>{/block:JumpPage} {/block:JumpPagination} {block:NextPage}
                <a href="{NextPage}">▸</a>{/block:NextPage}
            </div>
            {/block:Pagination}
        </div>

        <div id="posts">
            {block:Posts} {block:ContentSource}
            <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />  
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
            {/block:ContentSource}

            <div class="post-info">
                {block:Date}<a class="label" href="{Permalink}">{Month} {DayOfMonthWithZero}</a>{/block:Date} {block:NoteCount}
                <a class="label" href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
                <a class="label" href="{Reblog}">Reblog</a>
            </div>



            <div class="post">
                {block:Text} {block:Title}
                <h1><a href="{Permalink}">{Title}</a></h1>
                {/block:Title} {Body} {/block:Text} {block:Photo}
                <a href="{PhotoURL}" target="_blank"><img src="{PhotoURL-500}" alt="{PhotoAlt}" /></a>
                {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption} {/block:Photo} {block:Panorama} {LinkOpenTag}
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" /> {LinkCloseTag} {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption} {/block:Panorama} {block:Photoset} {Photoset-500} {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption} {/block:Photoset} {block:Quote}
                <div class="quote_text">{Quote}</div>
                {block:Source}
                <div class="source">{Source}</div>
                {/block:Source} {/block:Quote} {block:Link}
                <h1><a href="{URL}" class="link" {Target}>{Name} ▸</a></h1>

                {block:Description}
                <div class="description">{Description}</div>
                {/block:Description} {/block:Link} {block:Chat}
                <div class="conversation">
                    {block:Title}
                    <h1><a href="{Permalink}">{Title}</a></h1>
                    {/block:Title}

                    <ul>
                        {block:Lines}
                        <li class="{Alt} user_{UserNumber}">
                            {block:Label}
                            <span class="label">{Label}</span> {/block:Label} 
                            <span class="line">{Line}</span>
                        </li>
                        {/block:Lines}
                    </ul>
                </div>
                {/block:Chat} {block:Video} {Video-500} {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption}
                </li>
                {/block:Video} {block:Audio} {block:AudioEmbed}{AudioEmbed-500}{/block:AudioEmbed} {block:Caption}
                <div class="caption">{Caption}</div>
                {/block:Caption} {/block:Audio} {block:Answer}
                <div class="ask">
                    <img src="{AskerPortraitURL-96}">
                    <h3>{Asker} wondered:</h3>
                    <div class="label">{Question}</div>
                </div>
                {Answer} {/block:Answer} {block:HasTags}
                <div class="post-tags">
                    <b>Filed Under:</b> {block:Tags}
                    <a href="{TagURL}">#{Tag}</a> {/block:Tags}
                </div>
                {/block:HasTags}
            </div>

            {block:PermalinkPage} {block:PostNotes}
            <div class="post conversation">

                {PostNotes-64}
            </div>
            {/block:PostNotes} {/block:PermalinkPage} {/block:Posts}

        </div>
    </div>
</body>

</html>