<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{title}</title>
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?cp0z2c">
    <meta name="image:bg" content="http://68.media.tumblr.com/tumblr_lsdjv9k5E21r2gm7fo4_400.jpg" />
    <meta name="image:header" content="http://i.imgur.com/jCUVPMX.png" />
    <meta name="color:bg" content="#ffffff" />
    <meta name="color:sidebars" content="#ffffff" />
    <meta name="color:sidebar title" content="#ffffff" />
    <meta name="color:posts" content="#ffffff" />
    <meta name="color:general text" content="#333333" />
    <meta name="color:description" content="#ffffff" />
    <meta name="color:permalink notes" content="#ffffff" />
    <meta name="color:chat label" content="#ffffff" />
    <meta name="color:headerbg" content="#dba8c1" />
    <meta name="color:color1" content="#ff598f" />
    <meta name="color:color2" content="#fd8a5e" />
    <meta name="color:color3" content="#e0e300" />
    <meta name="color:color4" content="#01dddd" />
    <meta name="color:linkbg" content="#01dddd" />
    <meta name="color:linktext" content="#ffffff" />
    <meta name="color:bold" content="#e0e300" />
    <meta name="text:Link1URL" content="" />
    <meta name="text:Link1" content="" />
    <meta name="text:Link2URL" content="" />
    <meta name="text:Link2" content="" />
    <meta name="text:Link3URL" content="" />
    <meta name="text:Link3" content="" />
    <meta name="text:Link4URL" content="" />
    <meta name="text:Link4" content="" />
    <meta name="text:Link5URL" content="" />
    <meta name="text:Link5" content="" />
    <meta name="text:Link6URL" content="" />
    <meta name="text:Link6" content="" />
    <meta name="text:Link7URL" content="" />
    <meta name="text:Link7" content="" />
    <meta name="text:Link8URL" content="" />
    <meta name="text:Link8" content="" />
    <meta name="text:Link9URL" content="" />
    <meta name="text:Link9" content="" />
    <meta name="text:Link10URL" content="" />
    <meta name="text:Link10" content="" />
    <meta name="text:Link11URL" content="" />
    <meta name="text:Link11" content="" />
    <meta name="text:Link12URL" content="" />
    <meta name="text:Link12" content="" />
    <meta name="text:Sidebar Tag" content="" />
    <meta name="text:LastFM" content="" />
    <meta name="text:Status" content="" />
    <meta name="text:Latest Read" content="" />
    <meta name="text:Latest Watched" content="" />
    <meta name="text:Socmed 1 Type" content="" />
    <meta name="text:Socmed 1 URL" content="" />
    <meta name="text:Socmed 2 Type" content="" />
    <meta name="text:Socmed 2 URL" content="" />
    <meta name="text:Socmed 3 Type" content="" />
    <meta name="text:Socmed 3 URL" content="" />
    <meta name="text:Socmed 4 Type" content="" />
    <meta name="text:Socmed 4 URL" content="" />
    <meta name="text:Socmed 5 Type" content="" />
    <meta name="text:Socmed 5 URL" content="" />
    <meta name="text:Socmed 6 Type" content="" />
    <meta name="text:Socmed 6 URL" content="" />
    <meta name="text:Socmed 7 Type" content="" />
    <meta name="text:Socmed 7 URL" content="" />
    <meta name="text:Socmed 8 Type" content="" />
    <meta name="text:Socmed 8 URL" content="" />
    <meta name="text:First Custom Sidebar Title" content="" />
    <meta name="text:First Custom Sidebar Content" content="" />
    <meta name="text:Second Custom Sidebar Title" content="" />
    <meta name="text:Second Custom Sidebar Content" content="" />
    <meta name="text:Third Custom Sidebar Title" content="" />
    <meta name="text:Third Custom Sidebar Content" content="" />
    <meta name="if:Show Status" content="1" />
</head>
<style>

html, body {
    background: url({image:bg}) {color:bg};
    font-family: 'Cabin', sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: {color:general text};
}

a {
    text-decoration: none;
    background: {color:linkbg};
    color: {color:linktext};
    display: inline-block;
    padding: .1em .4em;
    border-radius: 2px;
}

a img {
    margin: .3em 0;
}

img, .iframe, .photoset { max-width: 100%; }

.title {
    background: {color:color2};
    padding: 0 2em;
    border-radius: 5px;
}

b, strong, i, em { color: {color:bold}; }

.bg1 { background: {color:color1}; }
.bg2 { background: {color:color2}; }
.bg3 { background: {color:color3}; }
.bg4 { background: {color:color4}; }

blockquote { 
    border-left: 1px solid {color:color2};
    padding-left: 1em;
}

blockquote > blockquote {
    border-left: 1px solid {color:color3};
    padding-left: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding-left: 1em; 
  text-indent: -.7em;
}

li::before {
  content: "•  ";
  color: {color:color3};
}

#menu {
    text-align: right;
    padding: 1em;
}

#menu a {
    display: inline-block;
    padding: .2em 1em;
    font-size: .9em;
    text-transform: lowercase;
    font-weight:bold;
    border-radius: 5px;
    color: {color:linktext};
}

#header:after, #content:after, #posts:after, #post-info:after {
    display: table;
    content: "";
    clear: both;
}

#header {
    position: relative;
}

#header > #headerimg {
    background:url({image:header}) center {color:headerbg};
    min-height: 350px;
    width: 70%;
    float: right;
}

#header > #desc {
    position: absolute;
    width: 25%;
    left: 10%;
    top: 10%;
    color: {color:description};
    text-align: right;
}

#header > #desc > h1 > span{
    padding: .2em;
    border-radius: 5px;
}
#header > #desc > span {
    line-height: 1.7em;
    padding: .2em;
    border-radius: 3px;
}

.tmblr-iframe {
    position: fixed!important;
    top: 0em!important;
    left: 1em!important;
    width: 350px!important;
}

.link {
    text-align: right;
}
.link a {
    display: inline-block;
    padding: .5em;
    border-radius: 0px;
    font-weight: bold;
}

#content {
    margin: 1em 0;
}

#posts {
    width: 850px;
    float: right;
}

.post {
    background: {color:posts};
    padding: 2em;
    width: 540px;
    margin: 2em 0;
    float: right;
    position: relative;
    min-height: 180px;
}

.quote {
    font-size: 2em;
}

.quote:first-letter {
    font-size: 1.6em;
    float: left;
    padding: 0 .2em;
    background: {color:color3};
    color: rgba(0,0,0,.6);
    margin-right: 2px;
    border-radius: 5px;
}

.source {
    float: right;
    padding: .2em .5em;
    border-radius: 3px;
}

#post-info {
    position: absolute;
    left: -200px;
    width: 200px;
    top: 2em;
}

#icons {
    width: 150px;
    margin: 20px 0px 20px 50px;
    position: relative;
}

#icons:before {
    display:block;
    content: "";
    background: {color:color3};
    height: 7px;
    margin-bottom: 7px;
}

#icons:after {
    display:block;
    content: "";
    background: {color:color4};
    height: 7px;
}

.icon {
    position: absolute;
    left: 35px;
    top: -12px;
    width: 20px;
    height: 20px;
    padding: 10px 16px 10px 4px;
    text-align: center;
    border-radius: 100%;
    border: 2px solid {color:color1};
}

.icon:first-child {
    left: -12px;
    width: 20px;
    height: 20px;
    padding: 10px;
    border: 2px solid {color:color4};
}

.icon a {
    background: transparent;
}

#tags a {
    text-align: right;
    background: transparent;
    display:block;
    margin-right: -5px;
    margin-bottom: 1px;
}

#tags a:nth-child(odd) span {
    background: {color:color1};
    padding: 2px 5px;
}
#tags a:nth-child(even) span {
    background: {color:color3};
    padding: 2px 5px;
}
.ask-icon {
    width: 70px;
    height: 70px;
    position: absolute;
    border: 4px solid {color:color1};
    left: 50%;
    margin-left: -37px;
    top: -37px;
    border-radius: 100%;
}
.q {
    padding: 1em 0;
    margin-bottom: 1em;
    border-bottom: 1px dashed {color:color1};
}

.chat {
    margin-bottom: 10px;
}

.chat b {
    color: {color:chat label};
    padding: 2px 5px;
    text-transform:uppercase;
    font-size: .6em;
}

.chat:nth-child(odd) b {
    background: {color:color1};
}

.chat:nth-child(even) b {
    background: {color:color4};
}

.notes {
    padding-left: 0;
    margin-left: 0;
    list-style: none;
}

.notes .avatar_frame {
    display: none;
}
.notes li {
    list-style: none;
    background: {color:color4};
    padding: 5px;
    color: {color:permalink notes};
    text-indent: 0em!important;
    margin-bottom: 3px;
}

.notes li:nth-child(even) {
    background: {color:color2};
}

.notes li:before, .chat li:before {
    content: "";
}

.notes li blockquote {
    display: none;
}

#sidebar {
    width: calc(100% - 900px);
    float: left;
    margin-top: -300px;
}

#sidebar .side-post {
    padding: 1em;
    margin-bottom: 1em;
    background:{color:sidebars};
    font-size: .8em;
}

#sidebar > .stitle {
    display: inline-block;
    padding: .5em;
    text-transform: uppercase;
    font-size: .8em;
    color: {color:sidebar title};
    font-weight: bold;
}

#pagination {
    position: fixed;
    left: 27%;
    bottom: 0;
    z-index: 9999;
    width:10%;
}

#pagination a {
    display: inline-block;
    font-size: .9em;
    font-weight: bold;
    padding: 1em;
}

#socials {
    position: absolute;
    right: 1em;
    top: 1em;
}

#socials a {
    display: block;
    font-size: 1.4em;
    width: 1em;
    height: 1em;
    padding: .3em;
    margin-bottom: .2em;
}
</style>

<body>

    <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}" class="bg3">PREV</a> {/block:PreviousPage} {block:NextPage}
        <a href="{NextPage}" class="bg4">NEXT</a> {/block:NextPage}
    </div>
    <div id="menu">
        <a href="/" class="bg1">home</a>
        <a href="/ask" class="bg2">questions</a>
        <a href="/archive" class="bg3">archive</a> {block:iflink1url}
        <a href="{text:link1url}" class="bg4">{text:link1}</a>{/block:iflink1url} {block:iflink2url}
        <a href="{text:link2url}" class="bg1">{text:link2}</a>{/block:iflink2url} {block:iflink3url}
        <a href="{text:link3url}" class="bg2">{text:link3}</a>{/block:iflink3url} {block:iflink4url}
        <a href="{text:link4url}" class="bg3">{text:link4}</a>{/block:iflink4url}
        <a href="http://hellolittlered.org/" class="bg4">theme</a>
    </div>

    <div id="header">
        <div id="desc">
            {block:ifTitle}<h1><span class="bg4">{title}</span></h1>{/block:ifTitle}
            {block:ifDescription}<span class="bg2">{description}</span>{/block:ifDescription}
        </div>
        <div id="headerimg">

        </div>
        <div id="socials">
            {block:ifSocmed1URL}
            <a href="{text:Socmed 1 URL}" class="bg1 socicon-{text:Socmed 1 Type}"></a>{/block:ifSocmed1URL}{block:ifSocmed2URL}
            <a href="{text:Socmed 2 URL}" class="bg2 socicon-{text:Socmed 2 Type}"></a>{/block:ifSocmed2URL}{block:ifSocmed3URL}
            <a href="{text:Socmed 3 URL}" class="bg3 socicon-{text:Socmed 3 Type}"></a>{/block:ifSocmed3URL}{block:ifSocmed4URL}
            <a href="{text:Socmed 4 URL}" class="bg4 socicon-{text:Socmed 4 Type}"></a>{/block:ifSocmed4URL}{block:ifSocmed5URL}
            <a href="{text:Socmed 5 URL}" class="bg1 socicon-{text:Socmed 5 Type}"></a>{/block:ifSocmed5URL}{block:ifSocmed6URL}
            <a href="{text:Socmed 6 URL}" class="bg2 socicon-{text:Socmed 6 Type}"></a>{/block:ifSocmed6URL}{block:ifSocmed7URL}
            <a href="{text:Socmed 7 URL}" class="bg3 socicon-{text:Socmed 7 Type}"></a>{/block:ifSocmed7URL}{block:ifSocmed8URL}
            <a href="{text:Socmed 8 URL}" class="bg5 socicon-{text:Socmed 8 Type}"></a>{/block:ifSocmed8URL}
        </div>
    </div>

    <div id="content">
        <div id="sidebar">

            {block:iflink5url}<a href="{text:link5url}" class="stitle bg1">{text:link5}</a>{/block:iflink5url}<br> {block:iflink6url}
            <a href="{text:link6url}" class="stitle bg2">{text:link6}</a>{/block:iflink6url}<br> {block:iflink7url}
            <a href="{text:link7url}" class="stitle bg3">{text:link7}</a>{/block:iflink7url}<br> {block:iflink8url}
            <a href="{text:link8url}" class="stitle bg4">{text:link8}</a>{/block:iflink8url}<br> {block:iflink9url}
            <a href="{text:link9url}" class="stitle bg1">{text:link9}</a>{/block:iflink9url}<br> {block:iflink10url}
            <a href="{text:link10url}" class="stitle bg2">{text:link10}</a>{/block:iflink10url}<br> {block:iflink11url}
            <a href="{text:link11url}" class="stitle bg3">{text:link11}</a>{/block:iflink11url}<br> {block:iflink12url}
            <a href="{text:link12url}" class="stitle bg4">{text:link12}</a>{/block:iflink12url}
            
            <br><br><br><br> 
            
            {block:IfShowStatus}
            <span class="stitle bg4">Current Statuses</span>
            <div class="side-post">
                <ul class="chat">
                    {block:ifStatus}
                    <li><b>Status:</b> <br>{text:Status}</li>{/block:ifStatus} {block:ifLatestRead}
                    <li><b>Latest Read:</b> <br>{text:Latest Read}</li>{/block:ifLatestRead} {block:ifLatestWatched}
                    <li><b>Latest Watched:</b> <br>{text:Latest Watched}</li>{/block:ifLatestWatched} {block:ifLastFM}
                    <li><b>Last Song Listened:</b> <br> <span id="song"></span></li>{/block:ifLastFM}
                </ul>
            </div>{/block:IfShowStatus} 
            
            {block:ifSidebarTag}
            <span class="stitle bg1">Latest #{text:Sidebar Tag}</span>
            <div id="lastpost" class="side-post">
            </div>{/block:ifSidebarTag}
            
            {block:iffirstcustomsidebarcontent}{block:iffirstcustomsidebartitle}
            <span class="stitle bg2">{text:first custom sidebar title}</span>{/block:iffirstcustomsidebartitle}
            <div class="side-post">
                {text:first custom sidebar content}
            </div>{/block:iffirstcustomsidebarcontent} 
            
            
            {block:ifsecondcustomsidebarcontent}{block:ifsecondcustomsidebartitle}
            <span class="stitle bg3">{text:second custom sidebar title}</span>{block:ifsecondcustomsidebartitle}
            <div class="side-post">
                {text:second custom sidebar content}
            </div>
            {/block:ifsecondcustomsidebarcontent}
            
            {block:ifthirdcustomsidebarcontent}{block:ifthirdcustomsidebartitle}
            <span class="stitle bg4">{text:third custom sidebar title}</span>{block:ifthirdcustomsidebartitle}
            <div class="side-post">
                {text:third custom sidebar content}
            </div>
            {/block:ifthirdcustomsidebarcontent}

        </div>
        <div id="posts">
            {block:posts}
            <!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
            {block:ContentSource}
            <!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
            {/block:ContentSource}
            <div class="post">
                <div id="post-info">

                    <div class="link">
                        {block:Date}
                        <h3 style="margin-bottom:0"><a href="{permalink}" class="bg2">{12HourWithZero}:{Minutes} {CapitalAmPm}</a></h3>
                    </div>
                    <div class="link">
                        <a href="{permalink}" class="bg3">{DayOfWeek}, {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}</a>{/block:Date}
                    </div>{/block:Date}
                    <div class="link">
                        {block:NoteCount}<a href="{permalink}" class="bg4">{NoteCountWithLabel}</a>{/block:NoteCount}
                    </div>
                    <div id="icons" class="bg1">
                        <div class="icon bg1">{LikeButton color="white" size="20"}</div>
                        <div class="icon bg4">{ReblogButton color="white" size="20"}</div>
                    </div>
                    <div id="tags">
                        {block:HasTags} {block:Tags}
                        <a href="{TagURL}"><span>{Tag}</span></a> {/block:Tags} {/block:HasTags}
                    </div>
                </div>

                {block:Text} {block:Title}
                <div class="img">
                    <a href="{Permalink}" class="title">
                        <h2>{Title}</h2>
                    </a>
                </div>
                {/block:Title}
                <div class="caption">
                    {Body}
                </div>

                {/block:Text}

                <!-- quote post -->
                {block:Quote}
                <div class="quote">
                    <span>{Quote}</span>
                </div>
                <span class="source bg1">{Source}</span> {/block:Quote}

                <!-- link post -->
                {block:Link}
                <div class="img">
                    <a href="{URL}" class="title">
                        <h2>{Name} »</h2>
                    </a>
                </div>
                {block:Description}
                <div class="caption">{Description}
                </div>
                {/block:Description} {/block:Link}

                <!-- photo post -->
                {block:Photo}
                <div class="img">
                    <a href="{PhotoURL-HighRes}">
                        <center><img src="{PhotoURL-HighRes}" style="display:block" /></center>
                    </a>
                </div>
                {block:Caption}
                <div class="caption">
                    {Caption}
                </div>
                {/block:Caption} {/block:Photo}

                <!-- photoset post -->
                {block:Photoset}
                <div class="img">
                    {Photoset}
                </div>
                {block:Caption}
                <div class="caption">
                    {Caption}
                </div>
                {/block:Caption} {/block:Photoset} {block:Audio}
                <div class="img">
                    {AudioEmbed-500}
                </div>
                {block:Caption}
                <div class="caption">
                    {Caption}
                </div>
                {/block:Caption} {/block:Audio}

                <!-- ask post -->
                {block:Answer}
                <img src="{AskerPortraitURL-96}" class="ask-icon"><br>
                <center>{Asker}</center>
                <div class="q">{Question}</div>
                <div class="caption">
                    {Answer}
                </div>
                {/block:Answer} {block:Chat} {block:Title}
                <div class="img">
                    <a href="{Permalink}" class="title">
                        <h2>{Title}</h2>
                    </a>
                </div>
                {/block:Title} {block:Lines}
                <div class="chat">
                    {block:Label}<b>{Label}</b>{/block:Label} {Line}
                </div>
                {/block:Lines} {/block:Chat} {block:PermalinkPage}
                <div class="info tag"></div>{/block:PermalinkPage}

            </div>
            {block:PermalinkPage} {block:PostNotes}
            <div class="post">
                {PostNotes-16}
            </div>
            {/block:PostNotes} {/block:PermalinkPage} {/block:posts}
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {

            function hideSB() {
                let w = $("#sidebar").width();
                if (w < 250) $("#sidebar").hide();
                else $("#sidebar").show();
            }

            $.getJSON('{BlogURL}api/read/json?callback=?&num=1&tagged={text:Sidebar Tag}', result => {
                if (result.posts[0].type == "photo")
                    $('#lastpost').html(`<center><a href="${result.posts[0].url}"><img src="${result.posts[0]["photo-url-1280"]}"></a><br></center>${result.posts[0]["photo-caption"]}`);
                if (result.posts[0].type == "text" || result.posts[0].type == "chat")
                    $('#lastpost').html(result.posts[0].body);
                if (result.posts[0].type == "quote")
                    $('#lastpost').html(`<div class="quote"><span>${result.posts[0].text}</span></div><span class="source bg1">${result.posts[0].source}</span>`);
                if (result.posts[0].type == "link")
                    $('#lastpost').html(`<a href="${result.posts[0].url}" class="title"><h2>${result.posts[0].title} »</h2></a>`);
                if (result.posts[0].type == "audio" || result.posts[0].type == "video")
                    $('#lastpost').html(result.posts[0].player);
            });

            $.getJSON('http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user={text:LastFM}&format=json&api_key=a25573a1905bb755bbe3e4d2d1894d7c&limit=1', result => {
                $('#song').html(`${result.recenttracks.track[0].artist['#text']} - ${result.recenttracks.track[0].name}`);
            });

            $(window).on('resize', () => {
                hideSB()
            });

            hideSB()
        });
    </script>
</body>

</html>
